/*============================================================================
Debut | Built with Shopify Slate

Some things to know about this file:
- Sass is compiled on Shopify's server so you don't need to convert it to CSS yourself
- The output CSS is compressed and comments are removed
- You cannot use native CSS/Sass @imports in this file without a build script
==============================================================================*/

/*================ SASS HELPERS ================*/
/*============================================================================
Convert pixels to ems
eg. for a relational value of 12px write em(12) when the parent is 16px
if the parent is another value say 24px write em(12, 24)
Based on https://github.com/thoughtbot/bourbon/blob/master/app/assets/stylesheets/functions/_px-to-em.scss
==============================================================================*/
@function em($pxval, $base: $font-size-base) {
  @if not unitless($pxval) {
    $pxval: strip-units($pxval);
  }
  @if not unitless($base) {
    $base: strip-units($base);
  }
  @return ($pxval / $base) * 1em;
}

/*============================================================================
Strips the unit from a number.
@param {Number (With Unit)} $value
@example scss - Usage
$dimension: strip-units(10em);
@example css - CSS Output
$dimension: 10;
@return {Number (Unitless)}
based on https://github.com/thoughtbot/bourbon/blob/master/app/assets/stylesheets/functions/_strip-units.scss
==============================================================================*/
@function strip-units($value) {
  @return ($value / ($value * 0 + 1));
}

/*================ #Mixins ================*/
@mixin clearfix() {
  &::after {
    content: '';
    display: table;
    clear: both;
  }

  // sass-lint:disable no-misspelled-properties
  *zoom: 1;
}

/*============================================================================
Prefix mixin for generating vendor prefixes.
Based on https://github.com/thoughtbot/bourbon/blob/master/app/assets/stylesheets/addons/_prefixer.scss

Usage:
// Input:
.element {
@include prefix(transform, scale(1), ms webkit spec);
}

// Output:
.element {
-ms-transform: scale(1);
-webkit-transform: scale(1);
transform: scale(1);
}
==============================================================================*/
@mixin prefix($property, $value, $prefixes) {
  @each $prefix in $prefixes {
    @if $prefix == webkit {
      -webkit-#{$property}: $value;
    } @else if $prefix == moz {
      -moz-#{$property}: $value;
    } @else if $prefix == ms {
      -ms-#{$property}: $value;
    } @else if $prefix == o {
      -o-#{$property}: $value;
    } @else if $prefix == spec {
      #{$property}: $value;
    } @else  {
      @warn 'Unrecognized prefix: #{$prefix}';
    }
  }
}

@mixin user-select($value: none) {
  @include prefix('user-select', #{$value}, moz ms webkit spec);
}

/*================ Media Query Mixin ================*/
@mixin media-query($media-query) {
  $breakpoint-found: false;

  @each $breakpoint in $grid-breakpoints {
    $name: nth($breakpoint, 1);
    $declaration: nth($breakpoint, 2);

    @if $media-query == $name and $declaration {
      $breakpoint-found: true;

      @media only screen and #{$declaration} {
        @content;
      }
  }
}

@if $breakpoint-found == false {
  @warn 'Breakpoint "#{$media-query}" does not exist';
}
}

/*================ Responsive Show/Hide Helper ================*/
@mixin responsive-display-helper($grid-breakpoint-type: '') {
  // sass-lint:disable no-important
  .#{$grid-breakpoint-type}show {
    display: block !important;
  }

  .#{$grid-breakpoint-type}hide {
    display: none !important;
  }
}


/*================ Responsive Text Alignment Helper ================*/
@mixin responsive-text-align-helper($grid-breakpoint-type: '') {
  // sass-lint:disable no-important
  .#{$grid-breakpoint-type}text-left {
    text-align: left !important;
  }

  .#{$grid-breakpoint-type}text-right {
    text-align: right !important;
  }

  .#{$grid-breakpoint-type}text-center {
    text-align: center !important;
  }
}

@mixin placeholder-text($color: $color-text-field-text, $opacity: 0.6) {
  color: $color;
  opacity: $opacity;
}

@mixin error-placeholder-text($color: $color-error-input-text, $opacity: 0.5) {
  color: $color;
  opacity: $opacity;
}

@mixin transform($transform) {
  @include prefix(transform, $transform, ms webkit spec);
}

@mixin transition($transition) {
  @include prefix(transition, $transition, ms webkit spec);
}

@mixin gradient($side, $from, $to) {
  background: -ms-linear-gradient($side, $from 0%, $to 100%);
  background: linear-gradient(to $side, $from 0%, $to 100%);
}

@mixin spinner($size: 20px, $color: $color-btn-primary-text) {
  content: '';
  display: block;
  width: $size;
  height: $size;
  position: absolute;
  margin-left: - $size / 2;
  margin-top: - $size / 2;
  border-radius: 50%;
  border: 3px solid $color;
  border-top-color: transparent;
}

@mixin visually-hidden() {
  // sass-lint:disable no-important
  position: absolute !important;
  overflow: hidden;
  clip: rect(0 0 0 0);
  height: 1px;
  width: 1px;
  margin: -1px;
  padding: 0;
  border: 0;
}

@mixin visually-shown() {
  // sass-lint:disable no-important
  position: inherit !important;
  overflow: auto;
  clip: auto;
  width: auto;
  height: auto;
  margin: 0;
}

@mixin overlay($z-index: null) {
  &::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: $color-image-overlay;
    opacity: $opacity-image-overlay;

    @if ($z-index) {
      z-index: $z-index;
    }
  }
}

/*============================================================================
Flexbox prefix mixins from Bourbon
https://github.com/thoughtbot/bourbon/blob/master/app/assets/stylesheets/css3/_flex-box.scss
==============================================================================*/
@mixin display-flexbox() {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%; // necessary for ie10
}

@mixin flex-wrap($value: nowrap) {
  @include prefix(flex-wrap, $value, webkit moz ms spec);
}

@mixin flex-direction($value) {
  @include prefix(flex-direction, $value, webkit moz ms spec);
}

@mixin align-items($value: stretch) {
  $alt-value: $value;

  @if $value == 'flex-start' {
    $alt-value: start;
  } @else if $value == 'flex-end' {
    $alt-value: end;
  }

  // sass-lint:disable no-misspelled-properties
  -ms-flex-align: $alt-value;
  @include prefix(align-items, $value, webkit moz ms o spec);
}

@mixin flex($value) {
  @include prefix(flex, $value, webkit moz ms spec);
}

@mixin flex-basis($width: auto) {
  // sass-lint:disable no-misspelled-properties
  -ms-flex-preferred-size: $width;
  @include prefix(flex-basis, $width, webkit moz spec);
}

@mixin align-self($align: auto) {
  // sass-lint:disable no-misspelled-properties
  -ms-flex-item-align: $align;
  @include prefix(align-self, $align, webkit spec);
}

@mixin justify-content($justify: flex-start) {
  @include prefix(justify-content, $justify, webkit ms spec);
}


/*================ VARIABLES ================*/
/*============================================================================
Grid Breakpoints and Class Names
- Do not change the variable names
==============================================================================*/
$grid-small: 480px;
$grid-medium: 750px;
$grid-large: 990px;
$grid-widescreen: 1400px;
$grid-gutter: 30px;
$grid-gutter-mobile: 22px;

$mobile: 'mobile';
$small: 'small';
$medium: 'medium';
$medium-down: 'medium-down';
$medium-up: 'medium-up';
$large: 'large';
$large-down: 'large-down';
$large-up: 'large-up';
$widescreen: 'widescreen';

/*============================================================================
Generate breakpoint-specific column widths and push classes
- Default column widths: $grid-breakpoint-has-widths: ($small, $medium-up);
- Default is no push classes
==============================================================================*/
$grid-breakpoint-has-widths: ($small, $medium-up);
$grid-breakpoint-has-push: ($small, $medium-up);

/*================ Color Variables ================*/

// Text colors
$color-text: #653818;
$color-text-shadow: rgba(0, 0, 0, 0.1);
$color-body-text: #653818;
$color-sale-text: #a2cbff;
$color-small-button: #ffffff;
$color-small-button-text: #653818;
$color-text-field: #ffffff;
$color-text-field-text: #653818;
$color-navigation-text: #653818;

// Button colors
$color-btn-primary: #ecf5ff;
$color-btn-primary-text: #653818;

// Link buttons and secondary cta
$color-link: $color-body-text;
$opacity-link-hover: 0.6;
$transition-link-hover: 0.1s cubic-bezier(0.44, 0.13, 0.48, 0.87);

// Backgrounds
$color-body: #ffffff;
$color-bg: #ffffff;
$color-drawer-background: rgba(0, 0, 0, 0.6);
$color-newsletter-background: rgba(101, 56, 24, 0.1);

// Overlays
$color-overlay-title-text: #ffffff;
$color-image-overlay: #ffffff;
$opacity-image-overlay: 0.25;

// Border colors
$color-border: #e8e9eb;

// Helper colors for form error states
$color-disabled: #f4f4f4;
$color-disabled-border: #f4f4f4;
$color-error: #d20000;
$color-error-bg: #fff8f8;
$color-success: #19a340;
$color-success-bg: #f8fff9;

// Forms
$color-form-text: #333;
$color-error-input-text: $color-error;
$input-padding-top-bottom: 10px;
$input-padding-left-right: 18px;
$input-padding-top-bottom-small: 8px;
$input-padding-left-right-small: 15px;
$input-group-height: 46px;
$input-group-height-small: 42px;

// Social icons
$color-facebook: #3b5998;
$color-twitter: #00aced;
$color-pinterest: #cb2027;

/*================ Sizing Variables ================*/
$width-site: 1500px;
$gutter-site: 50px;
$gutter-site-mobile: 20px;
$section-spacing: 55px;
$section-spacing-small: 35px;
$border-radius: 2px;

/*================ Z-Index ================*/
$z-index-dropdown : 7;
$z-index-sub-nav: 8;
$z-index-drawer: 9;
$z-index-notification-bar: 10;
$z-index-skip-to-content: 10000; // really high to be safe of app markup

/*================ SVG ================*/
$svg-select-icon: #{'//cdn.shopify.com/s/files/1/1667/4225/t/156/assets/ico-select.svg?v=12229245944285938109'};

  /*================ Drawers ================*/
  $transition-drawer: all 0.45s cubic-bezier(0.29, 0.63, 0.44, 1);

/*================ Hero ================*/
$color-background-hero-button: #fff;
$color-text-hero-button: #000;

/*================ Hero Slider ================*/
$color-slideshow-arrows: #000;
$color-slideshow-dots: #fff;

$transition-text-slideshow: all 0.6s cubic-bezier(0.44, 0.13, 0.48, 0.87);
$transition-image-slideshow: opacity 0.8s cubic-bezier(0.44, 0.13, 0.48, 0.87);

/*================ Typography ================*/




$font-weight-normal: 400;
$font-weight-bold: 700;

$font-stack-header: "Montserrat", "HelveticaNeue", "Helvetica Neue", sans-serif;
$font-weight-header: 700;
$font-size-header: 32px;
$font-bold-titles: false;

$font-stack-body: "Montserrat", "HelveticaNeue", "Helvetica Neue", sans-serif;
$font-size-base: 16px; // Henseforth known as 1em

$font-stack-cart-notification: "HelveticaNeue","Helvetica Neue",Helvetica,Arial,sans-serif;

$font-size-mobile-input: 16px; // min 16px to prevent zooming

/*================ Gift Cards ================*/
$color-giftcard-tooltip-fallback: #333;
$color-giftcard-light: #fff;
$color-giftcard-tooltip: rgba(0, 0, 0, 0.9);
$color-giftcard-disabled: #999;
$color-giftcard-small-text: #b3b3b3;
$color-giftcard-shadow: rgba(0, 0, 0, 0.1);
$color-giftcard-print-bg: #fff;
$color-giftcard-print: #000;

/*================ Z-index ================*/
$z-index-giftcard-image: 2;
$z-index-giftcard-corners: 3;
$z-index-giftcard-tooltip: 4;
$z-index-giftcard-code: 5;


/*================ VENDOR ================*/
/*============================================================================
Slick Slider 1.6.0

- If upgrading Slick's styles, use the following variables/functions
instead of the slick defaults (from slick-theme.scss)
- This file includes default slick.scss styles (at Slick Slider SCSS)
and slick-theme.scss (at Slick Slider Theme). Upgrade each area individually.
- Remove `outline: none` from `.slick-dots li button`
==============================================================================*/
$slick-font-family: "slick-icons, sans-serif";
$slick-arrow-color: $color-slideshow-arrows;
$slick-dot-color: $color-slideshow-dots;
$slick-dot-color-active: $slick-dot-color !default;
$slick-prev-character: '\2190';
$slick-next-character: '\2192';
$slick-dot-character: '\2022';
$slick-dot-size: 6px;
$slick-opacity-default: 0.75;
$slick-opacity-on-hover: 1;
$slick-opacity-not-active: 0.25;

// Only called once so make sure proper file is grabbed
@function slick-image-url($url) {
  @return url(//cdn.shopify.com/s/files/1/1667/4225/t/156/assets/ajax-loader.gif?v=4135686330247201572);
}

// Unused intentionally
@function slick-font-url($url) {}

/*================ Slick Slider SCSS ================*/
.slick-slider {
  position: relative;
  display: block;
  box-sizing: border-box;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -ms-touch-action: pan-y;
  touch-action: pan-y;
  -webkit-tap-highlight-color: transparent;
}
.slick-list {
  position: relative;
  overflow: hidden;
  display: block;
  margin: 0;
  padding: 0;

  &:focus {
    outline: none;
  }

  &.dragging {
    cursor: pointer;
    cursor: hand;
  }
}
.slick-slider .slick-track,
.slick-slider .slick-list {
  -webkit-transform: translate3d(0, 0, 0);
  -moz-transform: translate3d(0, 0, 0);
  -ms-transform: translate3d(0, 0, 0);
  -o-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}

.slick-track {
  position: relative;
  left: 0;
  top: 0;
  display: block;

  &:before,
  &:after {
    content: "";
    display: table;
  }

  &:after {
    clear: both;
  }

  .slick-loading & {
    visibility: hidden;
  }
}
.slick-slide {
  float: left;
  height: 100%;
  min-height: 1px;
  [dir="rtl"] & {
    float: right;
  }
  img {
    display: block;
  }
  &.slick-loading img {
    display: none;
  }

  display: none;

  &.dragging img {
    pointer-events: none;
  }

  .slick-initialized & {
    display: block;
  }

  .slick-loading & {
    visibility: hidden;
  }

  .slick-vertical & {
    display: block;
    height: auto;
    border: 1px solid transparent;
  }
}
.slick-arrow.slick-hidden {
  display: none;
}

/*================ Slick Slider Theme ================*/
.slick-list {
  .slick-loading & {
    background: #fff slick-image-url("ajax-loader.gif") center center no-repeat;
  }
}

/* Icons */
@if $slick-font-family == "slick" {
  @font-face {
    font-family: "slick";
    src: slick-font-url("slick.eot");
    src: slick-font-url("slick.eot?#iefix") format("embedded-opentype"), slick-font-url("slick.woff") format("woff"), slick-font-url("slick.ttf") format("truetype"), slick-font-url("slick.svg#slick") format("svg");
    font-weight: normal;
    font-style: normal;
  }
}


/*================ GLOBAL ================*/
/*============================================================================
#Normalize
Based on normalize.css v3.0.2 | MIT License | git.io/normalize
==============================================================================*/
*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  margin: 0;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
  display: block;
}

body,
input,
textarea,
button,
select {
  -webkit-font-smoothing: antialiased;
  -webkit-text-size-adjust: 100%;
}

a {
  background-color: transparent;
}

b,
strong {
  font-weight: $font-weight-bold;
}

em {
  font-style: italic;
}


small {
  font-size: 80%;
}

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sup {
  top: -0.5em;
}

sub {
  bottom: -0.25em;
}

img {
  max-width: 100%;
  border: 0;
}

button,
input,
optgroup,
select,
textarea {
  color: inherit;
  font: inherit;
  margin: 0;
}

button,
html input {
  &[disabled] {
    cursor: default;
  }
}

button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

input {
  &[type="search"],
  &[type="number"],
  &[type="email"],
  &[type="password"] {
    -webkit-appearance: none;
    -moz-appearance: none;
  }
}

table {
  width: 100%;
  border-collapse: collapse;
  border-spacing: 0;
}

td,
th {
  padding: 0;
}

textarea {
  overflow: auto;
  -webkit-appearance: none;
  -moz-appearance: none;
}

// hide outline on focus for elements which are given focus by JS
[tabindex='-1']:focus {
  outline: none;
}

/*============================================================================
Fast Tap
enables no-delay taps (FastClick-esque) on supporting browsers
==============================================================================*/
a,
button,
[role="button"],
input,
label,
select,
textarea {
  touch-action: manipulation;
}

/*============================================================================
#Grid
==============================================================================*/

// The `$grid-breakpoints` list is used to build our media queries.
// You can use these in the media-query mixin.
$grid-breakpoints: (
  $mobile '(max-width: #{$grid-small})',
  $small '(max-width: #{$grid-medium - 1})',
  $medium '(min-width: #{$grid-medium}) and (max-width: #{$grid-large - 1})',
  $medium-down '(max-width: #{$grid-large - 1})',
  $medium-up '(min-width: #{$grid-medium})',
  $large '(min-width: #{$grid-large}) and (max-width: #{$grid-widescreen - 1})',
  $large-down '(max-width: #{$grid-widescreen - 1})',
  $large-up '(min-width: #{$grid-large})',
  $widescreen '(min-width: #{$grid-widescreen})'
);

/*============================================================================
Grid Setup
1. Allow the grid system to be used on lists.
2. Remove any margins and paddings that might affect the grid system.
3. Apply a negative `margin-left` to negate the columns' gutters.
==============================================================================*/
.grid {
  @include clearfix();
  list-style: none;
  margin: 0;
  padding: 0;
  //margin-left: -$grid-gutter;

  @include media-query($small) {
    //margin-left: -$grid-gutter-mobile;
  }
}

.grid__item {
  float: left;
  padding-left: $grid-gutter;
  width: 100%;

  &.alpha {
    padding-left:0px; 
  }

  @include media-query($small) {
    padding-left: 0;//$grid-gutter-mobile;

    .alpha {
      padding-left:$grid-gutter-mobile; 
    }
  }

  &[class*="--push"] {
    position: relative;
  }
}

/*============================================================================
Reversed grids allow you to structure your source in the opposite
order to how your rendered layout will appear.
==============================================================================*/
.grid--rev {
  direction: rtl;
  text-align: left;

  > .grid__item {
    direction: ltr;
    text-align: left;
    float: right;
  }
}

/*============================================================================
Grid Columns
- Create width classes, prepended by the breakpoint name.
==============================================================================*/
// sass-lint:disable brace-style empty-line-between-blocks
@mixin grid-column-generator($grid-breakpoint-type: '') {
  /* Whole */
  .#{$grid-breakpoint-type}one-whole { width: 100%; }

  /* Halves */
  .#{$grid-breakpoint-type}one-half { width: percentage(1 / 2); }

  /* Thirds */
  .#{$grid-breakpoint-type}one-third { width: percentage(1 / 3); }
  .#{$grid-breakpoint-type}two-thirds { width: percentage(2 / 3); }

  /* Quarters */
  .#{$grid-breakpoint-type}one-quarter { width: percentage(1 / 4); }
  .#{$grid-breakpoint-type}two-quarters { width: percentage(2 / 4); }
  .#{$grid-breakpoint-type}three-quarters { width: percentage(3 / 4); }

  /* Fifths */
  .#{$grid-breakpoint-type}one-fifth { width: percentage(1 / 5); }
  .#{$grid-breakpoint-type}two-fifths { width: percentage(2 / 5); }
  .#{$grid-breakpoint-type}three-fifths { width: percentage(3 / 5); }
  .#{$grid-breakpoint-type}four-fifths { width: percentage(4 / 5); }

  /* Sixths */
  .#{$grid-breakpoint-type}one-sixth { width: percentage(1 / 6); }
  .#{$grid-breakpoint-type}two-sixths { width: percentage(2 / 6); }
  .#{$grid-breakpoint-type}three-sixths { width: percentage(3 / 6); }
  .#{$grid-breakpoint-type}four-sixths { width: percentage(4 / 6); }
  .#{$grid-breakpoint-type}five-sixths { width: percentage(5 / 6); }

  /* Eighths */
  .#{$grid-breakpoint-type}one-eighth { width: percentage(1 / 8); }
  .#{$grid-breakpoint-type}two-eighths { width: percentage(2 / 8); }
  .#{$grid-breakpoint-type}three-eighths { width: percentage(3 / 8); }
  .#{$grid-breakpoint-type}four-eighths { width: percentage(4 / 8); }
  .#{$grid-breakpoint-type}five-eighths { width: percentage(5 / 8); }
  .#{$grid-breakpoint-type}six-eighths { width: percentage(6 / 8); }
  .#{$grid-breakpoint-type}seven-eighths { width: percentage(7 / 8); }

  /* Tenths */
  .#{$grid-breakpoint-type}one-tenth { width: percentage(1 / 10); }
  .#{$grid-breakpoint-type}two-tenths { width: percentage(2 / 10); }
  .#{$grid-breakpoint-type}three-tenths { width: percentage(3 / 10); }
  .#{$grid-breakpoint-type}four-tenths { width: percentage(4 / 10); }
  .#{$grid-breakpoint-type}five-tenths { width: percentage(5 / 10); }
  .#{$grid-breakpoint-type}six-tenths { width: percentage(6 / 10); }
  .#{$grid-breakpoint-type}seven-tenths { width: percentage(7 / 10); }
  .#{$grid-breakpoint-type}eight-tenths { width: percentage(8 / 10); }
  .#{$grid-breakpoint-type}nine-tenths { width: percentage(9 / 10); }

  /* Twelfths */
  .#{$grid-breakpoint-type}one-twelfth { width: percentage(1 / 12); }
  .#{$grid-breakpoint-type}two-twelfths { width: percentage(2 / 12); }
  .#{$grid-breakpoint-type}three-twelfths { width: percentage(3 / 12); }
  .#{$grid-breakpoint-type}four-twelfths { width: percentage(4 / 12); }
  .#{$grid-breakpoint-type}five-twelfths { width: percentage(5 / 12); }
  .#{$grid-breakpoint-type}six-twelfths { width: percentage(6 / 12); }
  .#{$grid-breakpoint-type}seven-twelfths { width: percentage(7 / 12); }
  .#{$grid-breakpoint-type}eight-twelfths { width: percentage(8 / 12); }
  .#{$grid-breakpoint-type}nine-twelfths { width: percentage(9 / 12); }
  .#{$grid-breakpoint-type}ten-twelfths { width: percentage(10 / 12); }
  .#{$grid-breakpoint-type}eleven-twelfths { width: percentage(11 / 12); }
}

/*================ Grid push classes ================*/
@mixin grid-push-generator($grid-breakpoint-type: '') {
  /* Halves */
  .#{$grid-breakpoint-type}push-one-half { left: percentage(1 / 2); }

  /* Thirds */
  .#{$grid-breakpoint-type}push-one-third { left: percentage(1 / 3); }
  .#{$grid-breakpoint-type}push-two-thirds { left: percentage(2 / 3); }

  /* Quarters */
  .#{$grid-breakpoint-type}push-one-quarter { left: percentage(1 / 4); }
  .#{$grid-breakpoint-type}push-two-quarters { left: percentage(2 / 4); }
  .#{$grid-breakpoint-type}push-three-quarters { left: percentage(3 / 4); }

  /* Fifths */
  .#{$grid-breakpoint-type}push-one-fifth { left: percentage(1 / 5); }
  .#{$grid-breakpoint-type}push-two-fifths { left: percentage(2 / 5); }
  .#{$grid-breakpoint-type}push-three-fifths { left: percentage(3 / 5); }
  .#{$grid-breakpoint-type}push-four-fifths { left: percentage(4 / 5); }

  /* Sixths */
  .#{$grid-breakpoint-type}push-one-sixth { left: percentage(1 / 6); }
  .#{$grid-breakpoint-type}push-two-sixths { left: percentage(2 / 6); }
  .#{$grid-breakpoint-type}push-three-sixths { left: percentage(3 / 6); }
  .#{$grid-breakpoint-type}push-four-sixths { left: percentage(4 / 6); }
  .#{$grid-breakpoint-type}push-five-sixths { left: percentage(5 / 6); }

  /* Eighths */
  .#{$grid-breakpoint-type}push-one-eighth { left: percentage(1 / 8); }
  .#{$grid-breakpoint-type}push-two-eighths { left: percentage(2 / 8); }
  .#{$grid-breakpoint-type}push-three-eighths { left: percentage(3 / 8); }
  .#{$grid-breakpoint-type}push-four-eighths { left: percentage(4 / 8); }
  .#{$grid-breakpoint-type}push-five-eighths { left: percentage(5 / 8); }
  .#{$grid-breakpoint-type}push-six-eighths { left: percentage(6 / 8); }
  .#{$grid-breakpoint-type}push-seven-eighths { left: percentage(7 / 8); }

  /* Tenths */
  .#{$grid-breakpoint-type}push-one-tenth { left: percentage(1 / 10); }
  .#{$grid-breakpoint-type}push-two-tenths { left: percentage(2 / 10); }
  .#{$grid-breakpoint-type}push-three-tenths { left: percentage(3 / 10); }
  .#{$grid-breakpoint-type}push-four-tenths { left: percentage(4 / 10); }
  .#{$grid-breakpoint-type}push-five-tenths { left: percentage(5 / 10); }
  .#{$grid-breakpoint-type}push-six-tenths { left: percentage(6 / 10); }
  .#{$grid-breakpoint-type}push-seven-tenths { left: percentage(7 / 10); }
  .#{$grid-breakpoint-type}push-eight-tenths { left: percentage(8 / 10); }
  .#{$grid-breakpoint-type}push-nine-tenths { left: percentage(9 / 10); }

  /* Twelfths */
  .#{$grid-breakpoint-type}push-one-twelfth { left: percentage(1 / 12); }
  .#{$grid-breakpoint-type}push-two-twelfths { left: percentage(2 / 12); }
  .#{$grid-breakpoint-type}push-three-twelfths { left: percentage(3 / 12); }
  .#{$grid-breakpoint-type}push-four-twelfths { left: percentage(4 / 12); }
  .#{$grid-breakpoint-type}push-five-twelfths { left: percentage(5 / 12); }
  .#{$grid-breakpoint-type}push-six-twelfths { left: percentage(6 / 12); }
  .#{$grid-breakpoint-type}push-seven-twelfths { left: percentage(7 / 12); }
  .#{$grid-breakpoint-type}push-eight-twelfths { left: percentage(8 / 12); }
  .#{$grid-breakpoint-type}push-nine-twelfths { left: percentage(9 / 12); }
  .#{$grid-breakpoint-type}push-ten-twelfths { left: percentage(10 / 12); }
  .#{$grid-breakpoint-type}push-eleven-twelfths { left: percentage(11 / 12); }
}

/*================ Clearfix helper on uniform grids ================*/
@mixin grid-uniform-clearfix($grid-breakpoint-type: '') {
  .grid--uniform {
    .#{$grid-breakpoint-type}one-half:nth-child(2n+1),
    .#{$grid-breakpoint-type}one-third:nth-child(3n+1),
    .#{$grid-breakpoint-type}one-quarter:nth-child(4n+1),
    .#{$grid-breakpoint-type}one-fifth:nth-child(5n+1),
    .#{$grid-breakpoint-type}one-sixth:nth-child(6n+1),
    .#{$grid-breakpoint-type}two-sixths:nth-child(3n+1),
    .#{$grid-breakpoint-type}three-sixths:nth-child(2n+1),
    .#{$grid-breakpoint-type}one-eighth:nth-child(8n+1),
    .#{$grid-breakpoint-type}two-eighths:nth-child(4n+1),
    .#{$grid-breakpoint-type}four-eighths:nth-child(2n+1),
    .#{$grid-breakpoint-type}five-tenths:nth-child(2n+1),
    .#{$grid-breakpoint-type}one-twelfth:nth-child(12n+1),
    .#{$grid-breakpoint-type}two-twelfths:nth-child(6n+1),
    .#{$grid-breakpoint-type}three-twelfths:nth-child(4n+1),
    .#{$grid-breakpoint-type}four-twelfths:nth-child(3n+1),
    .#{$grid-breakpoint-type}six-twelfths:nth-child(2n+1) { clear: both; }
  }
}

// sass-lint:enable brace-style empty-line-between-blocks

/*================ Build Base Grid Classes ================*/
@include grid-column-generator();
@include responsive-display-helper();
@include responsive-text-align-helper();

/*================ Build Responsive Grid Classes ================*/
@each $breakpoint in $grid-breakpoint-has-widths {
  @include media-query($breakpoint) {
    @include grid-column-generator('#{$breakpoint}--');
    @include grid-uniform-clearfix('#{$breakpoint}--');
    @include responsive-display-helper('#{$breakpoint}--');
    @include responsive-text-align-helper('#{$breakpoint}--');
  }
}

/*================ Build Grid Push Classes ================*/
@each $breakpoint in $grid-breakpoint-has-push {
  @include media-query($breakpoint) {
    @include grid-push-generator('#{$breakpoint}--');
  }
}

/*================ #Helper Classes ================*/
.clearfix {
  @include clearfix();
}

.visually-hidden {
  @include visually-hidden();
}

.visibility-hidden {
  visibility: hidden;
}

.js-focus-hidden:focus {
  outline: none;
}

// Only show when JS is not supported
.no-js:not(html) {
  display: none;

  .no-js & {
    display: block;
  }
}

// Only show when JS is supported
.js {
  .no-js & {
    display: none;
  }
}

/*============================================================================
Skip to content button
- Overrides .visually-hidden when focused
==============================================================================*/
.skip-link:focus {
  clip: auto;
  width: auto;
  height: auto;
  margin: 0;
  color: $color-text;
  background-color: $color-bg;
  padding: 10px;
  opacity: 1;
  z-index: $z-index-skip-to-content;
  transition: none;
}

/*================ #Basic Styles ================*/
body,
html {
  background-color: $color-body;
}

.page-width {
  @include clearfix();
  max-width: $width-site;
  margin: 0 auto;
  max-width: auto; 

  @include media-query($medium) {
    padding:0 20px;
  }
  @include media-query($small) {
    padding:0 20px;
  }
}

.main-content {
  display: block;
  padding-top: 0;// $section-spacing-small;

  @include media-query($medium-up) {
    padding-top: 0;// $section-spacing;
  }
}

.section-header {
  margin-bottom: $section-spacing-small;

  @include media-query($medium-up) {
    margin-bottom: $section-spacing-small;
  }
}

/*================ Typography ================*/
blockquote {
  font-size: em(18px);
  font-style: normal;
  text-align: center;
  padding: 0 30px;
  margin: 0;

  .rte & {
    border-color: $color-border;
    border-width: 1px 0;
    border-style: solid;
    padding: 30px 0;
    margin-bottom: $gutter-site / 2;
  }

  p + cite {
    margin-top: $gutter-site / 2;
  }

  cite {
    display: block;
    font-size: 0.85em;
    font-weight: $font-weight-normal;

    &::before {
      content: '\2014 \0020';
    }
  }
}

code,
pre {
  font-family: Consolas, monospace;
  font-size: 1em;
}

pre {
  overflow: auto;
}

body,
input,
textarea,
button,
select {
  font-size: $font-size-base;
  font-family: $font-stack-body;
  color: $color-text;
  line-height: 1.5;
}

// Prevent zoom on touch devices in active inputs
@include media-query($medium-down) {
  input,
  textarea,
  select,
  button {
    font-size: $font-size-mobile-input;
  }
}

/*================ Headings ================*/
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0 0 ($section-spacing-small / 2);
  font-family: $font-stack-header;
  font-weight: $font-weight-header;
  line-height: 1.3;
  overflow-wrap: break-word;
  word-wrap: break-word;

  a {
    color: inherit;
    text-decoration: none;
    font-weight: inherit;
  }
}

h1 {
  font-size: em(floor($font-size-header * 1.35));
  text-transform: none;
  letter-spacing: 0;

  @include media-query($small) {
    font-size: em(floor($font-size-header * 1.5));
    line-height:40px;
  }
}

h2 {
  font-size: em(floor($font-size-header * 0.78));
  text-transform: uppercase;
/*   letter-spacing: 0.1em; */

  @include media-query($small) {
    font-size: em(floor(($font-size-header * 0.78) * 0.9));
  }
}

h3 {
  font-size: em($font-size-header);
  //text-transform: none;
  letter-spacing: 0;

  @include media-query($small) {
    font-size: em(floor($font-size-header * 0.78));
  }
}

h4 {
  font-size: em(floor($font-size-header * 0.68));

  @include media-query($small) {
    font-size: em(floor(($font-size-header * 0.68) * 0.9));
  }
}

h5 {
  font-size: em(floor($font-size-header * 0.58));

  @include media-query($small) {
    font-size: em(floor(($font-size-header * 0.58) * 0.9));
  }
}

h6 {
  font-size: em(floor($font-size-header * 0.54));

  @include media-query($small) {
    font-size: em(floor(($font-size-header * 0.54) * 0.9));
  }
}

.h1 {
  @extend h1;
}

.h2 {
  @extend h2;
}

.h3 {
  @extend h3;
}

.h4 {
  @extend h4;
}

.h5 {
  @extend h5;
}

.h6 {
  @extend h6;
}

/*================ RTE headings ================*/
.rte {
  color: $color-body-text;
  margin-bottom: $section-spacing-small;

  // If an .rte div is the last element in its parent,
  // make it flush with the bottom of the container
  &:last-child {
    margin-bottom: 0;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    margin-top: $gutter-site;
    margin-bottom: $gutter-site / 2;

    &:first-child {
      margin-top: 0;
    }
  }

  li {
    margin-bottom: 4px;
    list-style: inherit;

    &:last-child {
      margin-bottom: 0;
    }
  }
}

// rte setting type to act like a <p> tag
.rte-setting {
  margin-bottom: $section-spacing-small / 1.8; // same as p

  &:last-child {
    margin-bottom: 0;
  }
}

/*================ Paragraph styles ================*/
p {
  color: $color-body-text;
  margin: 0 0 ($section-spacing-small / 1.8);

  @include media-query($small) {
    font-size: em($font-size-base - 1);
  }

  &:last-child {
    margin-bottom: 0;
  }
}

/*================ Lists ================*/
li {
  list-style: none;
}

/*================ Misc styles ================*/
.fine-print {
  font-size: em(14);
  font-style: italic;
}

.txt--minor {
  font-size: 80%; // match <small>
}

.txt--emphasis {
  font-style: italic;
}

.address {
  margin-bottom: $gutter-site;
}

/*================ Hero and slideshow headers ================*/
.mega-title,
.mega-subtitle {
  text-shadow: 0 0 15px $color-text-shadow;
}

.mega-title {
  margin-bottom: 8px;
}

.mega-title--large {
  font-size: em($font-size-header + 8);

  @include media-query($medium-up) {
    font-size: em(floor($font-size-header * 2.5));
  }
}

.mega-subtitle {
  @include media-query($medium-up) {
    font-size: em($font-size-base + 4);
    margin: 0 auto;
    max-width: 75%;
  }

  p {
    color: inherit;
  }
}

.mega-subtitle--large {
  font-size: em($font-size-base + 2);
  font-weight: $font-weight-header;

  @include media-query($medium-up) {
    font-size: em($font-size-base + 8);
  }
}

/*================ #Icons ================*/
.icon {
  display: inline-block;
  width: 20px;
  height: 20px;
  vertical-align: middle;
  fill: currentColor;

  .no-svg & {
    display: none;
  }
}

svg,
symbol {
  &.icon:not(.icon--full-color) {
    circle,
    ellipse,
    g,
    line,
    path,
    polygon,
    polyline,
    rect {
      fill: inherit;
      stroke: inherit;
    }
  }
}

/*============================================================================
A generic way to visually hide content while
remaining accessible to screen readers (h5bp.com)
==============================================================================*/
.icon__fallback-text {
  @extend .visually-hidden;

  .no-svg & {
    // sass-lint:disable no-important
    position: static !important;
    overflow: inherit;
    clip: none;
    height: auto;
    width: auto;
    margin: 0;
  }
}

/*================ Payment Icons ================*/
.payment-icons {
  @include user-select();
  cursor: default;

  .icon {
    width: 30px;
    height: 30px;
  }
}

/*================ Social Icons ================*/
.social-icons .icon {
  width: 23px;
  height: 23px;

  @include media-query($medium-up) {
    width: 25px;
    height: 25px;
  }

  &.icon--wide {
    width: 40px;
  }
}

/*================ #Lists ================*/
ul,
ol {
  margin: 0;
  padding: 0;
}

ol {
  list-style: decimal;
}

.list--inline {
  padding: 0;
  margin: 0;

  li {
    display: inline-block;
    margin-bottom: 0;
    vertical-align: middle;
  }
}

/*================ #Rich Text Editor ================*/
.rte {
  img {
    height: auto;
  }

  table {
    table-layout: fixed;
  }

  ul,
  ol {
    margin: 0 0 ($section-spacing-small / 2) $section-spacing-small;

    &.list--inline {
      margin-left: 0;
    }
  }

  ul {
    list-style: disc outside;

    ul {
      list-style: circle outside;

      ul {
        list-style: square outside;
      }
    }
  }

  a:not(.btn) {
    border-bottom: 1px solid currentColor;
    padding-bottom: 1px;
  }
}

.text-left{text-align:left;}
.text-center.rte,
.text-center .rte {
  ul,
  ol {
    margin-left: 0;
    list-style-position: inside;
  }
}

// allow table to scroll for tables in the RTE since we don't know
// how many columns they will contain. Class added by JS.
.rte__table-wrapper {
  // sass-lint:disable no-misspelled-properties
  max-width: 100%;
  overflow: auto;
  -webkit-overflow-scrolling: touch;
}

/*================ #Links and Buttons ================*/
a {
  color: $color-text;
  text-decoration: none;

  &:hover,
  &:focus {
    opacity: $opacity-link-hover;
  }

  &.classic-link {
    text-decoration: underline;
  }
}

/*================ Buttons ================*/
.btn {
  @include user-select();
  @include prefix(appearance, none, webkit moz spec);
  display: inline-block;
  width: auto;
  text-decoration: none;
  text-align: center;
  vertical-align: middle;
  cursor: pointer;
  border: 1px solid #653818;
  border-radius: $border-radius;
  padding: $input-padding-top-bottom-small $input-padding-left-right-small;
  background-color: $color-btn-primary;
  color: $color-btn-primary-text;
  font-family: $font-stack-header;
  font-weight: 600;
  -webkit-font-smoothing: subpixel-antialiased;
  text-transform: capitalize;
  letter-spacing: inherit;
  white-space: normal;
  font-size: $font-size-base - 2;

  @include media-query($medium-up) {
    padding: $input-padding-top-bottom $input-padding-left-right;
  }

  &:hover,
  &:focus {
    opacity: $opacity-link-hover;
  }

  .icon-arrow-right,
  .icon-arrow-left {
    height: 9px;
  }

  &[disabled] {
    cursor: default;
    opacity: 0.5;
    background-color: $color-btn-primary;
    color: $color-btn-primary-text;
  }
}

.btn--secondary {
  background-color: $color-small-button;
  color: $color-small-button-text;
  border-color: $color-border;
}

.btn--small {
  font-family: $font-stack-body;
  padding: 8px 10px;
  font-size: em(12);
  line-height: 1;
}

/*================ Button variations ================*/
@include media-query($small) {
  .btn--small-wide {
    padding-left: 50px;
    padding-right: 50px;
  }
}

.btn--link {
  background-color: transparent;
  border: 0;
  margin: 0;
  color: $color-text;
  text-align: left;

  &:hover,
  &:focus {
    opacity: $opacity-link-hover;
  }

  .icon {
    vertical-align: middle;
  }
}

.btn--narrow {
  padding-left: 15px;
  padding-right: 15px;
}

.btn--disabled {
  opacity: 0.5;
  cursor: default;

  &:hover,
  &:focus {
    opacity: 0.5;
  }
}

.btn--has-icon-after {
  .icon {
    margin-left: 10px;
  }
}

.btn--has-icon-before {
  .icon {
    margin-right: 10px;
  }
}

/*================ Force an input/button to look like a text link ================*/
.text-link {
  display: inline;
  border: 0 none;
  background: none;
  padding: 0;
  margin: 0;
}

/*================ Return to collection/blog links ================*/
.return-link-wrapper {
  margin: ($gutter-site * 1.5) 0;

  @include media-query($small) {
    margin-bottom: 0; // same as .site-footer

    .btn {
      display: block;
    }
  }
}

/*================ #Tables ================*/
table {
  margin-bottom: $gutter-site / 2;
}

th {
  font-family: $font-stack-header;
  font-weight: $font-weight-bold;
}

th,
td {
  text-align: left;
  border: 1px solid $color-border;
  padding: 10px 14px;
}

/*============================================================================
Responsive tables, defined with .responsive-table on table element.
==============================================================================*/
@include media-query($small) {
  .responsive-table {
    thead {
      display: none;
    }

    tr {
      display: block;
    }

    // IE9 table layout fixes
    tr,
    td {
      float: left;
      clear: both;
      width: 100%;
    }

    th,
    td {
      display: block;
      text-align: right;
      padding: $gutter-site / 2;
      border: 0;
      margin: 0;
    }

    td::before {
      content: attr(data-label);
      float: left;
      text-align: center;
      font-size: 12px;
      padding-right: 10px;
    }
  }

  .responsive-table__row + .responsive-table__row,
  tfoot > .responsive-table__row:first-child {
    position: relative;
    margin-top: 10px;
    padding-top: $gutter-site;

    &::after {
      content: '';
      display: block;
      position: absolute;
      top: 0;
      left: $gutter-site / 2;
      right: $gutter-site / 2;
      border-bottom: 1px solid $color-border;
    }
  }
}

/*================ #Images and Iframes ================*/
svg:not(:root) {
  overflow: hidden;
}

/*================ Forms ================*/
form {
  margin: 0;
}

fieldset {
  border: 1px solid $color-border;
  margin: 0 0 $gutter-site;
  padding: $gutter-site / 2;
}

legend {
  border: 0;
  padding: 0;
}

button {
  cursor: pointer;
}

input {
  &[type="submit"] {
    cursor: pointer;
  }
}

label {
  display: block;
  margin-bottom: 5px;

  @include media-query($small) {
    font-size: em($font-size-base - 2px);
  }

  [type="radio"] + &,
  [type="checkbox"] + & {
    display: inline-block;
    margin-bottom: 0;
  }

  &[for] {
    cursor: pointer;
  }
}

input,
textarea,
select {
  border: 1px solid $color-border;
  background-color: $color-text-field;
  color: $color-text-field-text;
  max-width: 100%;
  line-height: 1.2;
  border-radius: $border-radius;

  &:focus {
    border-color: darken($color-border, 10%);
  }

  &[disabled] {
    cursor: default;
    background-color: $color-disabled;
    border-color: $color-disabled-border;
  }

  &.input--error {
    &::-webkit-input-placeholder {
      @include error-placeholder-text();
    }

    &::-moz-placeholder {
      @include error-placeholder-text();
    }

    &:-ms-input-placeholder {
      @include error-placeholder-text();
    }

    &::-ms-input-placeholder {
      @include error-placeholder-text($opacity: 1);
    }
  }

  &.hidden-placeholder {
    &::-webkit-input-placeholder {
      color: transparent;
    }

    &::-moz-placeholder {
      color: transparent;
    }

    &:-ms-input-placeholder {
      color: transparent;
    }

    &::-ms-input-placeholder {
      opacity: 1;
    }
  }
}

textarea {
  min-height: 100px;
}

/*================ Error styles ================*/
input,
select,
textarea {
  &.input--error {
    border-color: $color-error;
    background-color: $color-error-bg;
    color: $color-error;
  }
}

select {
  @include prefix(appearance, none, webkit moz spec);
  background-position: right center;
  background: {
    image: url($svg-select-icon);
    repeat: no-repeat;
    position: right 10px center;
  }
  line-height: 1.2;
  padding-right: 28px;
  text-indent: 0.01px;
  text-overflow: '';
  cursor: pointer;
  padding-top: $input-padding-top-bottom-small;
  padding-left: $input-padding-left-right-small;
  padding-bottom: $input-padding-top-bottom-small;

  @include media-query($medium-up) {
    padding-top: $input-padding-top-bottom;
    padding-left: $input-padding-left-right;
    padding-bottom: $input-padding-top-bottom;
  }

  /*================ Hide the svg arrow in IE9 and below ================*/
  .ie9 & {
    padding-right: 10px;
    background-image: none;
  }
}

optgroup {
  font-weight: $font-weight-bold;
}

// Force option color (affects IE only)
option {
  color: $color-text;
  background-color: #d9eaff;//$color-body;
}

select::-ms-expand {
  display: none;
}

/*================ Form labels ================*/
.label--hidden {
  position: absolute;
  height: 0;
  width: 0;
  margin-bottom: 0;
  overflow: hidden;
  clip: rect(1px, 1px, 1px, 1px);

  // No placeholders, so force show labels
  .ie9 & {
    position: static;
    height: auto;
    width: auto;
    margin-bottom: 2px;
    overflow: visible;
    clip: initial;
  }
}

::-webkit-input-placeholder {
  @include placeholder-text();
}

::-moz-placeholder {
  @include placeholder-text();
}

:-ms-input-placeholder {
  @include placeholder-text();
}

::-ms-input-placeholder {
  @include placeholder-text($opacity: 1);
}

/*================ Labels ================*/
.label--error {
  color: $color-error;
}

input,
textarea {
  padding: $input-padding-top-bottom-small $input-padding-left-right-small;

  @include media-query($medium-up) {
    padding: $input-padding-top-bottom $input-padding-left-right;
  }
}

/*================ Vertical forms ================*/
.form-vertical {
  input,
  select,
  textarea {
    display: block;
    width: 100%;
    margin-bottom: ($section-spacing-small / 1.8); // same as <p>
  }

  [type="radio"],
  [type="checkbox"] {
    display: inline-block;
    width: auto;
    margin-right: 5px;
  }

  [type="submit"],
  .btn {
    display: inline-block;
    width: auto;
  }
}

/*================ Form feedback messages ================*/
.note,
.form--success,
.errors {
  padding: $input-padding-top-bottom-small;
  margin: 0 0 ($gutter-site / 2);

  @include media-query($medium-up) {
    padding: $input-padding-top-bottom;
  }
}

.note {
  border: 1px solid $color-border;
}

.form--success {
  border: 1px solid $color-success;
  background-color: $color-success-bg;
  color: $color-success;
}

.errors {
  border: 1px solid $color-error;
  background-color: $color-error-bg;
  color: $color-error-input-text;

  // Shopify generates ul element
  ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }

  a {
    color: $color-error;
    text-decoration: underline;
  }
}

/*================ Input Groups ================*/

.input-group {
  position: relative;
  display: table;
  width: 100%;
  border-collapse: separate;

  .form-vertical & {
    margin-bottom: $gutter-site;
  }
}

.input-group__field,
.input-group__btn {
  display: table-cell;
  vertical-align: middle;
  margin: 0;
}

.input-group__field,
.input-group__btn .btn {
  height: $input-group-height-small;
  padding-top: 0;
  padding-bottom: 0;

  @include media-query($medium-up) {
    height: $input-group-height;
  }
}

.input-group__field {
  width: 100%;
  border-right: 0;
  border-radius: $border-radius 0 0 $border-radius;

  .form-vertical & {
    margin: 0;
  }
}

.input-group__btn {
  white-space: nowrap;
  width: 1%;

  .btn {
    border-radius: 0 $border-radius $border-radius 0;
    white-space: nowrap;
  }
}

$dropdown-padding: 11px 17px;

/*================ #Site Nav and Dropdowns ================*/
.site-header__logo {
  img {
    //display: block;



  }
}

.site-nav {
  position: relative;
  padding: 0;
  //text-align: center;
  margin: 20px 0;
/*   font-family: 'Signika Negative', sans-serif; */
  font-size: 16px;
/*   text-transform: uppercase; */
  font-weight: bold;

  a {
    margin: 0 20px;
    padding: 3px 0;
  }

  li {
    display: inline-block;
  }

  @include media-query($medium) {
    margin-left:20px;
    margin-right:20px;
  }
}

.site-nav--centered {
  padding-bottom: $gutter-site-mobile;
}

/*================ Site Nav Links ================*/
.site-nav__link {
  display: block;
  white-space: nowrap;

  .site-nav--centered & {
    padding-top: 0;
  }

  .icon-chevron-down {
    width: 8px;
    height: 8px;
    margin-left: 2px;

    .site-nav--active-dropdown & {
      transform: rotateZ(-180deg);
    }
  }

  &.site-nav--active-dropdown {
    border: 1px solid $color-border;
    border-bottom: 1px solid transparent;
    z-index: 2;
  }
}

/*================ Dropdowns ================*/
.site-nav--has-dropdown {
  position: relative;
}

.site-nav--has-centered-dropdown {
  position: static;
}

.site-nav__dropdown {
  display: none;
  position: absolute;
  left: 0;
  padding: $dropdown-padding;
  margin: 0;
  z-index: $z-index-dropdown;
  text-align: left;
  border: 1px solid $color-border;
  background: $color-bg;
  left: -1px;
  top: 27px;

  .site-nav__link {
    padding: 4px 30px 4px 0;
  }

  .site-nav--active-dropdown & {
    display: block;
  }

  li {
    display: block;
  }
}

// Centered dropdown
.site-nav__dropdown--centered {
  width: 100%;
  border: 0;
  background: none;
  padding: 0;
  text-align: center;
}

/*================ Child list ================*/
.site-nav__childlist {
  display: inline-block;
  border: 1px solid $color-border;
  background: $color-bg;
  padding: $dropdown-padding;
  text-align: left;
}

.site-nav__childlist-grid {
  @include display-flexbox();
  @include flex-wrap(wrap);
  width: auto;
  margin-bottom: -$section-spacing-small;
}

.site-nav__childlist-item {
  @include flex(0 1 auto);
  margin-bottom: $section-spacing-small;
}

.site-nav__child-link--parent {
  font-weight: $font-weight-bold;
  margin: 4px 0;
}

.page-width {
  padding-left: $gutter-site;
  padding-right: $gutter-site;

  @include media-query($small) {
    padding-left: $gutter-site-mobile;
    padding-right: $gutter-site-mobile;
  }
}

.page-container {
  transition: $transition-drawer;
  position: relative;
  overflow: hidden;

/*   @include media-query($medium-up) {
    // Prevent mobile menu inline styles from overriding desktop styles
    // sass-lint:disable no-important
    @include transform(translate3d(0, 0, 0));
  } */
}

hr {
  margin: $gutter-site 0;
  border: 0;
  border-bottom: 1px solid $color-border;
}

.hr--small {
  padding: 10px 0;
  margin: 0;
}

.hr--invisible {
  border-bottom: 0;
}

.border-bottom {
  border-bottom: 1px solid $color-border;
}

.border-top {
  border-top: 1px solid $color-border;
}

.empty-page-content {
  padding: 125px $gutter-site;

  @include media-query($small) {
    padding-left: $gutter-site-mobile;
    padding-right: $gutter-site-mobile;
  }
}

.grid--table {
  display: table;
  table-layout: fixed;
  width: 100%;

  > .grid__item {
    float: none;
    display: table-cell;
    vertical-align: middle;
  }
}

.grid--no-gutters {
  margin-left: 0;

  .grid__item {
    padding-left: 0;
  }
}

.grid--half-gutters {
  margin-left: -($grid-gutter / 2);

  > .grid__item {
    padding-left: $grid-gutter / 2;
  }
}

.grid--double-gutters {
  margin-left: -($grid-gutter * 2);

  > .grid__item {
    padding-left: $grid-gutter * 2;
  }
}

.grid--flush-bottom {
  margin-bottom: -$section-spacing;
  overflow: auto;

  > .grid__item {
    margin-bottom: $section-spacing;
  }
}

/*============================================================================
Animation Classes and Keyframes
==============================================================================*/
.is-transitioning {
  // sass-lint:disable no-important
  display: block !important;
  visibility: visible !important;
}

@mixin animation($animation) {
  @include prefix(animation, #{$animation}, moz o webkit spec);
}

@mixin keyframes($name) {
  @-webkit-keyframes #{$name} {
    @content;
  }
  @-moz-keyframes #{$name} {
    @content;
  }
  @-ms-keyframes #{$name} {
    @content;
  }
  @keyframes #{$name} {
    @content;
  }
}

@include keyframes(spin) {
  0% {
    @include transform(rotate(0deg));
  }

  100% {
    @include transform(rotate(360deg));
  }
}

.drawer {
  // sass-lint:disable no-misspelled-properties
  display: none;
  position: absolute;
  overflow: visible;
  -webkit-overflow-scrolling: touch;
  z-index: $z-index-drawer;
  background-color: $color-bg;
  transition: $transition-drawer;

  input[type="text"],
  textarea {
    background-color: $color-bg;
    color: $color-text;
  }
}

.js-drawer-open {
  overflow: hidden;
}

.drawer--top {
  width: 100%;

  .js-drawer-open-top & {
    @include transform(translateY(100%));
    display: block;
  }
}

.drawer-page-content::after {
  visibility: hidden;
  opacity: 0;
  content: '';
  display: block;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: $color-drawer-background;
  z-index: $z-index-drawer - 1;
  transition: $transition-drawer;

  .js-drawer-open & {
    visibility: visible;
    opacity: 1;
  }
}

.drawer__title,
.drawer__close {
  display: table-cell;
  vertical-align: middle;
}

.drawer__close-button {
  background: none;
  border: 0 none;
  position: relative;
  right: -15px;
  height: 100%;
  width: 60px;
  padding: 0 20px;
  color: inherit;
  font-size: em(18);

  &:active,
  &:focus {
    background-color: darken($color-drawer-background, 5%);
  }
}

.grid--view-items {
  overflow: auto;
  margin-bottom: -$section-spacing-small;
}

.grid-view-item {
  margin: 0 auto $section-spacing-small;

  .custom__item & {
    margin-bottom: 0;
  }
}

.grid-view-item__title {
  margin-bottom: 0;
  color: $color-text;

  @if $font-bold-titles {
    font-weight: $font-weight-bold;
  }
}

.grid-view-item__meta {
  margin-top: 8px;
}

@include media-query($small) {
  .grid-view-item__title,
  .grid-view-item__meta {
    font-size: em($font-size-base - 1px);
  }
}

.product-price__price {
  display: inline-block;
  color: $color-body-text;
}

.product-price__sale {
  padding-right: 0;
}

.grid-view-item__link {
  display: block;
}

.grid-view-item__vendor {
  margin-top: 4px;
  color: $color-body-text;
  font-size: em($font-size-base - 2px);
  text-transform: uppercase;

  @include media-query($small) {
    font-size: em($font-size-base - 3px);
  }
}

.grid-view-item__image {
  display: block;
  margin: 0 auto 15px;

  .grid-view-item--sold-out & {
    opacity: 0.5;
  }
}

.list-view-item {
  display: table;
  table-layout: fixed;
  margin-bottom: $gutter-site-mobile;
  width: 100%;

  &:last-child {
    margin-bottom: 0;
  }

  @include media-query($medium-up) {
    border-bottom: 1px solid $color-border;
    padding-bottom: $gutter-site-mobile;

    &:last-child {
      padding-bottom: 0;
      border-bottom: 0;
    }
  }
}

.list-view-item__image {
  max-height: 95px;
}

.list-view-item__image-column {
  display: table-cell;
  vertical-align: middle;
  width: 130px;

  @include media-query($small) {
    width: 85px;
  }
}

.list-view-item__image-wrapper {
  position: relative;
  margin-right: $section-spacing-small;

  @include media-query($small) {
    margin-right: $section-spacing-small / 2;
  }
}

.list-view-item__title-column {
  display: table-cell;
  vertical-align: middle;
}

.list-view-item__title {
  color: $color-text;
  font-size: em($font-size-base + 2px);
  min-width: 100px;

  @if $font-bold-titles {
    font-weight: $font-weight-bold;
  }

  @include media-query($small) {
    font-size: em($font-size-base - 1px);
  }
}

.list-view-item__sold-out {
  font-size: em($font-size-base - 1px);
}

.list-view-item__on-sale {
  color: $color-sale-text;
  font-size: em($font-size-base - 1px);

  @include media-query($small) {
    display: none;
  }
}

.list-view-item__vendor-column {
  display: table-cell;
  text-align: center;
  vertical-align: middle;
  width: 20%;
}

.list-view-item__vendor {
  font-size: em($font-size-base - 1px);
  font-style: italic;

  @include media-query($small) {
    font-size: em($font-size-base - 2px);
  }
}

.list-view-item__price-column {
  display: table-cell;
  text-align: right;
  vertical-align: middle;
  width: 20%;
  font-size: em($font-size-base + 1px);

  @include media-query($small) {
    font-size: em($font-size-base - 1px);
  }

  .product-price__sale {
    display: block;
  }

  .product-price__sale-label,
  .product-price__sold-out {
    display: none;
  }
}

.list-view-item__price {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.list-view-item__price--reg {
  color: $color-sale-text;

  @include media-query($small) {
    display: block;
  }
}

.list-view-item__price--sale {
  @include media-query($small) {
    display: block;
  }
}

/*============================================================================
Slick slider overrides
==============================================================================*/
$slick-dot-size: 12px;
$slick-dot-size-small: 10px;

.slick-dotted.slick-slider {
  margin-bottom: 0;
}

/*================ Slick dots and prev/next pagination ================*/
.slick-slider .slick-dots {
  margin: 0;
  width: auto;

  li {
    // sass-lint:disable SelectorDepth
    margin: 0;
    vertical-align: middle;
    width: $slick-dot-size-small;
    height: $slick-dot-size-small;
    margin-left: 6px;

    &:first-of-type {
      margin-left: 0;
    }

    @include media-query($medium-up) {
      width: $slick-dot-size;
      height: $slick-dot-size;
      margin-left: 8px;
    }

    button {
      position: relative;
      padding: 0;
      width: $slick-dot-size-small;
      height: $slick-dot-size-small;

      @include media-query($medium-up) {
        width: $slick-dot-size;
        height: $slick-dot-size;
      }
    }

    button::before {
      text-indent: -9999px;
      background-color: transparent;
      border-radius: 100%;
      background-color: currentColor;
      width: $slick-dot-size-small;
      height: $slick-dot-size-small;
      opacity: 0.4;
      transition: all 0.2s;

      @include media-query($medium-up) {
        width: $slick-dot-size;
        height: $slick-dot-size;
      }
    }

    &.slick-active button::before {
      opacity: 1;
    }

    button:active::before {
      opacity: 0.7;
    }
  }
}

/*================ Index sections ================*/
.index-section {
  padding-top: $section-spacing-small;
  padding-bottom: $section-spacing-small;

  @include media-query($medium-up) {
    padding-top: $section-spacing;
    padding-bottom: $section-spacing;
  }

  &:first-child {
    padding-top: 0;
    border-top: 0;
  }

  &:last-child {
    padding-bottom: 0;
  }
}

.index-section--flush + .index-section--flush {
  margin-top: -($section-spacing-small * 2);

  @include media-query($medium-up) {
    margin-top: -($section-spacing * 2);
  }
}

// Flush sections should be tight to the nav if they are the first on the page
.index-section--flush:first-child {
  margin-top: -$section-spacing-small;

  @include media-query($medium-up) {
    margin-top: -$section-spacing;
  }
}

// Flush sections should be tight to the footer if they are last on the page
.index-section--flush:last-child {
  margin-bottom: -$section-spacing-small;

  @include media-query($medium-up) {
    margin-bottom: -$section-spacing;
  }
}

// Visually align featured product section (if first on homepage on mobile)
@include media-query($small) {
  .index-section--featured-product:first-child {
    margin-top: -12px;
  }
}

$color-blankstate: rgba($color-body-text, 0.35);
$color-blankstate-border: rgba($color-body-text, 0.2);
$color-blankstate-background: rgba($color-body-text, 0.1);

.placeholder-svg {
  display: block;
  fill: $color-blankstate;
  background-color: $color-blankstate-background;
  width: 100%;
  height: 100%;
  max-width: 100%;
  max-height: 100%;
  border: 1px solid $color-blankstate-border;
}

.placeholder-noblocks {
  padding: 40px;
  text-align: center;
}

// Mimic a background image by wrapping the placeholder svg with this class
.placeholder-background {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;

  .icon {
    border: 0;
  }
}

// Custom styles for some blank state images
.image-bar__content .placeholder-svg {
  position: absolute;
  top: 0;
  left: 0;
}


/*================ TEMPLATES ================*/
/*============= Templates | Password =============*/

.template-password {
  height: 100vh;
}

.password-page {
  display: table;
  height: 100%;
  width: 100%;
  color: $color-body-text;
  background-color: $color-body;
  background-size: cover;

  .ie9 & {
    height: auto;
  }

  .errors,
  .form--success {
    max-width: 500px;
    margin-left: auto;
    margin-right: auto;
  }
}

.password-header {
  height: 85px;
  display: table-row;
}

.password-header__inner {
  display: table-cell;
  vertical-align: middle;
}

.password-login {
  padding: 0 30px;
  text-align: right;
}

.password-logo {
  .logo {
    color: $color-navigation-text;
    font-weight: 700;
    max-width: 100%;
  }
}

.password-main {
  display: table-row;
  width: 100%;
  height: 100%;
  margin: 0 auto;
}

.password-main__inner {
  display: table-cell;
  vertical-align: middle;
  padding: ($gutter-site / 2) $gutter-site;
}

.password-message {
  max-width: 500px;
  margin: ($gutter-site * 1.5) auto ($gutter-site / 2);
}

.password__input-group {
  max-width: 340px;
  margin: 0 auto $gutter-site;
}

.password__title {
  margin-bottom: $gutter-site * 1.5;
}

.password__form-heading {
  margin-bottom: $gutter-site;
}

.password-powered-by {
  margin-top: $gutter-site * 1.5;
}

h1.product-single__title {
  margin-bottom: 0;
}

.product-single__price {
  color: $color-body-text;
  font-size: em($font-size-base + 4);
  font-weight: $font-weight-header;
  margin-bottom: 15px;

  @include media-query($small) {
    display: block;
    font-size: em($font-size-base + 2);
  }
}

.product-single__vendor {
  color: $color-body-text;
  font-size: em($font-size-base);
  text-transform: uppercase;
  letter-spacing: 1px;
  margin: 5px 0 10px;
}

/*================ Add to cart form ================*/
.product-form {
  @include display-flexbox();
  @include flex-wrap(wrap);
  @include align-items(flex-end);
  width: auto;
  margin: 0 -5px -10px;

  label {
    font-size:medium;
  }
}

.product-form__item {
  @include flex(1 1 200px);
  margin-bottom: 10px;
  padding: 0 5px;

  label {
    display: block;

    .product-form--hide-variant-labels & {
      // sass-lint:disable no-important
      position: absolute !important;
      overflow: hidden;
      clip: rect(0 0 0 0);
      height: 1px;
      width: 1px;
      margin: -1px;
      padding: 0;
      border: 0;
    }
  }
}

.product-form__variants {
  display: none;

  .no-js & {
    display: block;
  }
}

.product-form__item--quantity {
  @include flex(0 0 100px);

  @include media-query ($medium) {
    max-width:30%;
  }
  @include media-query ($small) {
    max-width:30%;
  }
}

.product-form__item--submit {
  @include flex-basis(200px);
}

.product-form__input {
  display: block;
  width: 100%;
}

.product-form__cart-submit {
  display: block;
  width: 100%;
  line-height: 1.4;
  padding-left: 5px;
  padding-right: 5px;
  white-space: normal;
  max-width: 200px;

  @include media-query ($medium) {
    max-width:unset;
  }
  @include media-query ($small) {
    max-width:unset;
  }

}

@include media-query($medium-up) {
  .product-form__cart-submit--small {
    max-width: 300px;
  }
}

.product-single__description {
  margin-top: 15px;
}

/*================ Product Images ================*/
.product-single__thumbnail {
  display: block;
  margin: -2px 0 8px;
  border: 2px solid transparent;

  &.active-thumb {
/*     border-color: $color-text; */
  }
}

.product-single__thumbnail-image {
  display: block;
}

.product-featured-img {
  display: block;
  margin: 0 auto;
}

// sass-lint:disable class-name-format
.zoomImg {
  background-color: $color-body;
}
// sass-lint:enable class-name-format

@include media-query ($medium-up) {
  .product-single__thumbnails {
    margin-top: $grid-gutter;
  }
}

@include media-query ($small) {
  .product-single__photos {
    //margin-bottom: $grid-gutter;
  }

  .product-single__photo--has-thumbnails {
    margin-bottom: $grid-gutter;
  }
}

.product-single__photos--full {
  margin-bottom: $grid-gutter;
}

// Prevent reflow when image loads
.product-single__photo {
  min-height: 1px;
}

@include media-query($small) {
  .template-product .main-content {
/*     padding-top: $grid-gutter-mobile; */
    padding-top: 0;
  }

  .thumbnails-slider--active {
    .product-single__thumbnails {
      display: none;

      &.slick-initialized,
      .ie9 & {
        display: block;
        margin: 0 auto;
        max-width: 75%;
      }
    }
  }

  .product-single__photos {
    position: relative;
  }

  .thumbnails-wrapper {
    position: relative;
    text-align: center;
  }

  .thumbnails-slider__btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
  }

  .thumbnails-slider__prev {
    left: -20px;
  }

  .thumbnails-slider__next {
    right: -20px;
  }

  .product-single__thumbnails-item {
    display: inline-block;
    padding-bottom: 10px;
    width: 72px;
    float: none;
    vertical-align: middle;

    .slick-slider & {
      float: left;
    }

    .thumbnails-slider--active & {
      padding: 5px 0;
    }
  }

  .product-single__thumbnail {
    margin: 0 auto;
    width: 50px;
  }
}

/*================ Template | Collections ================*/

// Collection Hero
//----------------------------------------
.collection-hero {
  position: relative;
  overflow: hidden;
  margin-top: -$gutter-site;
  margin-bottom: $gutter-site-mobile;

  @include media-query($medium-up) {
    margin-bottom: $section-spacing-small;
  }
}

.collection-description {
  margin-bottom: $gutter-site-mobile;
  margin-top: $gutter-site-mobile;

  @include media-query($medium-up) {
    margin-bottom: $section-spacing-small;
    margin-top: $section-spacing-small;
  }
}

.collection-hero__image {
  background-position: 50% 50%;
  background-repeat: no-repeat;
  background-size: cover;
  height: 300px;
  opacity: 1;

  @include media-query($small) {
    height: 180px;
  }
}

.collection-hero__title-wrapper::before {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: $color-image-overlay;
  opacity: $opacity-image-overlay;
}

.collection-hero__title {
  position: absolute;
  color: $color-overlay-title-text;
  width: 100%;
  text-align: center;
  left: 0;
  right: 0;
  top: 50%;
  @include transform(translateY(-50%));

  @include media-query($medium-up) {
    font-size: em($font-size-header + 6);
  }
}

.template-blog .social-sharing {
  margin-bottom: $section-spacing-small / 2;
}

.blog--list-view .pagination {
  padding-top: 0;
}

/*================ Cart page ================*/
.cart {
  th,
  td {
    border: 0;
  }

  td {
    padding: $gutter-site-mobile 0;
  }

  th {
    font-weight: $font-weight-normal;
    padding: ($gutter-site / 2) 0;
  }

  .cart__meta {
    padding-right: 15px;
  }
}

.cart__meta-text {
  padding: 5px 0;
  font-size: em($font-size-base - 2);
  font-style: italic;
}

.cart__qty-label {
  @include visually-hidden();
}

.cart__qty-input {
  text-align: center;
  width: 60px;
  padding-left: 5px;
  padding-right: 5px;

  @include media-query($small) {
    padding-top: 2px;
    padding-bottom: 2px;
  }
}

.cart__edit {
  margin-top: 10px;
}

.cart__edit-text--cancel {
  .cart__edit--active & {
    display: none;
  }
}

.cart__edit-text--edit {
  display: none;

  .cart__edit--active & {
    display: block;
  }
}

.cart__edit-text--cancel,
.cart__edit-text--edit {
  pointer-events: none;
}

.cart__row {
  p {
    margin-bottom: 0;

    + p {
      margin-top: 10px;
    }
  }
}

.cart__subtotal-title {
  font-size: em($font-size-base + 2px);
}

.cart__subtotal {
  padding-left: $gutter-site / 2;

  @include media-query($medium-up) {
    padding-left: $gutter-site;
    min-width: 150px;
    display: inline-block;
  }
}

.cart__savings {
  padding-top: 18px;
}

.cart__savings-amount {
  padding-left: $gutter-site / 2;

  @include media-query($medium-up) {
    padding-left: $gutter-site;
    min-width: 150px;
    display: inline-block;
  }
}



.cart__footer {
  padding-top: $section-spacing-small;
}

.cart__update--large {
  margin-right: 10px;
}

.cart__continue--large {
  margin-right: 10px;
  line-height: 1.2;
}

.cart__shipping {
  font-style: italic;
  font-size: em($font-size-base - 2);
  padding: 18px 0 20px;
}

.cart-note__label,
.cart-note__input {
  display: block;

  @include media-query($small) {
    margin: 0 auto;
  }
}

.cart-note__label {
  margin-bottom: 15px;
}

.cart-note__input {
  min-height: 50px;
  width: 100%;

  @include media-query($small) {
    margin-bottom: 40px;
  }
}

.cart__image {
  max-height: 95px;
}

.cart__image-wrapper a {
  display: block;
  padding-right: $section-spacing-small / 2;

  @include media-query($medium-up) {
    padding-right: $section-spacing-small;
  }
}

@include media-query($medium-up) {
  .cart__image-wrapper {
    width: 130px;
  }

  .cart__meta {
    max-width: 300px;
  }

  .cart__remove {
    margin-top: 4px;
  }

  .cart__qty {
    text-align: center;
  }
}

@include media-query($small) {
  .cart {
    table {
      display: block;
      width: 100%;
    }

    thead {
      display: none;
    }

    tr,
    tbody {
      width: 100%;
    }

    tbody {
      display: block;
    }

    .cart__update-wrapper {
      display: none;
      padding-top: 0;
      padding-bottom: $gutter-site-mobile;
    }
  }

  .cart__update--show {
    td {
      padding-bottom: 10px;
    }

    .cart__update-wrapper {
      @include display-flexbox();
      @include align-items(center);
      @include justify-content(space-between);
      @include flex-wrap(wrap);
    }
  }

  .cart-flex {
    @include display-flexbox();
    @include flex-wrap(wrap);
    @include align-items(center);
  }

  .cart-flex-item {
    display: block;
    min-width: 0;
    @include flex(1 1 100%);
  }

  .cart__meta {
    @include flex(1 1 0%);
  }

  .cart__image-wrapper {
    @include flex(0 0 85px);
  }

  .cart__price-wrapper {
    @include flex(0 1 24%);
    text-align: right;
  }

  .cart__header {
    @include visually-hidden();
  }

  .cart-message {
    padding-top: 20px;
  }

  .cart__qty {
    padding: 0 10px;
  }

  .cart__qty-label {
    @include visually-shown();
    display: inline-block;
    vertical-align: middle;
    font-size: em(13);
    margin-right: 5px;
  }
}

.cart__continue-btn {
  .cart--no-cookies & {
    display: none;
  }
}

.cart--empty-message {
  .cart--no-cookies & {
    display: none;
  }
}

.cookie-message {
  display: none;
  padding-bottom: 25px;

  .cart--no-cookies & {
    display: block;
  }
}

.additional-checkout-buttons {
  margin: 50px 0;

  // reset for paypal button
  input[type="image"] {
    padding: 0;
    border: 0;
    background: transparent;
  }
}


/*================ MODULES ================*/
.site-header {
  background-color: $color-body;
  position: relative;
  padding: 0 15px;

  @include media-query($small) {
    border-bottom: 1px solid $color-border;
    padding: 0;
  }

  @include media-query($medium-up) {
    &.logo--center {
      padding-top: 15px;
      padding-bottom: 15px;
    }
  }
}

.site-header__logo {
  margin: 15px 0;

  .logo-align--center & {
    text-align: center;
    margin: 0 auto;

    @include media-query($small) {
      position:absolute;
      top:17px;
      z-index:100;
    }
  }
}

.site-header__logo-link {
  display: inline-block;
  word-break: break-word;
}

.site-header__logo-image {
  display: block;

  @include media-query($medium-up) {
    margin: 0 auto;
  }
}

.site-header__logo-image--centered img {
  margin: 0 auto;
}

@include media-query($medium-up) {
  .logo-align--center .site-header__logo-link {
    margin: 0 auto;
  }
}



.site-header__icons {
  position: relative;
  white-space: nowrap;
}

.site-header__icons-wrapper {
  position: relative;
  margin-right: -10px;
}

.site-header__cart,
.site-header__search,
.site-header__account {
  position: relative;
}

.site-header__search {
  padding-right: 45px;

  .site-header__icons--plus & {
    padding-right: 90px;
  }
}

@include media-query($medium-up) {
  .site-header__cart,
  .site-header__account {
    position: absolute;
    top: 50%;
    right: 0;
    padding: 8px 0;
    @include transform(translateY(-50%));
  }

  .site-header__account {
    right: 50px;
  }
}

.site-header__cart-title,
.site-header__search-title {
  display: inline-block;
  vertical-align: middle;

  @include visually-hidden();
}

.site-header__cart-title {
  margin-right: 3px;
}

.site-header__cart-count {
  display: block;
  position: absolute;
  top: -1px;
  font-weight: bold;
  background-color: $color-btn-primary-text;
  color: #ffffff;
  border-radius: 9px;
  min-width: 16px;
  height: 16px;

  span {
    font-family: $font-stack-cart-notification;
    display: block;
    padding: 2px 5px;
    font-size: 11px;
    line-height: 1;
  }

  @include media-query($medium-up) {
    .logo--center & {
      right: -2px;
    }

    .logo--left & {
      left: 12px;
      top: 4px;
    }
  }
}

@include media-query($small) {
  .site-header__cart-count {
    top: 14px;
    left: 22px;
    border-radius: 11px;
    min-width: 19px;
    height: 19px;

    span {
      padding: 4px 6px;
      font-size: 12px;
    }
  }
}


.site-header__menu {
  display: none;
}

.site-header .icon-search,
.site-header .icon-hamburger,
.site-header .icon-close,
.site-header .icon-cart {
  height: 30px;

  @include media-query($medium-up) {
    margin-right: 3px;
  }
}


@include media-query($small) {
  .site-header__logo {
    padding-left: $gutter-site-mobile;
  }

  .site-header__icons {
    padding-right: $gutter-site-mobile;
  }

  .site-header__menu,
  .site-header__search-toggle,
  .site-header__cart,
  .site-header__account {
    display: inline-block;
    vertical-align: middle;
    padding: 18px 8px;
    margin: 0;

    .site-header__icons--plus & {
      padding: 18px 6px;
    }
  }

  .site-header__logo {
    text-align: left;

    img {
      margin: 0;
    }
  }
}

.notification-bar {
  text-align: center;
  position: relative;
  z-index: $z-index-notification-bar;
}

.notification-bar__message {
  display: block;
  font-size: 16px;
  padding: 5px;
}

.article--listing {
  padding-top: $gutter-site;
  margin-bottom: $gutter-site;
}

.article__title {
  margin-bottom: $gutter-site-mobile / 2;
}

.article__author {
  margin-right: 10px;
}

.article__author,
.article__date {
  display: inline-block;
  margin-bottom: $gutter-site-mobile;

  .template-article & {
    margin-bottom: 0;
  }
}

.article__tags {
  margin-bottom: $section-spacing / 2;
}

.article__tags--list {
  font-style: italic;
}

/*============================================================================
Blog article grid
==============================================================================*/
.grid--blog {
/*   margin-bottom: -$section-spacing; */
  overflow: auto;
}

.article__grid-tag {
  margin-right: 10px;
}

.article__grid-meta {
  margin-bottom: $section-spacing;
}

@include media-query($small) {
  .article__grid-meta--has-image {
    float: left;
    width: percentage(6 / 10);
    padding-left: $gutter-site-mobile;
  }
}

.article__grid-excerpt {
  margin-bottom: $section-spacing-small / 2;
}

.article__grid-image {
  display: block;
  clear: both;
  margin-bottom: $section-spacing / 2;

  @include media-query($small) {
    float: left;
    width: percentage(4 / 10);
    margin-bottom: 20px;
  }

  img {
    display: block;
  }
}

.article__list-image {
  margin: 0 auto;
}

.sidebar {
  margin-top: 40px;
}

.sidebar__list {
  list-style: none;
  margin-bottom: $gutter-site;

  li {
    margin-bottom: 10px;
  }
}

.pagination {
  text-align: center;
  list-style: none;
  font-size: em(15);
  padding-top: $section-spacing;

  li {
    display: inline-block;
  }

  .icon {
    display: block;
    height: 20px;
    vertical-align: middle;
  }
}

.pagination__text {
  padding: 0 ($gutter-site / 2);
}

.comment {
  margin-bottom: $grid-gutter;

  &:last-child {
    margin-bottom: 0;
  }
}

.comment__content {
  margin-bottom: 5px;
}

.comment__meta-item {
  margin-right: 10px;
  font-size: em(14);

  &:first-child::before {
    content: '\2014 \0020';
  }
}

.btn--share {
  margin-right: 5px;
  margin-bottom: 10px;

  .icon {
    vertical-align: middle;
    width: 16px;
    height: 16px;
    margin-right: 4px;
  }

  .icon-facebook {
    fill: $color-facebook;
  }

  .icon-twitter {
    fill: $color-twitter;
  }

  .icon-pinterest {
    fill: $color-pinterest;
  }
}

.share-title {
  display: inline-block;
  vertical-align: middle;
}


.search-bar__form {
  display: table;
  width: 100%;
  position: relative;
  height: 40px;
  border: 1px solid transparent;
}

@include media-query($small) {
  .search-bar__form {
    width: 100%;
  }
}

.search-bar__submit .icon {
  position: relative;
  top: -1px;
  height: 30px;
}

.search-bar__submit,
.search-header__submit {
  display: inline-block;
  vertical-align: middle;
  position: absolute;
  left: 0;
  top: 0;
  padding: 0 0 0 5px;
  height: 100%;
  z-index: 1;
}

.search-header__input,
.search-bar__input {
  background-color: transparent;
  border-radius: $border-radius;
  color: $color-text;
  border-color: transparent;
  padding-left: 35px;
  width: 100%;

  &::-webkit-input-placeholder {
    @include placeholder-text($color-text);
  }

  &::-moz-placeholder {
    @include placeholder-text($color-text);
  }

  &:-ms-input-placeholder {
    @include placeholder-text($color-text, 0);
  }

  &::-ms-input-placeholder {
    @include placeholder-text($color-text, 1);
  }
}

.search-bar__input {
  border: 1px solid transparent;

  &:focus {
    border-color: transparent;
  }
}

/*============================================================================
The search submit button has pointer-events: none which also
effects the :hover style. This forces the style to be applied.
==============================================================================*/
.search-header__input:hover + .btn--link {
  opacity: $opacity-link-hover;
}

/*================ Mobile Search Bar ================*/

.search-bar {
  border-bottom: 1px solid $color-border;
  padding: 0 ($gutter-site / 2);
}

.search-bar__table {
  display: table;
  table-layout: fixed;
  width: 100%;
  height: 100%;
}

.search-bar__table-cell {
  display: table-cell;
  vertical-align: middle;
}

.search-bar__form-wrapper {
  width: 90%;

  @include media-query($small) {
    width:100%;
  }
}

/*================ Header Search ================*/
.search-header {
  display: inline-block;
  position: relative;
  width: 100%;
  max-width: 30px;
  vertical-align: middle;

  &.search--focus {
    max-width: 250px;
  }
}

.search-header__input {
  cursor: pointer;
}

.search--focus {
  .search-header__input {
    outline: none;
    border-color: $color-border;
    cursor: auto;
  }

  .search-header__submit {
    padding-left: 10px;
    pointer-events: auto;
  }
}

.search-header__submit {
  pointer-events: none;
}

.search-header,
.search-header__submit {
  transition: all 0.35s cubic-bezier(0.29, 0.63, 0.44, 1);
}

.no-svg {
  .site-header__search {
    display: inline-block;
  }

  .search-header {
    max-width: none;
  }

  .search__input {
    width: auto;
    padding-left: 60px;
  }
}

$return-button-width: 55px;
$mobile-nav-button-padding: 15px;

/*================ Mobile Site Nav ================*/
.mobile-nav {
  display: block;
  @include transform(translate3d(0, 0, 0));
  transition: $transition-drawer;

  .sub-nav--is-open & {
    @include transform(translate3d(-100%, 0, 0));
  }

  .third-nav--is-open & {
    @include transform(translate3d(-200%, 0, 0));
  }
}

.mobile-nav__link,
.mobile-nav__sublist-link {
  display: block;
  width: 100%;
  padding: $mobile-nav-button-padding;
  font-size: $font-size-mobile-input;
/*   text-transform: uppercase; */
/*   font-family: 'Signika Negative', sans-serif; */
  font-weight: bold;
}

.mobile-nav__link {
  position: relative;
}

.mobile-nav__sublist-link:not(.mobile-nav__sublist-header) {
  padding-left: $return-button-width + $mobile-nav-button-padding;
}

.mobile-nav__item {
  display: block;
  width: 100%;

  .icon {
    position: absolute;
    top: 50%;
    left: 50%;
    height: 12px;
    width: 10px;
    margin: -6px 0 0 -5px;
  }

  &.first{
    padding-top: 0px;
  }
}

.mobile-nav__return {
  border-right: 1px solid $color-border;
}

.mobile-nav__return-btn {
  position: relative;
  padding: 24px 0;
  width: $return-button-width;
}

.mobile-nav__icon {
  position: absolute;
  right: 0;
  top: 0;
  bottom: 0;
  padding-left: $gutter-site-mobile;
  padding-right: $gutter-site-mobile;
  pointer-events: none;
  overflow: hidden;
}

.mobile-nav__table {
  display: table;
  width: 100%;
}

.mobile-nav__table-cell {
  display: table-cell;
  vertical-align: middle;
  width: 1%;
  text-align: left;
  white-space: normal;
}

.mobile-nav__toggle-button {
  padding: 20px 15px;
}

.mobile-nav__dropdown {
  position: absolute;
  background-color: $color-body;
  z-index: $z-index-sub-nav;
  width: 100%;
  top: 0;
  right: -100%;
  display: none;

  .is-active + & {
    display: block;
    opacity: 1;
  }

  // Need the transition so `prepareTransition` removes class
  &.is-closing {
    transition: $transition-drawer;
    opacity: 0.99;
  }

  .mobile-nav__sublist-header {
    font-family: $font-stack-header;
    font-weight: $font-weight-header;
    display: table-cell;
    vertical-align: middle;
  }
}

/*================ Mobile nav wrapper ================*/
.mobile-nav-wrapper {
  @include transform(translate3d(0, -100%, 0));
  position: absolute;
  background-color: $color-body;
  transition: $transition-drawer;
  display: none;
  overflow: hidden;
  width: 100%;

  &::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    border-bottom: 1px solid $color-border;
  }

  &.js-menu--is-open {
    display: block;
  }
}

.mobile-nav--open {
  .icon-close {
    display: none;
  }
}

.mobile-nav--close {
  .icon-hamburger {
    display: none;
  }
}

/*================ Modals ================*/
.modal {
  @include transform(translateY(-20px));
  background-color: $color-bg;
  bottom: 0;
  color: $color-text;
  display: none;
  left: 0;
  opacity: 0;
  overflow: hidden;
  position: fixed;
  right: 0;
  top: 0;
}

.modal--is-active {
  @include transform(translateY(0));
  display: block;
  opacity: 1;
  overflow: hidden;
}

.modal__inner {
  @include prefix(transform-style, preserve-3d, moz webkit spec);
  height: 100%;
}

.modal__centered {
  @include transform(translateY(-50%));
  position: relative;
  top: 50%;

  .no-csstransforms & {
    top: 20%;
  }
}

.modal__close {
  border: 0;
  padding: $gutter-site;
  position: fixed;
  top: 0;
  right: 0;

  .icon {
    font-size: em(20);
  }
}

/*============================================================================
Hero slider

Extends default slick slider styles.
Extra specificity in selectors is used to override defaults.
==============================================================================*/
$slideshow-height-small: 475px;
$slideshow-height-medium: 650px;
$slideshow-height-large: 775px;
$slideshow-loader: #fff;
$z-index-slideshow-image: 1;
$z-index-slideshow-video: 2;
$z-index-slideshow-text: 3;
$z-index-slideshow-controls: 4;
$color-slideshow-close-bg: #fff;
$color-slideshow-close-text: #000;

.slideshow-wrapper {
  position: relative;
}

.slideshow {
  overflow: hidden;
  height: $slideshow-height-small - 150;
  margin-bottom: 0;

  &.slideshow--medium {
    height: $slideshow-height-medium - 150;
  }

  &.slideshow--large {
    height: $slideshow-height-large - 200;
  }

  @include media-query($medium-up) {
    height: $slideshow-height-small;

    &.slideshow--medium {
      height: $slideshow-height-medium;
    }

    &.slideshow--large {
      height: $slideshow-height-large;
    }
  }

  // Make sure slides fill full height
  .slideshow__slide,
  .slick-list,
  .slick-track {
    height: 100%;
  }

  .slick-prev,
  .slick-next {
    top: 0;
    height: 100%;
    margin-top: 0;
    width: 40px;
  }

  .slick-prev {
    left: 0;
  }

  .slick-next {
    right: 0;
  }

  .slick-dots {
    bottom: $gutter-site-mobile;
    text-align: center;
    left: 50%;
    transform: translateX(-50%);

    // sass-lint:disable SelectorDepth
    li button::before {
      color: $color-slideshow-dots;
    }
  }
}

.video-is-playing .slick-dots {
  // sass-lint:disable no-important
  display: none !important;
}

// Pause button (focusable by keyboard only)
.slideshow__pause:focus {
  clip: auto;
  width: auto;
  height: auto;
  margin: 0;
  color: $color-btn-primary-text;
  background-color: $color-btn-primary;
  padding: $gutter-site / 2;
  z-index: $z-index-skip-to-content;
  transition: none;

  .video-is-playing & {
    display: none;
  }
}

.slideshow__pause-stop {
  display: block;

  .is-paused & {
    display: none;
  }
}

.slideshow__pause-play {
  display: none;

  .is-paused & {
    display: block;
  }
}

/*================ General slide styles ================*/
.slideshow__slide {
  position: relative;
  overflow: hidden;
}

.slideshow__link {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;

  &:active,
  &:focus {
    opacity: 1;
  }
}

.slideshow__overlay {
  @include overlay($z-index-slideshow-text);
}

/*================ Slide images ================*/
.slideshow__image {
  transition: $transition-image-slideshow;
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  height: 100%;
  width: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: top center;
  z-index: $z-index-slideshow-image;

  .slick-initialized &,
  .no-js & {
    opacity: 1;
  }

  .slideshow__slide--background-video & {
    opacity: 0;
  }

  .no-autoplay & {
    opacity: 1;
  }
}

// z-index stacking issues in oldIE
.ie9 {
  .slideshow__slide {
    // sass-lint:disable no-important
    z-index: 1 !important;
  }

  .slick-dots {
    z-index: 2;
  }
}

/*================ Slide text ================*/
.slideshow__text-wrap {
  height: 100%;

  .slideshow__link & {
    cursor: inherit;
  }

  .slideshow__slide--has-background-video & {
    padding-top: $gutter-site * 3;
  }

  .video-is-playing & {
    display: none;
  }

  .slideshow__slide.video-is-paused & {
    display: none;
  }
}

.slideshow__text-content {
  text-align: center;
  position: absolute;
  width: 100%;
  top: 50%;
  @include transform(translateY(-40%));
  opacity: 0;
  transition: $transition-text-slideshow;
  transition-delay: 0.3s;
  z-index: $z-index-slideshow-text;

  .slick-active &,
  .no-js & {
    @include transform(translateY(-50%));
    opacity: 1;
  }

  &::after {
    content: '';
    @include spinner(40px, $slideshow-loader);
    @include animation(spin 0.65s infinite linear);
    opacity: 1;
    transition: all 1s cubic-bezier(0.29, 0.63, 0.44, 1);
    bottom: -$gutter-site;
    left: 50%;
  }

  .slick-initialized &,
  .no-js & {
    &::after {
      opacity: 0;
      visibility: hidden;
      content: none;
    }
  }
}

.slideshow__title {
  color: $color-overlay-title-text;
}

.slideshow__subtitle {
  display: block;
  color: $color-overlay-title-text;
}

/*================ Video styles ================*/
.slideshow__slide--has-background-video::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: $z-index-slideshow-video;
}

.slideshow__video {
  display: none;
  position: absolute;
  left: 0;
  top: 0;
  z-index: $z-index-slideshow-video;
}

// Background video
.slideshow__video--background {
  position: relative;
  visibility: hidden;
  opacity: 0;
  transition: all 0.2s ease-in;

  .autoplay &.video-is-loaded {
    display: block;
    visibility: visible;
    opacity: 1;
  }
}

// Place invisible element over video to prevent clicks
.slideshow__slide--background-video::after {
  content: '';
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: $z-index-slideshow-video;
}

.slideshow__video--chrome {
  display: none;
  opacity: 0;
  visibility: none;
  width: 100%;
  height: 100%;
  transition: all 0.2s ease-in;

  // YouTube video will not load if iframe is display: none
  .ie9 & {
    display: block;
  }

  .slideshow__slide.video-is-playing &,
  .slideshow__slide.video-is-paused & {
    display: block;
    visibility: visible;
    opacity: 1;
  }
}

/*================ Video control buttons ================*/
.slideshow__video-control {
  display: none;
  visibility: hidden;
  opacity: 0;
  position: absolute;
  padding: 5px;
  z-index: $z-index-slideshow-controls;
  transition: all 0.1s ease-out;

  &:hover,
  &:focus {
    opacity: 0.7;
  }
}

// Video loader shown when initializing
.video-loader {
  @include spinner(40px, $slideshow-loader);
  @include animation(spin 0.65s infinite linear);
  transition: all 0.1s ease-out 0.5s;
  z-index: $z-index-slideshow-controls;
  top: 50%;
  left: 50%;

  .ie9 &,
  .video-is-loaded &,
  .video-is-playing &,
  .video-is-paused &,
  .autoplay &,
  .no-autoplay & {
    content: none;
    display: none;
  }

  .video-is-loading &,
  .autoplay .video-is-loading &,
  .no-autoplay .video-is-loading & {
    display: block;
    visibility: visible;
    opacity: 1;
  }
}

.slideshow__video-control--play-wrapper {
  height: 30px;

  @include media-query($medium-up) {
    height: 45px;
  }
}

@include media-query($medium-up) {
  .slideshow__video-control--play-wrapper--push {
    margin-top: $grid-gutter;
  }
}

.slideshow__video-control--play {
  opacity: 0;
  color: $color-overlay-title-text;
  position: relative;
  margin: 0 auto;

  .slideshow__video--background {
    top: 50%;
    @include transform(translateY(-50%));
  }

  .video-is-loaded & {
    display: block;
    visibility: visible;
    opacity: 1;
  }

  .video-is-loading &,
  .video-is-playing &,
  .slideshow__slide.video-is-paused & {
    display: none;
    visibility: hidden;
    opacity: 0;
  }

  .icon {
    width: 42px;
    height: 100%;

    @include media-query($medium-up) {
      width: 65px;
    }
  }
}

.slideshow__video-control--close {
  top: 10px;
  right: 10px;
  background-color: $color-slideshow-close-bg;
  color: $color-slideshow-close-text;

  .video-is-playing &,
  .slideshow__slide.video-is-paused & {
    display: block;
    visibility: visible;
    opacity: 1;
  }

  .icon {
    display: block;
    width: 20px;
    height: 20px;
  }
}

.product-price__price {
  font-weight: $font-weight-header;

  .grid-view-item.product-price--sold-out & {
    text-decoration: line-through;
  }
}

.product-price__sale--single {
  padding-left: 10px;
}

.product-price__sale,
.product__price--sale {
  color: $color-sale-text;
}

.product-price__sale-label {
  display: inline-block;
  white-space: nowrap;
  font-size: em($font-size-base - 1);
}

.product-price__sold-out {
  font-weight: $font-weight-header;
  white-space: nowrap;
}

/*================ Module | Filters and Sort toolbar and selection ================*/
$toolbar-height: 55px;
$toolbar-height-small: 46px;

.filters-toolbar-wrapper {
  border-bottom: 1px solid $color-border;
  border-top: 1px solid $color-border;
  margin-bottom: $gutter-site-mobile;

  @include media-query($medium-up) {
    margin-bottom: $section-spacing;
  }
}

.filters-toolbar {
  @include display-flexbox();
  @include align-items(center);
}

.filters-toolbar__item {
  min-width: 33%;
  @include flex(1 1 33%);

  .no-flexbox & {
    // sass-lint:disable no-important
    text-align: left !important;
  }
}

.filters-toolbar__item--count {
  min-width: 0;
  @include flex(0 1 auto);
  text-align: center;
}

.no-flexbox .filters-toolbar select {
  // sass-lint:disable no-important
  width: 100% !important; // override inline styles
}

.filters-toolbar__input {
  @include transition(all ease-out 0.15s);
  background-color: $color-body;
  border: 0 solid transparent;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  max-width: 100%;
  height: $toolbar-height;
  opacity: 1;

  @include media-query($small) {
    height: $toolbar-height-small;
  }

  &.hidden {
    opacity: 0;
  }

  option {
    text-overflow: ellipsis;
    overflow: hidden;
  }
}

.filters-toolbar__input--sort {
  margin-right: -10px;

  .no-flexbox & {
    margin: 0;
  }
}

.filters-toolbar__input--filter {
  margin-left: -15px;

  .no-flexbox & {
    margin: 0;
  }
}

.filters-toolbar__product-count {
  font-size: em($font-size-base - 1px);
  font-style: italic;
  line-height: $toolbar-height;
  margin-bottom: 0;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;

  @include media-query($small) {
    font-size: em($font-size-base - 2px);
    line-height: $toolbar-height-small;
  }
}


.footer-top-img{
  margin-bottom:-10px; 
}

.site-footer {
/*   padding: 25px;//$section-spacing 0; */
  background-color:#fff;
  @include media-query($small) {
    text-align: center;
  }
}

@include media-query($medium-up) {
  .site-footer__linklist--center {
    margin-top: $section-spacing-small;
    padding-right: 0;
  }
}

.site-footer__linklist,
.site-footer__newsletter {
  margin-top: $section-spacing-small;

  @include media-query($medium-up) {
    margin-top: $section-spacing;
  }
}

.site-footer__linklist-item {
  display: inline-block;
  padding: 5px 10px;

  @include media-query($medium-up) {
    display: block;
    padding: 0 20px 6px 0;

    .site-footer__linklist--center & {
      display: inline-block;
      padding: 3px 10px;
    }
  }
}

.site-footer__newsletter {
  margin: $section-spacing-small auto 0;
  max-width: 320px;

  @include media-query($medium-up) {
    margin: $section-spacing 0 0;
    max-width: none;
  }
}

.site-footer__social-icons,
.site-footer__copyright {
  //margin-top: $section-spacing-small;

  //@include media-query($medium-up) {
  //  margin-top: $section-spacing;
  //}
}

.social-icons__link {
  display: block;
  padding: 0 3px;

  &:first-child {
    margin-left: 0;
  }
}

.site-footer__copyright {
  text-align: center;
}

.site-footer__copyright-content {
  font-size: em($font-size-base - 3);

  .site-footer__copyright--right & {
    padding: 0 0 0 20px;

    &:first-child {
      padding-left: 0;
    }

    @include media-query($medium-up) {
      padding: 0 0 0 30px;
    }
  }
}

.site-footer__copyright-content--powered-by {
  padding-right: 0;
}

.site-footer__payment-icons {
  margin-top: ($gutter-site-mobile);

  @include media-query($medium-up) {
    margin-top: $gutter-site-mobile;

    .site-footer__copyright--right & {
      padding-left: 30px;
    }
  }

  .payment-icon {
    margin-right: 5px;

    &:last-child {
      margin-right: 0;
    }
  }
}

.site-footer__copyright--bottom {
  margin-top: $section-spacing-small;
}

@include media-query($medium-up) {
  .site-footer__payment-icons--right {
    float: right;
    margin-top: 0;
  }
}

.feature-row {
  @include display-flexbox();
  @include justify-content(space-between);
  @include align-items(center);

  @include media-query($small) {
    @include flex-direction(column);
  }
}

.feature-row__item {
  @include flex(0 1 50%);

  @include media-query($small) {
    @include flex(1 1 auto);
    max-width: 100%;
  }
}

.feature-row__image {
  display: block;
  margin: 0 auto;

  @include media-query($small) {
    order: 1;
  }
}

.feature-row__text {
  padding-top: $section-spacing-small;
  padding-bottom: $section-spacing-small;

  @include media-query($small) {
    order: 2;
    padding-bottom: 0; // always last element on mobile
  }
}

@include media-query($medium-up) {
  .feature-row__text--left {
    padding-left: $section-spacing-small;
  }

  .feature-row__text--right {
    padding-right: $section-spacing-small;
  }
}

@include media-query($medium-up) {
  .featured-row__subtext {
    font-size: em($font-size-base + 2);
  }
}

.hero {
  position: relative;
  height: 475px;
  display: table;
  width: 100%;
  background: {
    size: cover;
    repeat: no-repeat;
    position: 50% 50%;
  }
}

.hero--x-small {
  height: 94px;
}

.hero--small {
  height: 225px;
}

.hero--medium {
  height: 357px;
}

.hero--large {
  height: 488px;
}

.hero--x-large {
  height: 582px;
}

@include media-query($medium-up) {
  .hero--x-small {
    height: 125px;
  }

  .hero--small {
    height: 300px;
  }

  .hero--medium {
    height: 475px;
  }

  .hero--large {
    height: 650px;
  }

  .hero--x-large {
    height: 775px;
  }
}

.hero__overlay {
  @include overlay(1);
}

.hero__inner {
  position: relative;
  display: table-cell;
  vertical-align: middle;
  padding: $section-spacing 0;
  color: $color-overlay-title-text;
  z-index: 2;
}

.hero__btn {
  background-color: $color-background-hero-button;
  color: $color-text-hero-button;
  margin-top: $section-spacing / 2;
}

/*================ Quote slider ================*/
.quote-icon {
  display: block;
  margin: 0 auto 20px;
}

// Text styles
.quotes-slider__text {
  font-size: em($font-size-base + 1.75);
  font-weight: $font-weight-normal;
  font-style: normal;
  padding: 0 ($grid-gutter / 2);

  cite {
    font-size: em($font-size-base, $font-size-base + 4);
    font-style: normal;
  }

  p {
    margin-bottom: $grid-gutter;

    + cite {
      margin-top: 0;
    }
  }
}

// Slick overrides
.slick-dotted.quotes-slider.slick-initialized {
  cursor: grab;
  cursor: -moz-grab;
  cursor: -webkit-grab;
}

// Slick dot positioning and color
.quotes-wrapper .slick-dots {
  position: relative;
  bottom: 0;
  margin-top: $section-spacing;

  // sass-lint:disable SelectorDepth
  li button::before {
    color: $color-text;
    opacity: 0.2;
  }
}

// Slick selected outline overrides
.quotes-wrapper .slick-slide[tabindex="0"] {
  outline: none;
}

.logo-bar {
  text-align: center;
  margin-bottom: -$section-spacing-small;
}

@include media-query($medium-up) {
  .logo-bar--large {
    margin-bottom: -$section-spacing;
  }
}

.logo-bar__item {
  display: inline-block;
  vertical-align: middle;
  max-width: 160px;
  margin: 0 ($section-spacing / 2) $section-spacing-small;
}

@include media-query($medium-up) {
  .logo-bar__item--large {
    margin-bottom: $section-spacing;
  }
}

.logo-bar__image {
  display: block;
  margin: 0 auto;
}

.logo-bar__link {
  display: block;
}

.map-section {
  position: relative;
  height: 650px;
  width: 100%;
  overflow: hidden;

  @include media-query($medium-up) {
    height: 500px;
  }

  .page-width {
    height: 100%;
  }
}

.map-section--load-error {
  height: auto;
}

.map-section__overlay-wrapper {
  position: relative;
  text-align: center;
  height: 100%;
}

.map-section__overlay {
  position: relative;
  display: inline-block;
  background-color: $color-bg;
  padding: $section-spacing-small;
  margin-top: $gutter-site-mobile;
  width: 100%;
  text-align: center;
  z-index: 3;

  @include media-query($medium-up) {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    margin-top: 0;
    width: percentage(1 / 3);

    .ie9 & {
      top: 10%;
    }
  }

  .map-section--load-error & {
    position: static;
    transform: translateY(0);
  }
}

.map-section__link {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 2;
}

// Optically center map in visible area with
// extended height/widths and negative margins
.map-section__container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 150%;
  margin-bottom: -50%;

  @include media-query($medium-up) {
    width: 130%;
    height: 100%;
    margin: 0 -30% 0 0;
  }
}

// Hide Google maps UI
.gm-style-cc,
.gm-style-cc + div {
  visibility: hidden;
}

@include media-query($small) {
  .image-bar {
    max-width: 400px;
    margin: 0 auto;
  }
}

.image-bar__item {
  display: block;
  color: $color-overlay-title-text;
  background: {
    repeat: no-repeat;
    position: 50% 50%;
    size: cover;
  }
}


.image-bar__link {
  &:focus {
    .image-bar__content {
      border-color: $color-image-overlay;
    }
  }
}

.image-bar__content {
  position: relative;
  width: 100%;

  .image-bar--x-small & {
    height: 94px;
  }

  .image-bar--small & {
    height: 225px;
  }

  .image-bar--medium & {
    height: 357px;
  }

  .image-bar--large & {
    height: 488px;
  }

  .image-bar--x-large & {
    height: 582px;
  }

  @include media-query($medium-up) {
    .image-bar--x-small & {
      height: 125px;
    }

    .image-bar--small & {
      height: 300px;
    }

    .image-bar--medium & {
      height: 475px;
    }

    .image-bar--large & {
      height: 650px;
    }

    .image-bar--x-large & {
      height: 775px;
    }
  }
}

.image-bar__overlay {
  @include overlay;
}

.image-bar__caption {
  position: absolute;
  top: 50%;
  @include transform(translateY(-50%));
  transition: $transition-link-hover;
  width: 100%;
  text-align: center;
}

.collection-grid {
  margin-bottom: -$gutter-site-mobile;
  overflow: auto;
}

.collection-grid-item {
  position: relative;
  width: 100%;
  padding-bottom: 100%;
  margin-bottom: $gutter-site-mobile;

  @include media-query($medium-up) {
    margin-bottom: $grid-gutter;
  }
}

.collection-grid-item__title {
  color: $color-overlay-title-text;
  position: absolute;
  text-align: center;
  width: 100%;
  top: 50%;
  padding: 0 5px;
  @include transform(translateY(-50%));
  transition: $transition-link-hover;
  text-shadow: 0 0 15px $color-text-shadow;

  @if $font-bold-titles {
    font-weight: $font-weight-bold;
  }

  @include media-query($medium-up) {
    padding: 0 15px;
  }
}

.collection-grid-item__link {
  border: 2px solid transparent;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;

  &:focus {
    border-color: $color-image-overlay;
  }
}

.collection-grid-item__overlay {
  position: relative;
  display: block;
  height: 100%;
  width: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center top;

}

.collection-grid-item__title-wrapper::before {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: $color-image-overlay;
  opacity: $opacity-image-overlay;
}

.custom-content {
  @include display-flexbox;
  @include align-items(stretch);
  @include flex-wrap(wrap);
  width: auto;
  margin-bottom: -$grid-gutter;
  margin-left: -$grid-gutter;

  @include media-query($small) {
    margin-bottom: -$grid-gutter-mobile;
    margin-left: -$grid-gutter-mobile;
  }
}

.custom__item {
  @include flex(0 0 auto);
  margin-bottom: $grid-gutter;
  padding-left: $grid-gutter;
  max-width: 100%;

  @include media-query($small) {
    @include flex(0 0 auto);
    padding-left: $grid-gutter-mobile;
    margin-bottom: $grid-gutter-mobile;

    &.small--one-half {
      @include flex(1 0 50%);
      max-width: 400px;
      margin-left: auto;
      margin-right: auto;
    }
  }

  .collection-grid-item {
    margin-bottom: 0;
  }
}

.custom__item-inner {
  position: relative;
  display: inline-block;
  text-align: left;
  max-width: 100%;
}

.custom__item-inner--video,
.custom__item-inner--collection,
.custom__item-inner--html {
  display: block;
}

/*================ Flex item alignment ================*/
.align--top-middle {
  text-align: center;
}

.align--top-right {
  text-align: right;
}

.align--middle-left {
  @include align-self(center);
}

.align--center {
  @include align-self(center);
  text-align: center;
}

.align--middle-right {
  @include align-self(center);
  text-align: right;
}

.align--bottom-left {
  @include align-self(flex-end);
}

.align--bottom-middle {
  @include align-self(flex-end);
  text-align: center;
}

.align--bottom-right {
  @include align-self(flex-end);
  text-align: right;
}

.index-section--newsletter {
  padding-top: $section-spacing;
}

.index-section--newsletter-background {
  background-color: $color-newsletter-background;
}

.full-width {
  width:100%; 
}

.white-text{
  color:#fff; 
}
.brown-text{
  color:#45250d; 
}
.blue-text{
  color:#A2CBFF;
}
.cream-text{
  color:#fffff0; 
}
.uppercase {
  text-transform:uppercase; 
}
.brown-background{
  background-color:#45250d;
}
.cream-background{
  background-color:#fffff0;
}


.footer-subheader{
  color:#fffae6;    
  text-transform:capitalize;



  @include media-query($small) {
    padding-top:30px;  
  }
}



.footer-sub-header-container{
  padding-bottom:75px;
  padding-top:20px;

  @include media-query($small) {
    padding-bottom:50px;  
  }

  @include media-query($medium) {
    padding-bottom:30px;  
  }
}

.blue-background{
  background-color:#A2CBFF; 
}

.white-background{
  background-color:#fff; 
}

.product-header{

}

.down-arrow-icon{
  padding-top:20px;

  @include media-query($small) {
    padding-top:15px;
    width:6%;
  }
}


.height-475 {
  height:475px; 
}

.product-single__description p{
  color: $color-text;
}

.padding-top-20{
  padding-top:20px; 
}
.padding-bottom-30{
  padding-bottom:30px; 
}

.oats-style{
  float:right;
  top:-255px;
  position:relative;
  z-index:10;

  @include media-query($medium) {
    max-width:85px; 
    top:-110px;
  } 
  @include media-query($small) {
    max-width:85px; 
    top:-110px;
  } 
}
.pecan-style{
  float:left;
  top:-170px;
  position:relative;
  z-index:10;


  @include media-query($medium) {
    max-width:85px; 
    top:-60px;
  }
  @include media-query($small){
    max-width:85px; 
    top:-60px;
  } 
}

.z-index-5{
  z-index:5px; 
}

.bottom-page-btn{
  margin: 190px auto 100px;
  max-width:250px;

  padding-top:3px;
  padding-bottom:9px;
  font-size:$font-size-base;

  @include media-query($large){

    margin:50px auto 75px; 
  }

  @include media-query($medium){

    margin:235px auto 50px; 

  }
  @include media-query($small){
    padding-top:10px;
    padding-bottom:3px;
    margin:25px auto 50px; 
  }


}


.bottom-page-btn-cream{
  margin: 55px auto 25px;
  width:100%;
  max-width:250px;
  background-color:#fffff0;
  color:#45250d;
  padding-top:7px;
  padding-bottom:7px;
  font-size:larger;

  @include media-query($large){

    margin:35px auto 20px; 
  }

  @include media-query($medium){

    margin:30px auto 0px; 

  }
  @include media-query($small){
    padding-top:10px;
    padding-bottom:3px;
    margin:0px auto 20px; 
  }


}

.position-absolute{
  position:absolute; 
}
.padding-top-15{
  padding-top:15px; 
}
.padding-top-16{
  padding-top:16px; 
}
.padding-top-30{
  padding-top:30px; 
}
.padding-50 {
  padding:50px; 
}
.padding-bottom-50{
  padding-bottom:50px;
}
.padding-bottom-100{
  padding-bottom:100px;
}

.upper-case {
  text-transform: uppercase; 
}

.content-section-container .grid__item {
  padding: 25px;
}


.arrow-container{
  position:absolute;
  padding:0;
  margin-top:-39px;
}


.selector-wrapper.product-form__item{
  max-width:200px;   

  @include media-query($medium) {
    max-width:100%; 
  }
  @include media-query($small) {
    max-width:100%; 
  }
}

.product-featured-sections{
  position:relative;
  overflow: hidden;

  @include media-query($small) {
    position:unset;
    margin:unset;
  }
}

#MainContent{
  border:none; 
  margin-bottom:-2px;
}


#shopify-section-footer{
  background-color:#fff;
}



.desktop-only{ display:block;}
.mobile-only{ display:none;}


@include media-query($large){
  .desktop-only {display:block;}
  .mobile-only {display:none;}
}

@include media-query($medium){
  .desktop-only {display:block;}
  .mobile-only {display:none;}

  .product-page-side-padding { padding-left:15px !important;padding-right:15px !important;}

}

@include media-query($small) {


  #shopify-section-header{margin-bottom:-5px;}
  .product-page-side-padding { padding-left:15px !important;padding-right:15px !important;}
  .mobile-middle { text-align:center !important; }

  .desktop-only {display:none !important;}
  .mobile-only {display:block !important;}

  .search-bar{
    z-index:9999; 
  }
  .site-header__icons{
    z-index:101; 
  }
  .mobile-logo{
    z-index:100;
    margin:10px auto 0;
    position:absolute;
    text-align:center;
  }

  .circle-down-arrow-icon{
    margin:20px auto 0; 
  }
  .first-featured-section{
    margin-top:-190px; 
  }
  .footer-sub-header-container-container{
    padding-top:15px; 

  }
  .header{
    background-color:#ffffff;
  }
  .btn--link{
    color:#45250d;
  }
  .icon-cart{

    color:#45250d;
  }

  .site-header__icons {
    .btn--link,
    .site-header__cart {
      font-size: em($font-size-base);
    }
  }
  .position-absolute{
    position:relative;
  }
}

.zero-left-padding{padding-left:0px;}


.pointer{cursor:pointer;}


/* ---------------------------------------------------------------------------  */
/*---------------    This is mine code part (May/2018) ------------------------ */
/* ---------------------------------------------------------------------------  */

/* custom fonts */

/* @font-face {
  font-family: "Signika Negative SemiBold";
  src: url("SignikaNegative-SemiBold.ttf");
} */

/*               Discount page (page.discount.liquid)
------------------------------------------------------------------------------- */
.discount_page{
  background-image: url(//cdn.shopify.com/s/files/1/1667/4225/t/156/assets/Parallax-marble-background.png?v=9564198749383553403);
  width: 100%;
  height: auto;
  padding: 100px 0;
  background-repeat: no-repeat;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  background-position: center center;
  box-shadow: inset 0px 7px 20px #eee;
}
.discount_text_part{
  text-align: center;
}
.discount_text_part>h1{
  font-size: 50px;
}
.discount_page .banner_img{
  text-align: center;
}
@media only screen and (max-width: 1280px) and (min-width: 1025px){
  .discount_text_part>h1{
    font-size: 40px;
  }
}
@media only screen and (max-width: 1024px) and (min-width: 750px){
  .discount_text_part>h1{
    font-size: 30px;
  }
}
@media only screen and (max-width: 749px) and (min-width: 481px){
  .discount_text_part>h1{
    font-size: 40px;
  }
}
@media only screen and (max-width: 480px){
  .discount_text_part>h1{
    font-size: 30px;
  }
  .discount_text_part>p{
    font-size: 14px;
  }
}

/*               Footer part
------------------------------------------------------------------------------- */
.main-underline-effect{
  position: relative;
  
  &:before{
    transition: 300ms;
    height: 1px;
    content: "";
    position: absolute;
    background-color: #45250d;
    width: 0%;
    bottom: 0;
    left: 0;
  }
  &:hover:before{
    width: 100%;
  }
}

footer.site-footer{
  background-color: #F7F1E6;
  
  .page-width{
    padding-top: 40px;

    .grid{      
      >.grid__item{
        .footer-menu{
          @include media-query($small){
            padding-bottom: 10px;
          }
          ul{
            li{
              &:first-child{
                a{
                  font-weight: bold;
                }
              }
              a{
                line-height: 2;
                font-size: 14px;
                
                @media only screen and (max-width: 1024px) and (min-width: 750px){
                  font-size: 12px;
                }
              }
            }
          }
        }
        .klaviyo--part{
          @include media-query($small){
            padding: 20px 0;
          }

          form{
            .klaviyo_container{
              text-align: right;
              @include media-query($small){
                text-align: center;
              }

              h6{
                margin-bottom: 5px;
                font-family: 'Signika Negative', sans-serif;

                @include media-query($small){
                  margin-bottom: 10px;
                }
              }
              p{
                font-size: 14px;
                margin-bottom: 10px;

                @media only screen and (max-width: 1024px) and (min-width: 750px){
                  font-size: 10px;
                }
              }
              .klaviyo_email_box{
                border:1px solid #45250d;
                -webkit-border-radius:2px;
                -moz-border-radius:2px;
                border-radius:2px;
                padding: 15px;
                font-weight: bold;
                font-size: 14px;
                max-width: 400px;
                background-color: #EDEDED;

                @media only screen and (max-width: 1280px) and (min-width: 1025px){
                  max-width: 300px;
                }
                @media only screen and (max-width: 1024px) and (min-width: 750px){
                  max-width: 200px;
                  padding: 10px;
                }
                @include media-query($mobile){
                  max-width: 350px;
                }
              }
              .klaviyo_button{
                margin-top: 10px;
                max-width: 200px;
                padding: 5px;
                height: 35px;
                box-shadow: -6px 6px 1px 0px #B5D5FF;
                background-color: #ECF5FF;
                font-size: 14px;
                -webkit-border-radius: 2px;
                -moz-border-radius: 2px;
                border-radius: 2px;
/*                 -webkit-transform: scale(1);
                transform: scale(1); */
                -webkit-transition: .3s ease-in-out;
                transition: .3s ease-in-out;

                &:hover{
/*                   -webkit-transform: scale(1.1);
                  transform: scale(1.1); */
                  background-color: #C7E0FF;
                  box-shadow: inherit;
                }

                @media only screen and (max-width: 1280px) and (min-width: 1025px){
                  max-width: 180px;
                  font-size: 12px;
                }
                @media only screen and (max-width: 1024px) and (min-width: 750px){
                  max-width: 165px;
                  font-size: 11px;
                }
              }
              input{
                display:block;
                width:100%;
                float: right;
                @include media-query($small){
                  float: none;
                  margin: 10px auto !important;
                }
              }
            }
          }
        }
        .footer-logo{
          max-width: 90px;
          @media only screen and (max-width: 1024px) and (min-width: 750px){
            max-width: 60px;
          }
        }
        .social_icon_part{
          padding-top: 10px;
          
          ul{
            li{
              a{
                svg{
                  @media only screen and (max-width: 1024px) and (min-width: 750px){
                    width: 20px;
                    height: 20px;
                  }
                }
                &:hover{
                  opacity: 1;
                  
                  svg{
                    path{
                      fill: #a2cbff;
                    }
                  }
                }
              }
            }
          }
        }
        .footer-contact-info{
          margin-bottom: 5px;
          a{
            font-size: 14px;
            @media only screen and (max-width: 1024px) and (min-width: 750px){
              font-size: 12px;
            }
          }
        }
      }
    }
  }
  .site-footer__copyright--bottom{
    text-align: center;
    padding: 15px 20px;
    border-top: 1px solid #653818;

    .site-footer__copyright-content{
      font-size: 12px;
    }
    .footer-note{
      font-size: 12px;
    }
  }
}

/*               Header part
------------------------------------------------------------------------------- */

.desktop-cart-icon{ position: relative; }
.site-header__cart{
  cursor: pointer;
}
.site-nav__link{ position: relative; }
.site-nav__link:before {
  transition: 300ms;
  height: 1px;
  content: "";
  position: absolute;
  background-color: #45250d;
}
.site-nav__link--main:before {
  width: 0%;
  bottom: 0;
  left: 0;
}
.site-nav__link--main:hover:before {
  width: 100%;
}
.site-nav__dropdown .site-nav__link{
  color: #a2cbff;
  margin: 0 4px;
}

.shopify-currency-form select{
  background-color: transparent;
  border: none;
  font-weight: bold;
}

.site-nav  a.header-icons{
  margin: 0 5px;
  
  .icon-users{
    width: 25px;
    height: 30px;
  }
}

@media only screen and (min-width: 750px){
  .custom-menu-right-part>.site-nav{ float: left; }
  .custom-menu-right-part>button{ float: left; margin: 10px 0 25px; }
  .sticky-header{
    position: fixed;
    top: 0px;
    left: 0px;
    right: 0;
    width: 100%;
    margin-top:  0px;
    z-index: 999;
    box-shadow: 0px 1px 8px;
    background-color: #ffffff !important;
  }
  .custom_mobile_nav{
    -webkit-transition: all 0.4s ease;
    transition: all 0.4s ease;
  }
  .svg-logo img, .svg-logo svg{
    max-width: 250px;
  }
}
@media only screen and (max-width: 1280px) and (min-width: 992px){
  .site-nav a{
    margin: 0 10px;
  }
}
@media only screen and (max-width: 991px) and (min-width: 750px){
  .site-header{
    padding-left: 0;
    padding-right: 0;
  }
  .site-nav a{
    margin: 0 4px;
  }
}
@media only screen and (max-width: 749px){
  .site-header{ border-bottom: none; }
  .custom_mobile_nav .grid__item{
    float: left !important;
  }
  .custom_mobile_nav .grid__item .site-header__icons-wrapper{
    text-align: left;
  }
  .custom_mobile_nav .site-header__icons{
    padding-left: 10px !important;
  }
  .mobile-logo img{
    width: 160px;
  }
  .svg-logo svg{
    max-width: 160px;
  }
  .toggle_logo svg{
    max-width: 60px;
  }
  .topbar-shop_btn{
    position: absolute;
    top: 18px;
    right: 10px;
    z-index: 999;
  }
  .topbar-shop_btn .btn{
    font-size: 14px;
    padding: 5px;
    background-color: #a2cbff;
    border: 1px solid #000000;
  }
  .none-product-hanmbuerger{
    padding: 18px 4px !important;
  }
  .none-product-hanmbuerger svg{
    width: 26px !important;
  }
  
  .site-header.js-menu--is-open .header{
    background-color: rgba(162,203,255,0.5);
  }
  .mobile-nav-wrapper.js-menu--is-open{
    background-color: rgba(162,203,255,0.5);
  }
  .mobile-nav-wrapper.js-menu--is-open .mobile-nav__dropdown{
    background-color: rgba(162,203,255,0);
  }
  .mobile-nav-wrapper.js-menu--is-open .border-bottom, .mobile-nav-wrapper.js-menu--is-open .mobile-nav__return{
    border: none;
  }
  .site-header.js-menu--is-open .topbar-shop_btn{
    display: none !important;
  }
  .mobile-logo .toggle_logo{
    display: none;
  }
  .custom_mobile_logo.js-menu--is-open{
    margin-top: 5px;
  }
  .custom_mobile_logo.js-menu--is-open .toggle_logo{
    display: block;
  }
  .custom_mobile_logo.js-menu--is-open .none_toggle_logo{
    display: none;
  }
  .mobile-nav-wrapper .site-header__search-toggle{
    padding-left: 15px;
  }
}
@media only screen and (max-width: 480px){
  .custom_mobile_nav .site-header__icons-wrapper .icon{
    width: 16px;
  }
  .site-header__cart-count{
    left: 12px;
  }
  .custom_mobile_nav .site-header__search-toggle, .custom_mobile_nav .site-header__cart, .custom_mobile_nav .site-header__menu{
    padding: 18px 4px;
  }
}
@media only screen and (max-width: 320px){
  .mobile-logo img{
    width: 140px;
  }
  .svg-logo svg{
    max-width: 140px;
  }
}

/*                       Almond Cow Product page (product.almond-cow.liquid)
------------------------------------------------------------------------------- */

.pre-order-version,
.pre-europe-only, .none-pre-europe-only,
.pre-au-only, .none-pre-au-only,
.none-pre-remove, 
.us-only, .none-us-only, 
.ajax-us-only,
.none-tax-country-only{
  display: none;
}

.vertical-center{
  display: -webkit-flex;
  display: flex;
  -webkit-flex-flow: row wrap;
  flex-flow: row wrap;
  -webkit-align-items: center;
  align-items: center;
  -webkit-justify-content: center;
  justify-content: center;
}
.left-vertical-center{
  display: -webkit-flex;
  display: flex;
  -webkit-flex-flow: row wrap;
  flex-flow: row wrap;
  -webkit-align-items: center;
  align-items: center;
}
.main_product_almond{
  padding-top: 60px;
  padding-bottom: 60px;
}
.product-background{
  overflow: hidden;
  box-shadow: inset 0px 14px 20px #eee;
}
.main-almond-product .page-width{
  max-width: 1250px;
}
.main_product_almond .product-single__photos{
  position: relative;
}
.product-video-button{
  width: 100%;
  background: transparent;
  border-color: #a2cbff;
  color: #a2cbff;
}
.slick-prev-arrow, .slick-next-arrow{
  position: absolute;
  background-color: transparent;
  border: none;
  top: 35%;
}
.slick-next-arrow{
  right: 0;
}
.product__slider-main {
  margin-bottom: 50px;
}
.product__slider-thmb button{
  display: none !important;
}
.product-video-button img{
  vertical-align: middle;
}
.product-single__title{
  font-family: 'Signika Negative', sans-serif;
  font-size: 40px;
  line-height: 0.8;
  border-bottom: 1px solid;
  padding-bottom: 10px;
}
.product-single__title span{
  font-size: 20px;
  font-family: 'Montserrat', sans-serif;
  font-weight: initial;
}
.main-almond-product .product-single__price{
  float: left;
  padding-right: 15px;
}
.main-almond-product .product-price__price{
  font-size: 40px;
  font-weight: initial;
}
.main-almond-product .product-form__item{
  padding: 5px 0 10px;
}
.product-form__cart-submit{
  max-width: none;
  font-size: 13px;
}
.product-single__description{
  font-size: 16px;
  line-height: 1.6;
}
.additional_description{
  padding-bottom: 10px;
}
.additional_description>p{
  font-size: 18px;
  font-weight: bold;
}
.main-almond-product .product-form{
  display: block;
}
.main-almond-product .selector-wrapper.product-form__item{
  display: inline-block;
  float: left;
}
.main-almond-product{
  .product-single__price{
    display: inline-block;
    float: left;
    padding-right: 15px;
    @media only screen and (max-width: 991px){
      float: none;
    }
  }
  .ac-stater-qt{
    display: inline-block;
    float: left;
    margin-top: 3px;
    @media only screen and (max-width: 991px){
      float: none;
    }
  }
}
.btn:hover, .cart_specification_part a:hover{
  opacity: 1;
}
.product-form__item--submit{
  button{
    box-shadow: -6px 6px 1px 0px #B5D5FF;
    background-color: #ECF5FF;
    font-size: 20px;
/*     -webkit-transform: scale(1);
    transform: scale(1); */
    -webkit-transition: .3s ease-in-out;
    transition: .3s ease-in-out;

    &:hover{
/*       -webkit-transform: scale(1.1);
      transform: scale(1.1); */
      background-color: #C7E0FF;
      box-shadow: inherit;
    }
  }
}

/* upsell app part */
.upsell-jug{
  background: #f4f4f4 !important;
  padding: 15px 0;
}
.upsell-jug .qtydiv{
  float: none;
  margin-top: 0;
}
.upsell-jug .product-price__price{
  font-size: 20px !important;
  font-weight: bold !important;
}

.testimonial-part{
  padding: 20px 0 80px;
}
.testimonial-part .page-width{
  position: relative;
  text-align: center;
  max-width: 1250px
}
.testimonial-part h2{
  text-transform: none;
}
.testimonial-part .testimonial-image{
  position: relative;
  background-repeat: no-repeat;
  background-position: center;
  height: 280px;
  width: 280px;
  background-size: 100% 100%;
  margin: 0 auto;
}
.testimonial-part .descriptions{
  font-size: 14px;
  position: absolute;
  text-align: center;
  vertical-align: middle;
  width: 100%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.testimonial-part .descriptions b{
  font-size: 20px;
  line-height: 14px;
  font-weight: inherit;
}
.testimonial-part .author_name{
  text-transform: uppercase;
  font-weight: bold;
  padding-top: 15px;
}
.testimonial-slick-prev{
	color: #45250d;
	position: absolute;
	top: 40%;
	left: 15px;
	font-size: 1.5em;
		:hover{
			cursor: pointer;
			color: black;
		}
}
.testimonial-slick-next{
	color: #45250d;
	position: absolute;
	top: 40%;
	right: 15px;
	font-size: 1.5em;
	:hover{
			cursor: pointer;
			color: black;
		}
}
.slick-dots {
  text-align: center;
  margin: 0 0 10px 0;
  padding: 0;
  li {
    display:inline-block;
    margin-left: 4px;
    margin-right: 4px;
    &.slick-active {
      button {
        background-color: #653818;
      }
    }
    button {
      font: 0/0 a;
      text-shadow: none;
      color: transparent;
      background-color: rgba(101,56,24,0.5);
      border:none;
      width: 15px;
      height: 15px;
      border-radius:50%;
    }
    :hover{
      background-color: #653818;
    }
  }
}
.bottom-product-container .page-width{
  max-width: 1250px;
  position: relative;
}
.bottom-product-container h2{
  text-transform: none;
}
.works-slick-prev {
    color: #45250d;
    position: absolute;
    top: 40%;
    left: 15px;
    font-size: 1.5em;
}
.works-slick-next {
    color: #45250d;
    position: absolute;
    top: 40%;
    right: 15px;
    font-size: 1.5em;
}
.bottom-product-container .slider.how_it_works h6{
  font-size: 14px;
  text-align: center;
}
.bottom-product-container .slider.how_it_works img{
  max-width: 180px;
  display: block;
  margin: 0 auto;
  padding-bottom: 10px;
}
.product-page-faq .page-width{
  max-width: 1250px;
}
.product-page-faq .most-question-part{
  background: transparent;
  color: #45250d;
}
.product-page-faq .most-question-part a{
  color: #45250d;
}
.product-page-faq h2{
  border-bottom: 1px solid;
  padding-bottom: 30px;
  text-transform: none;
}

@media only screen and (min-width: 992px){
  .main-almond-product .product-single__photos{
    padding-left: 0;
    padding-right: 30px;
  }
  
  .slick-prev-arrow{
    left: -30px;
  }
}
@media only screen and (max-width: 991px){
  .main_product_almond{
    padding-top: 40px;
    padding-bottom: 40px;
  }
  .main_product_almond .grid__item{
    float: none;
    width: 100%;
    padding-left: 0;
  }
  .main_product_almond>.grid__item:nth-child(2){
    padding-top: 20px;
  }
  .slick-prev-arrow, .slick-next-arrow{
    top: 40%;
  }
  .medium_text_center{
    text-align: center !important;
  }
}
@media only screen and (min-width: 750px){
  .works-slick-prev, .works-slick-next{
    display: none;
  }
}
@media only screen and (max-width: 749px){
  .product__slider-main{
    margin-bottom: 15px;
  }
  .product-video-button{
    padding: 4px;
  }
}
@media only screen and (min-width: 481px){
  .min-mobile-only{
    display: none;
  }
}
@media only screen and (max-width: 480px){
  .min-desktop-only{
    display: none;
  }
  .main-almond-product .selector-wrapper.product-form__item{
    display: block;
    float: none;
  }
  .main-almond-product .product-single__price{
    display: inline-block;
    padding-right: 20px;
  }
  .mobile-qty-part{
    display: inline-block;
  }
  .main-almond-product .qtydiv{
    float: none;
    margin: 0;
  }
  .product-single__title, .main-almond-product .product-price__price{
    font-size: 26px !important;
  }
  .product-single__title span, .product-single__description, .additional_description>p{
    font-size: 14px;
  }
}
@media only screen and (max-width: 375px){
  .testimonial-part .testimonial-image{
    width: 250px;
    height: 250px;
  }
  .testimonial-part .descriptions{
    font-size: 13px;
  }
}
@media only screen and (max-width: 340px){
  .ajaxcart-popup{
    max-width: 300px;
  }
}

/*               Cart Page
------------------------------------------------------------------------------- */

#shopify-section-cart-template{
  box-shadow: inset 0px 7px 20px #eee;
}
.control-cart-meta-text{font-size: 14px; display: none;}
.cart__header>tr>th:first-child{
  width: 25%;
}
.cart>table>tbody>tr>td:first-child{
  padding-left: 20px;
}
#shopify-section-cart-template table>tbody>.cart__row{
  background: #ffffff;
}
.float-right{
  float: right;
}
.cart_specification_part{
  overflow: hidden;
}
.cart_grid_padding{
  padding-left: 0;
}
@media only screen and (min-width: 641px){
  .desktop-float-right{
    float: right;
  }
}
.cart_end_part{
  overflow: hidden;
  padding-top: 50px;
  padding-bottom: 100px;
}
.cart_end_part>.grid__item:first-child{
  padding-left: 0;
}
.cart__subtotal>h3{
  line-height: 1;
  display: inline-block;
}
.cart_specification_part .grid__item p{
  font-size: 14px;
  padding-top: 20px;
}
.cart_custom_btns{
  border-radius: 21px;
  background: transparent;
  color: #45250d;
  border: 1px solid #45250d;
  width: 90%;
}
.cart_custom_btns:hover{
  background: #a2cbff;
  color: #ffffff;
  border: 1px solid #ffffff;
}
#shopify-section-cart-template>.page-width>.section-header{
  margin-bottom: 0;
}
#shopify-section-cart-template>.page-width{
  padding-top: 30px;
}
@media only screen and (max-width: 749px){
  .cart_specification_part>.grid__item{
    padding-top: 40px;
  }
  .cart_specification_part>.grid__item:first-child{
    padding-top: 0;
  }
  .cart_custom_btns{
    width: 100%;
  }
  .cart_end_part>.grid__item:nth-child(2){
    padding-top: 30px;
  }
}
.payment_btn{
  padding-top: 20px;
}
.payment_btn>input{
  width: 100%;
}
.payment_btn>input:nth-child(2){
  margin-right: 0;
  margin-top: 10px;
}
.checkout-payment-btton>.btn:first-child{
  background: #a2cbff;
  color: #ffffff;
  border: 1px solid #ffffff;
}
.checkout-payment-btton>.btn:first-child:hover{
  background: transparent;
  color: #45250d;
  border: 1px solid #45250d;
}
.checkout-payment-btton>.btn:nth-child(2){
  background: transparent;
  color: #45250d;
  border: 1px solid #45250d;
}
.checkout-payment-btton>.btn:nth-child(2):hover{
  background: #a2cbff;
  color: #ffffff;
  border: 1px solid #ffffff;
}
.main_color{
  color: #fffff0;
}
@media only screen and (max-width: 749px){
  #shopify-section-cart-template>.page-width>.section-header{
    padding-bottom: 25px;
  }
}


/* ajax cart style */

body.iscartpopup{
  position: relative;
}
body.iscartpopup::before{
  position: fixed;
  content: '';
  top: 0px;
  right: 0px;
  bottom: 0px;
  left: 0px;
  z-index: 1000;
  background-color: rgba(0, 0, 0, 0.6);
}
.iscartpopup .ajaxcart-popup {
  transform: translateX(0);
  border-left: 1px solid rgba(162,203,255,0.4);
}
.ajaxcart-popup {
  transform: translateX(100%);
  outline: 0 none;
  position: fixed;
  overflow-y: auto;
  overflow-x: hidden;
  top: 0;
  bottom: 0;
  right: 0;
  z-index: 99999;
  color: #000000;
  background-color: #ffffff;
  transition: all 0.4s cubic-bezier(0.46, 0.01, 0.32, 1);
  width: 340px;
}
.drawer__header {
  display: table;
  height: 70px;
  width: 100%;
  background: #a2cbff;
  padding-left: 1rem;
}
.drawer__header>.table-cell{
  display: table-cell;
  vertical-align: middle;
}
.close-cart{
  float: right;
  margin: 0 8px;
  height: 25px;
  width: 25px;
  line-height: 1.4;
  cursor: pointer;
  color: #fff;
  border: 1px solid;
  border-radius: 25px;
  padding-left: 2px;
}
.ajaxcart-popup h3 {
  font-size: 20px;
  margin: 0;
  color: #ffffff;
}
#CartContainer{
  float: left;
  width: 100%;
  height: calc(100% - 276px);
  overflow-y: scroll;
  padding-left: 1rem;
}
.ajaxcart__product{
  position: relative;
  float: left;
  width: 100%;
  padding: 15px 5px;
  border-bottom: 1px solid #e6e6e6;
}
.ajaxcart{
  overflow: hidden;
}
.ajaxcart .grid__item{
  padding-left: 0;
}
.ajaxremove{
  position: absolute;
  top: 0;
  right: 5px;
}
.ajaxremove .icon{
  width: 15px;
  height: 15px;
}
.ajaxcart__product-name {
  font-size: 12px;
}
.ajaxcart-right {
  padding: 0 5px;
  padding-top: 13px;
}
.ajax-rtinnerleft {
  line-height: 1;
  margin-bottom: 10px;
}
.ajaxcart__qty{
  overflow: hidden;
  border: 1px solid;
  max-width: 70px;
}
.ajaxcart__qty-adjust {
  float: left;
  background: transparent;
  border: 0;
  font-size: 20px;
  padding: 0 3px;
  line-height: 25px;
}
.ajaxcart__qty .ajaxcart__qty-num {
  width: 30px;
  float: left;
  padding: 3px 0;
  text-align: center;
  border: 0;
  font-size: 16px;
}
.ajaxcart__inner{
  float: left;
  width: 100%;
/*   overflow-y: scroll; */
}
.ajaxcart__footer.row{
  position: fixed;
  width: 100%;
  bottom: 20px;
  overflow: hidden;
  left: 0;
  border-top: 1px solid;
  padding-top: 10px;
  padding-left: 1rem;
  padding-right: 1rem;
  
  #ingredient-bundle{
    >p{
      margin-bottom: 10px;
      text-align: center;
      margin-top: 10px;
      font-size: 20px;
    }
    >div{
      margin-bottom: 15px;
    }
  }
}
.ajax-checkout-btn{
  width: 100%;
  padding: 10px 0;
  background: #45250d;
  border-color: #45250d;
  color: #ffffff;
  margin-top: 15px;
  margin-bottom: 15px;
}
.ajaxsubtext{
  float: left;
}
.ajaxsubtotal{
  float: right;
  font-size: 1em;
}
.ajaxcart__footer .payment-text{
  letter-spacing: .1em;
  text-transform: uppercase;
  font-size: .875rem;
  margin-bottom: 0;
  text-align: center;
}
.ajax-payment-icon{
  display: block;
  margin: 0 auto;
}
@media only screen and (max-width: 749px){
  body.iscartpopup, html.iscartpopup{
    overflow: hidden !important;
  }
}



/*        About Page - ( page.about.liquid )
------------------------------------------------------------------------------- */

.about_us_top_img{
  position: relative;
  margin-top: 0;
}
.about_title{
  position: absolute;
  text-align: center;
  vertical-align: middle;  
  width: 100%;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);

}
.overlay_banner{
  width: 100%;
  height: 100vh;
  background-repeat: no-repeat;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  background-position: center bottom;
}
.about_image{
  background-image: url(//cdn.shopify.com/s/files/1/1667/4225/t/156/assets/almond_cow_about.JPG?v=8397471299012210293);
}
.about_arrow_position{
  position: absolute;
  width: 100%;
  bottom: 0;
}
.about-page-brown-arrow{
  padding: 10px 0;
}
.about_content{
  position: relative;
  border-top: 10px solid #A2CBFF;
  background: #ffffff;
  padding-bottom: 100px;
}
.about_content>img{
  position: absolute;
  top: 0;
  width: 20%;
}
.nut-left{
  left: 0;
}
.nut-right{
  right: 0;
}
.about_content .text-part-1{
  padding-top: 300px;
  padding-bottom: 50px;
}
.about_content p{
  font-size: 30px;
}
.margin-auto{
  margin: 0 auto;
}
.about_info img{
  width: 80%;
  border: 10px solid #a2cbff;
  border-radius: 50%;
}
.about_info .grid__item{
  padding-top: 50px;
}
.about_info h2{
  padding-top: 25px;
}
.bio_part{
  padding-bottom: 100px;
}
.bio_part h2{
  margin: 0;
}
.about_info .about_info_text{
  padding-top: 26px;
}
@media only screen and (min-width: 750px){
  .about_info .grid__item:nth-child(3n+1){ clear: both; }
}
@media only screen and (max-width: 800px){
  .about_content h1{
    font-size: x-large;
  }
}
@media only screen and (max-width: 640px){
  .about-page-brown-arrow{
    width: 5%;
  }
  .about_info .grid__item:nth-child(2){
    padding-top: 50px;
  }
  .bio_part h1{
    font-size: xx-large;
  }
}
.about_info h1{
  font-size: 100px;
  line-height: 120px;
  letter-spacing: 5px;
}
@media only screen and (max-width: 1440px) and (min-width: 1025px){
  .about_content .text-part-1{
    padding-top: 200px;
  }
  .about_content p{
    font-size: 24px;
  }
  .about_content .page-width .recipes-landing-page{
    padding: 0 20px;
  }
}
@media only screen and (max-width: 1024px) and (min-width: 801px){
  .about_content .text-part-1{
    padding-top: 150px;
  }
  .about_content p{
    font-size: 20px;
  }
}
@media only screen and (max-width: 800px) and (min-width: 641px){
  .overlay_banner{
    height: 42vh;
  }
  .about_content .text-part-1{
    padding-top: 120px;
  }
  .about_content p{
    font-size: 16px;
  }
}
@media only screen and (max-width: 640px) and (min-width: 481px){
  .about_content .text-part-1{
    padding-top: 150px;
  }
  .about_content p{
    font-size: 16px;
  }
}
@media only screen and (max-width: 480px) and (min-width: 415px){
  .about_content .text-part-1{
    padding-top: 120px;
  }
}
@media only screen and (max-width: 414px){
  .about_content .text-part-1{
    padding-top: 90px;
  }
}
@media only screen and (max-width: 600px) and (min-width: 481px){
  .overlay_banner{
    height: 39vh;
  }
}
@media only screen and (max-width: 480px) and (min-width: 385px){
  .overlay_banner{
    height: 38vh;
  }
}
@media only screen and (max-width: 384px){
  .overlay_banner{
    height: 40vh;
  }
}
@media only screen and (max-width: 800px) and (min-width: 481px){
  .about_info h1{
    font-size: 90px;
    line-height: 110px;
    letter-spacing: 5px;
  }
}
.about_info .vertical-center{
  padding-bottom: 100px;
}
@media only screen and (min-width: 1281px){
  .about_title{
    font-size: 120px;
    letter-spacing: 20px;
  }
}
@media only screen and (max-width: 1280px) and (min-width: 750px){
  .about_title{
    font-size: 70px;
    letter-spacing: 15px;
  }
}
@media only screen and (max-width: 749px) and (min-width: 641px){
  .about_title{
    font-size: 60px;
    letter-spacing: 10px;
  }
}
@media only screen and (max-width: 640px) and (min-width: 481px){
  .about_title{
    font-size: 50px;
    letter-spacing: 5px;
  }
}
@media only screen and (max-width: 480px){
  .about_title{
    font-size: 30px;
    letter-spacing: 5px;
  }
  .about_info h1{
    font-size: 70px;
    line-height: 90px;
    letter-spacing: 5px;
  }
  .about_content p{
    font-size: 14px;
  }
}




/*        Love page - ( page.love.liquid )
------------------------------------------------------------------------------- */

.main_banner_title{
  line-height: 0.85
}
.love-middle-container>img{
  margin-bottom: -5px;
}
.love-middle-container>.blue-container{
  margin-top: -5px;
}
.love-middle-container h1{
  padding: 65px 0 65px;
  margin-bottom: 0;
}
.love-bottom-container .page-width{
  padding-top: 100px;
  padding-bottom: 50px;
}
.love-bottom-container .grid{
  padding-bottom: 50px;
}
.love-bottom-container img{
  width: 80%;
  border: 10px solid #a2cbff;
  border-radius: 50%;
}
.love-bottom-container h2{
  padding-top: 30px;
}
@media only screen and (min-width: 1441px){
  .main_banner_title{
    font-size: 100px;
  }
}
@media only screen and (max-width: 1440px) and (min-width: 1281px){
  .main_banner_title{
    font-size: 90px;
  }
}
@media only screen and (max-width: 1280px) and (min-width: 1025px){
  .main_banner_title{
    font-size: 70px;
  }
}
@media only screen and (max-width: 1024px) and (min-width: 801px){
  .main_banner_title{
    font-size: 50px;
  }
  .love-middle-container h1{
    font-size: 35px;
  }
}
@media only screen and (min-width: 1025px){
  .love-middle-container h1{
    font-size: 45px;
  }
}
@media only screen and (max-width: 800px) and (min-width: 641px){
  .main_banner_title{
    font-size: 40px;
  }
  .love-middle-container h1{
    font-size: 30px;
  }
}
@media only screen and (max-width: 640px) and (min-width: 415px){
  .love-middle-container h1{
    font-size: x-large;
  }
}
@media only screen and (max-width: 640px){
  .love-bottom-container .grid__item:first-child, .love-bottom-container .grid__item:nth-child(2){
    padding-bottom: 50px;
  }
  .love-middle-container h1{
    padding: 80px 0 40px;
  }
  .love-bottom-container .page-width{
    padding-top: 50px;
  }
}
@media only screen and (max-width: 414px) and (min-width: 321px){
  .love-middle-container h1{
    font-size: 17px;
  }
}
@media only screen and (max-width: 320px){
  .love-middle-container h1{
    font-size: 14px;
  }
}




/*        Share Recipe page - ( page.share-recipe.liquid )
------------------------------------------------------------------------------- */

.share-image{
  background-image: url(//cdn.shopify.com/s/files/1/1667/4225/t/156/assets/share-recipe.jpg?v=9777181244748911952);
  width: 100%;
  height: 100vh;
  background-repeat: no-repeat;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  background-position: center top;
}
@media only screen and (max-width: 800px) and (min-width: 481px){
  .share-contact input, .share-contact textarea{
    margin-bottom: 10px;
  }
  .share-recipe-content>p{
    line-height: 1.2;
  }
}
@media only screen and (max-width: 480px){
  .share-contact input, .share-contact textarea{
    margin-bottom: 5px;
    padding: 5px 10px;
    font-size: 12px !important;
  }
  .share-recipe-content>p{
    font-size: 12px;
    line-height: 1;
    margin-bottom: 10px;
  }
  .share-recipe-content>h1{
    font-size: x-large;
    margin-bottom: 5px;
  }
}
@media only screen and (max-width: 1024px) and (min-width: 801px){
  .share-image{
    height: 120vh;
  }
}
@media only screen and (max-width: 800px) and (min-width: 641px){
  .share-image{
    height: 55vh;
  }
  .share-recipe-content{
    padding-top: 100px;
  }
}
@media only screen and (max-width: 640px) and (min-width: 601px){
  .share-image{
    height: 140vh;
  }
  .share-recipe-content{
    padding-top: 50px;
  }
}
@media only screen and (max-width: 600px) and (min-width: 481px){
  .share-image{
    height: 60vh;
  }
  .share-recipe-content{
    padding-top: 50px;
  }
}
@media only screen and (max-width: 480px) and (min-width: 415px){
  .share-image{
    height: 55vh;
  }
  .share-recipe-content{
    padding-top: 30px;
  }
}
@media only screen and (max-width: 414px) and (min-width: 361px){
  .share-image{
    height: 65vh;
  }
  .share-recipe-content{
    padding-top: 30px;
  }
}
@media only screen and (max-width: 360px) and (min-width: 321px){
  .share-image{
    height: 70vh;
  }
  .share-recipe-content{
    padding-top: 40px;
  }
}
@media only screen and (max-width: 320px){
  .share-image{
    height: 80vh;
  }
  .share-recipe-content{
    padding-top: 30px;
  }
}
.share-recipe-page{
  position: relative;
}
.share-recipe-content{
  position: absolute;
  text-align: center;
  vertical-align: middle;
  width: 100%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.share-recipe-page .note{
  border: 1px solid #fffff0;
}
.share-contact input, .share-contact textarea{
  opacity: 0.7;
}
.share-recipe-page .contact-form{
  margin-top: 0;
}
@media only screen and (min-width: 801px){
  .share-recipe-content{
    padding-top: 50px;
  }
  .share-contact{
    padding-top: 50px;
    width: 50%;
    margin: 0 auto;
  }
  .share-recipe-content>p{
    width: 70%;
    margin: 0 auto;
    font-size: 20px;
  }
}



/* =======================   Homepage Part ====================================
=============================================================================== */
.index-sections {
  .page-width{
    max-width: 1250px;
  }
  a{
    &:hover{ 
      opacity: 1; 
    }
  }
}
/* rotating section - hero banner  */
.rotating-hero{
  position:relative;
  padding: 5rem 9% 21rem;
  
  @media only screen and (max-width: 1440px) and (min-width: 992px){
    padding: 4rem 9% 10rem;
  }
  
  @media only screen and (max-width: 991px) and (min-width: 750px){
    padding: 4rem 5% 6rem;
  }
  
  @include media-query($small){
    text-align: center;
    padding: 10rem 5% 20rem;
  }
  @include media-query($mobile){
    padding: 4rem 5% 14rem;
  }
  
  .rotating-hero__image{
    img{
      position:absolute;
      top:0;
      left:0;
      width:100%;
      height:100%;
      -o-object-fit:cover;
      object-fit:cover;
      -o-object-position:top;
      object-position:top;
      
      @include media-query($small){
        -o-object-position:bottom;
        object-position:bottom;
      }
    }
  }
  
  .rotating-hero__content{
    position: relative;
    z-index: 1;
    
    .rotating-hero__title{
      font-size: 40px;
      font-weight: 400;
      line-height: 1.2;
      
      @include media-query($small){
        font-size: 30px;
      }
      
      .rotating-hero__rotate-spacer{
        display: block;
        width:15rem;
        
        @include media-query($small){
          width: inherit;
        }
        
        .rotating-hero__rotate{
          display: inline-block;
          font-family: 'Signika Negative', sans-serif;
          font-weight: 600;
          padding-bottom: 1rem;
          background-repeat: no-repeat;
          background-position: 0 60%;
          background-size: 100% 1.4rem;
          background-image: url('https://cdn.shopify.com/s/files/1/1667/4225/files/highlight_blue.png?v=1589340367');
        }
      }
      
      .rotating-hero__subtext{
        display: block;
        margin-top: 20px;
        font-size: 18px;
        line-height: 1.6;
        
        @include media-query($small){
          margin-top: 10px;
        }
      }
    }
    
    .rotating-hero__button{
      box-shadow: -6px 6px 1px 0px #B5D5FF;
      background-color: #ECF5FF;
      margin-top:20px;
      font-size: 20px;
/*       -webkit-transform: scale(1);
      transform: scale(1); */
      -webkit-transition: .3s ease-in-out;
      transition: .3s ease-in-out;

      &:hover{
/*         -webkit-transform: scale(1.1);
        transform: scale(1.1); */
        background-color: #C7E0FF;
        box-shadow: inherit;
      }
    }
  }
  
  .rotating-hero__scroll{
    position:absolute;
    top:auto;
    left:50%;
    bottom:.5rem;
    -webkit-transform:translateX(-50%);
    transform:translateX(-50%);
    background-color:transparent;
    border:none;
    -webkit-appearance:none;
    -moz-appearance:none;
    appearance:none;
  }
}

.home-text{
  position: relative;
  z-index: 2;
  background-color: #ffffff;
  .content{
    overflow: hidden;
    padding: 80px 0;
      
      &.align-left{
        text-align: left;
      }      
      &.align-center{
        text-align: center;
      }      
      &.align-right{
        text-align: right;
      }
    
    @include media-query($small){
      padding: 40px 0;
    }
    
    h3.title{
      font-size: 40px;
      font-family: 'Signika Negative', sans-serif;
      
      @include media-query($small){
        font-size: 28px;
      }
    }
    p{
      line-height: 1.8;
      padding-bottom: 20px;
      
      @include media-query($small){
        padding-bottom: 10px;
        
        & br{
          display: none;
        }
      }
    }
  }
}

.home-svg-grid{
  padding-bottom: 80px;
  
  @include media-query($small){
    padding-bottom: 30px;
  }
  
  .logo-content{
    text-align: center;
    
    .logo_item-list{
      display: inline-block;
      vertical-align: middle;
      max-width: 300px;
      width: 300px;
      margin: 0 15px;
      
      @include media-query($small){
        width: auto;
      }
      
      img{
        width: 100%;
        display: block;
      }
      svg{
        width: 100%;
        display: block;
      }
    }   
  }
}

.home-video-section{
  padding: 80px 0;
  
  @include media-query($small){
    padding: 50px 0 60px;
  }
  
  h4.title{
    padding-bottom: 20px;
    text-align: center;
    font-size: 40px;
    font-family: 'Signika Negative', sans-serif;
      
    @include media-query($small){
      font-size: 28px;
    }
  }
  
  .grid__item{
    padding-left: 0;
    
    h3{
      font-weight: inherit;
      padding-bottom: 20px;
    }
    
    @media only screen and (min-width: 1025px){
      &:nth-child(2){
        padding: 0 30px;
      }
    }
    @media only screen and (max-width: 1024px){
      width: 100%;
      
      &:nth-child(2){
        padding-top: 40px;
      }
    }
  }
  
  .video-part{
    position: relative;
    max-width: 684px;
    margin: 0 auto;
    
    #home-poster-video{
      position: absolute;
      top: 0;
      width: 100%;
      
      &:hover{
        opacity: 1;
      }
      
      img{
        width: 100%;
      }
    }
    
    #home-poster-video-button{
      position: absolute;
      width: 100%;
      text-align: center;
      top: 30%;
      
      &:hover{
        opacity: 1;
      }
      
      img{
        width: 20%;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
        border-radius: 70px;
        margin: 0 auto;
        
        &:nth-child(2){
          display: none;
        }
      }
    }
  }
}
.home-blue-background{
  background-position: center bottom;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 80px 0 180px;
  
  @include media-query($small){
    padding: 50px 0 120px;
    background-image: url(//cdn.shopify.com/s/files/1/1667/4225/t/156/assets/mobile-blue-wave.jpg?v=10950768854315324770) !important;
  }
}

.home-recipe{
  padding: 80px 0;
  
  @include media-query($small){
    padding: 50px 0;
  }
  
  .page-width{
    position: relative;

    .grid{
      @include media-query($small){
        padding: 0 30px;
      }
      
      h4.title{
        padding-bottom: 20px;
        font-size: 40px;
        font-family: 'Signika Negative', sans-serif;

        @include media-query($small){
          font-size: 28px;
        }
      }

      .responsive{
        .slick-slide{
          .main-img-hover-effect{
            margin: 20px;
            
            img{
              width: 100%;
              height: auto;
            }
          }
          h5{
            margin-bottom: 0;
          }
        }
      }
    }
    .main-btn{
      margin-top: 50px;
    }
  }
}
/* Custom Arrow */
.home-slick-prev{
  color: #45250d;
  position: absolute;
  top: 45%;
  left: 15px;
  font-size: 1.5em;
  
  &:hover{
    cursor: pointer;
    color: black;
  }
  
  @include media-query($small){
    top: 40%;
    left: 15px;
  }
}
.home-slick-next{
  color: #45250d;
  position: absolute;
  top: 45%;
  right: 15px;
  font-size: 1.5em;
  
  &:hover{
    cursor: pointer;
    color: black;
  }
  
  @include media-query($small){
    top: 40%;
    right: 15px;
  }
}

.home-ingredient-section{
  overflow: hidden;
  
  .grid__item{
    padding-left: 0;
    
    .ingredient-banner{
      display: block;
      width: 100%;
    }
  }
  .content-part{
    @include media-query($medium-up){
      padding-right: 60px;
    }
    @include media-query($small){
      margin-top: -100px;
      padding-bottom: 50px;
    }
    @include media-query($mobile){
      margin-top: -50px;
      padding-bottom: 40px;
    }
    
    h3.title{
      margin-bottom: 5px;
      font-size: 40px;
      font-family: 'Signika Negative', sans-serif;

      @include media-query($small){
        font-size: 28px;
      }
    }
    
    .description{
      font-weight: bold;
      margin-bottom: 10px;
      
      @media only screen and (max-width: 1280px) and (min-width: 750px){
        font-size: 14px;
      }
      @include media-query($mobile){
        margin-bottom: 20px;
      }
    }
    
    .main-btn{
      padding: 3px 12px;
      
      @media only screen and (max-width: 1280px) and (min-width: 750px){
        font-size: 14px;
      }
    }
  }
}

.home-drink-section{
  text-align: center;
  img{
    max-width: 500px;
  }
  @include media-query($small){
    padding: 50px 0 75px;

    img {
      max-width: 300px;
    }
  }
  
  h3.title{
    font-weight: initial;
    font-size: 40px;
    font-family: 'Signika Negative', sans-serif;
    @include media-query($small){
      font-size: 28px;
    }    
    span{
      font-family: "Montserrat","HelveticaNeue","Helvetica Neue",sans-serif;
    }
  }
}

.bordered-btn{
  background: #A2CBFF; 
  border: 1px solid #A2CBFF; 
  color: #ffffff; 
  padding: 15px 40px;
  text-transform: inherit;
  font-size: 16px;
  -webkit-transform: scale(1);
  transform: scale(1);
  -webkit-transition: .3s ease-in-out;
  transition: .3s ease-in-out;
  
  @include media-query($small){
    font-size: 12px;
    padding: 10px 20px;
  }
  
  &:hover{
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
  }
}
.title-border{
  position: relative;
  padding-bottom: 15px;
  
  &:after{
    position: absolute;
    background-color: #45250d;
    bottom: 0;
    content: '';
    display: block;
    height: 1px;
    left: 50%;    
    transform: translate(-50%,0);
    width: 70px;
  }
}
.title-border_top{
  position: relative;
  padding-top: 20px;
  
  &:after{
    position: absolute;
    background-color: #45250d;
    top: 0;
    content: '';
    display: block;
    height: 1px;
    left: 50%;
    transform: translate(-50%,0);
    width: 70px;
  }
}
.underline{
  text-decoration: underline;
}
.main-btn{
  font-size: 20px;
  box-shadow: -6px 6px 1px 0px #B5D5FF;
  background-color: #ECF5FF;
/*   -webkit-transform: scale(1);
  transform: scale(1); */
  -webkit-transition: .3s ease-in-out;
  transition: .3s ease-in-out;
  
  @include media-query($small){
    font-size: 18px;
  }

  &:hover{
/*     -webkit-transform: scale(1.1);
    transform: scale(1.1); */
    background-color: #C7E0FF;
    box-shadow: inherit;
  }
}
.main-img-hover-effect{
/*   background: #000; */
  overflow: hidden;
}
.main-img-hover-effect>img{
  -webkit-transform: scale(1);
  transform: scale(1);
  -webkit-transition: .3s ease-in-out;
  transition: .3s ease-in-out;
}
.main-img-hover-effect:hover img{
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
/*   opacity: .6; */
}

/* gorgias chat widget */
/* #gorgias-web-messenger-container{
  left: 15px;
} */


/*        Collection page -(collection.liquid)
------------------------------------------------------------------------------- */

.collection--product{
  overflow: hidden;
  position: relative;
}
.collection-cart-btn{ background: #a2cbff; }



/*        Blog/Recipe page -(blog.recipes.liquid)
------------------------------------------------------------------------------- */

.recipe-search-page{ max-width: 1250px; padding-top: 50px; padding-bottom: 50px; }
.recipe-search-page a:hover{ opacity: 1; }
.recipe-search-form{ position: relative; max-width: 300px; margin: 0 auto; text-align: center; border-bottom: 1px solid; }
.recipe-search-form .search__input{ text-align: center; }
.recipe-search-form .search__input::placeholder{
  text-transform: uppercase;
  font-weight: bold;
}
.blog-tag-tabs{
  padding-top: 20px;
  padding-bottom: 10px;
  li{
    display: inline-block;
    margin: 5px 3px 10px;
    input{
      font-size: 16px;
      box-shadow: -6px 6px 1px 0px #B5D5FF;
      background-color: #ECF5FF;
      -webkit-transition: .3s ease-in-out;
      transition: .3s ease-in-out;
      text-transform: inherit;
      &:hover{
        background-color: #C7E0FF;
        box-shadow: inherit;
      }
    }
  }
}

.blog-reset-button input{ border-radius: 15px; }
.recipe-explore-btn{ text-align: center; padding-bottom: 50px; }
.border-bottom-1{ border-bottom: 1px solid; }
.padding-top-40{ padding-top: 40px; }
.recipe-search-page .pagination{ padding-top: 50px; }

.ajax-search-form{
  position: relative;
  max-width: 300px;
  margin: 0 auto;
  text-align: center;
  border-bottom: 1px solid;
  margin-bottom: 50px;
}
.ajax-search-form>input{
  text-align: center;
  text-transform: uppercase;
  font-weight: bold;
  border-color: transparent;
  width: 100%;
}
.ajax-search-form .search-svg-icon{
  display: inline-block;
  position: absolute;
  left: 0;
  top: 8px;
  padding: 0 0 0 5px;
  z-index: 1;
}

@media only screen and (max-width: 1024px) and (min-width: 750px){
  .blog--list-view .article__title{ font-size: 12px; }
}
@media only screen and (min-width: 750px){
  .recipe-search-page .grid__item{ padding-left: 20px; }
  .blog--list-view>h4{ padding-left: 20px; }
  .recipe-explore-btn{ margin-left: 30px; }
  .blog-reset-button input{ padding: 6px 15px; }
  
  .recipe-search-page .article__grid-image{
/*     background: rgba(0, 0, 0, 1); */
    overflow: hidden;
  }
  .recipe-search-page img{
    -webkit-transform: scale(1);
    transform: scale(1);
    -webkit-transition: .3s ease-in-out;
    transition: .3s ease-in-out;
  }
  .recipe-search-page .article__grid-image:hover img{
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
/*     opacity: .6; */
  }

}
@media only screen and (max-width: 749px){
  .recipe-search-page h1{ font-size: xx-large; }
  .recipe-search-page .blog--list-view .article__grid-image{ float: none; width: 100%; }
  .search-result-page .grid__item .article__grid-image{ float: none; width: 100%; }
  .search-result-page .grid__item .article__grid-meta{ text-align: center; }
  .recipe-search-page .blog--list-view .article__grid-image>img{
    margin: 0 auto;
    width: 100%;
  }
  .article__grid-meta{
    margin-bottom: 25px;
  }
}

/*        Blog/article-template -(blog.article-template.liquid)
------------------------------------------------------------------------------- */
.blog-article-page{
  max-width: 1250px;
  padding-top: 50px;
  padding-bottom: 70px;
}
.blog-article-page h1{
  font-size: 32px;
  text-transform: uppercase;
}
.blog-article-page h1.title-border:after{
  width: 250px;
}
@media only screen and (min-width: 750px){
  .blog-article-content .grid__item:nth-child(2n+1){
    padding-left: 0;
    padding-right: 20px;
/*     clear: both; */
  }
  .blog-article-content .grid__item:nth-child(2n){
    padding-left: 20px;
  }
}
@media only screen and (max-width: 749px){
  .blog-article-page .article__grid-image{
    float: none;
    width: 100%;
  }
  .blog-article-page .article__grid-image>img{
    margin: 0 auto;
    width: 100%;
  }
}

/*        Article page -(article.liquid) 10/April/2019 
------------------------------------------------------------------------------- */

#myVideo {
  position: relative;
  right: 0;
  bottom: 0;
  min-width: 100%; 
  min-height: 100%;
  width: 100%;
  height: 100%;
}
.blue-button{
  display: block;
  margin: 0 auto;
  background: #A2CBFF;
  color: #fff;
  margin-top: 30px;
}
.recipes-content{
  .grid{
    .grid__item{
      padding-left: 0;
      .section-header{
        .article__title{
          @include media-query($small){
            font-size: 26px;
            line-height: 1.2;
          }
          @include media-query($mobile){
            font-size: 20px;
          }
        }
      }
      .article-part{
        .article-templates{
          .article-descriptions{
            .article-main-img{
              @include media-query($medium-up){
                width: 50%;
                float: right;
                padding-left: 30px;
                padding-bottom: 30px;
              }
              @include media-query($small){
                width: 100%;
              }
            }
          }
          .article-content{
            h2{
              line-height: 1;
              margin-bottom: 40px;
              margin-top: 40px;
              text-transform: capitalize;
              @include media-query($small){
                margin-bottom: 25px;
              }
            }
          }
        }
      }
      .related-article-parts{
        overflow: hidden;
        margin-top: 30px;
        border-top: 2px solid;
        padding-top: 30px;
        text-align: center;
        width: 100%;
        display: block;
        h2{
          text-transform: capitalize;
          padding-bottom: 10px;
        }
        .grid__item{
          .article__grid-image{
            @include media-query($small){
              float: none;
              width: 100%;
              img{
                margin: 0 auto;
                width: 100%;
              }
            }
          }
          .article__grid-meta{
            .article__title{
              text-transform: capitalize;
              color: #a2cbff;
            }
          }
        }
      }
      .social-sharing{
        padding-top: 44px;
        .print-btn{
          width: 89px;
          height: 34px;
        }
      }
      .article_btn{
        background: #A2CBFF;
        border: 1px solid #A2CBFF;
        color: #45250d;
        width: 300px;
        &:hover{
          background: transparent;
          border: 1px solid #45250d;
        }
      }
    }
  }
}
/* new recipe layout having 2 images with 1 text line */
.recipes-content{
  .article-content{
    .text-image-block{
      overflow: hidden;
      .grid__item{
        img{
          width: 100%;
        }
      }
    }
  }
}

@media only screen and (max-width: 1280px) and (min-width: 1025px){
  .cashew_video iframe{
    width: 500px;
    height: 280px;
  }
}
@media only screen and (max-width: 1024px) and (min-width: 750px){
  .cashew_video iframe{
    width: 320px;
    height: 245px;
  }
}
@media only screen and (min-width: 750px){
  .nutrition-facts-part img{
    max-width: 450px;
  }
  .cashew_video{
    float: right;
    padding-left: 10px;
  }
}
@media only screen and (max-width: 749px){
  .small--padding-top-40{
    padding-top: 40px;
  }
  .cashew_video iframe{
    width: 100%;
  }  
}
@media only screen and (max-width: 480px){
  .cashew_video iframe{
    height: 200px;
  }
}


/*        Article Pro page -(article.pro-recipes.liquid) 14/Oct/2019 
------------------------------------------------------------------------------- */
.blue-gradient_background{
  background-image: linear-gradient(to right, #ffffff , #a2cbff, #ffffff);
  padding: 10px 0;
  color: #ffffff;
  font-size: 20px;
  letter-spacing: 3px;
}
.article-pro-templates .article-pro-img{
  position: relative;
}
.article-pro-img svg{
  position: absolute;
  top: 10px;
  right: 35px;
  width: 35%;
}
.article-pro-templates .article_title{
  padding-top: 15px;
  margin-bottom: 15px;
}
.article-pro-templates h2{
  text-transform: capitalize;
}
.article-pro-templates .yield-part>span:nth-child(2){
  padding: 0 15px;
}
.pro-article-note{
  border: 1px solid #a2cbff;
  padding: 10px 20px;
  margin-top: 44px;
}
.pro-article-note h2{
  margin-bottom: 15px;
}
#shopify-section-article-template-pro .social-sharing{
  clear: both;
  padding-top: 20px;
}

@media only screen and (max-width: 1280px){
  .article-pro-templates .article_title{
    font-size: 30px;
  }
  .article-pro-templates h2{
    margin-bottom: 24px;
    margin-top: 24px;
    font-size: 20px;
  }
  .pro-article-note{
    margin-top: 24px;
  }
}
@media only screen and (min-width: 750px){
  .article-pro-templates .article-pro-img{
    padding-left: 0;
    padding-right: 30px;
  }
  .pro-article-note{
    margin-left: -20px;
  }
}
@media only screen and (max-width: 749px){
  .article-pro-templates .article-pro-img{
    text-align: center;
  }
  .article-pro-img svg{
    max-width: 130px;
    right: 10px;
  }
}


/*        Article Blog page -(article.article.liquid)
------------------------------------------------------------------------------- */
.article-blog-section{
  h1.article__title{
    font-family: "Signika Negative";
    font-size: 50px;
    line-height: 1.1;
    
    @include media-query($small){
      font-size: 25px;
    }
  }
  h3{
    @include media-query($small){
      font-size: 22px;
    }
  }
  h4{
    font-size: 28px;
    
    @include media-query($small){
      font-size: 20px;
    }
  }
  h6{
    font-size: 18px;
    
    @include media-query($small){
      font-size: 16px;
    }
  }
  p{
    font-size: 18px;
    @include media-query($small){
      font-size: 16px;
    }
    a{
      text-decoration-line: underline;
    }
  }
  ul{
    padding-bottom: 15px;
    
    li{
      list-style: inside;
    }
  }
  .section-1{
    img{
      display: block;
    }
    h3{
      padding-top: 30px;
    }
  }
  .section-2{
    position: relative;
    padding-top: 30px;
    clear: both;
    
    img{
      display: block;
      width: 38%;
      height: auto;
      float: left;
      margin-right: 22px;
      
      @include media-query($small){
        width: 100%;
        padding-bottom: 15px;
      }
    }
  }
  .section-3{
    position: relative;
    padding-top: 25px;
    clear: both;
    
    img{
      width: 50%;
      height: auto;
      float: right;
      margin-left: 22px;
      
      @include media-query($small){
        width: 100%;
        padding-bottom: 15px;
      }
    }
  }
  .section-4{
    position: relative;
    padding-top: 30px;
    clear: both;
    
    img{
      display: block;
      width: 450px;
      height: auto;
      padding-bottom: 15px;
    }
  }
  .section-5{
    position: relative;
    padding-top: 30px;
    clear: both;
   
    .block{
      clear: both;
      overflow: hidden;
      padding: 25px 0;
      
      img{
        display: block;
        width: 30%;
        height: auto;
        float: left;
        margin-right: 120px;
        padding-bottom: 15px;
        
        @include media-query($small){
          margin-right: 40px;
        }

        @include media-query($mobile){
          width: 100%;
        }
      }
    }
  }
  .section-6{
    padding-top: 30px;
    text-align: center;
    clear: both;
    
    .image-list{
      display: inline-block;
      vertical-align: middle;
      max-width: 380px;
    }
  }
}


/* Almond Product Pro page -(almond-pro-product-template.liquid) 11/April/2019 
------------------------------------------------------------------------------- */
.almond-product-pro{
  .pro-hero-section{
    position: relative;
    >img{
      width: 100%;
    }
    .captions{
      position: absolute;
      text-align: center;
      vertical-align: middle;
      width: 100%;
      top: 35%;
      left: 50%;
      transform: translate(-50%, -50%);

      img{
        @media only screen and (max-width: 1280px) and (min-width: 750px){
          max-width: 200px;
        }
        @include media-query($mobile){
          max-width: 200px;
        }
      }
      .title{
        font-family: "Signika Negative";
        font-weight: 600;
        font-size: 43px;
        margin-bottom: 0;
        
        @include media-query($small){
          font-size: 30px;
        }
        @include media-query($mobile){
          font-size: 24px;
        }
      }
      p{
        font-size: 20px;
        @include media-query($small){
          font-size: 16px;
          margin-bottom: 10px;
        }
      }
    }
  }
  .product-single{
    .main_product_almond{
      max-width: 1250px;
      padding-top: 10px;
      padding-bottom: 10px;

      .product-single__photos{
        padding-right: 30px;
        padding-left: 0;
        
        @media only screen and (max-width: 991px){
          padding-right: 0;
          
          .slick-prev-arrow, .slick-next-arrow{
            top: 47%;
          }
        }

        .slick-dots{
          height: 40px;
        }
        .product__slider-thmb{
          display: none !important;
        }
      }
      .product-single__meta{
        .pro-title{
          border-bottom: 1px solid;

          span{
            &:first-child{
              font-size: 40px;
              font-weight: bold;
              display: block;
              
              @include media-query($mobile){
                font-size: 26px;
              }
            }
            &:nth-child(2){
              font-size: 20px;
              font-weight: initial;
              
              @include media-query($mobile){
                font-size: 16px;
              }
            }
          }
        }
      }
      .product-form{
        display: block;

        .product-single__price{
          display: inline-block;

          .product-price__price{
            font-size: 40px;
            font-weight: initial;
            
            @media only screen and (max-width: 991px){
              padding-right: 20px;
              vertical-align: middle;
            }
            @include media-query($mobile){
              font-size: 26px;
            }
          }
        }
        .pro-quantity-part{
          display: inline-block;
          float: right;
          max-width: 130px;
          
          @media only screen and (max-width: 991px){
            float: none;
          }
        }
        .product--btn-container{
          padding: 15px 0;
        }
      }
    }
  }
}

.pro_custom_btn{
  margin-top: 10px;
  background: transparent;
  border: 1px solid #45250d;
  color: #45250d;
  -webkit-transform: scale(1);
  transform: scale(1);
  -webkit-transition: .3s ease-in-out;
  transition: .3s ease-in-out;
  
  &:hover{
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
  }
}

.pro-accordion{
  padding-top: 20px;
  padding-bottom: 20px;
  
  li{
    >a{
      border-top: 1px solid;
      line-height: 1.8 !important;
      
      @include media-query($mobile){
        font-size: 16px;
        
        &:before{
          font-size: 22px !important;
          padding-right: 3px;
        }
      }
    }
  }
}

.almond-pro-video-section{
  position: relative;
  margin-top: 159px;
  
  @include media-query($small){
    margin-top: 80px;
  }
  
  &:before{
    position: absolute;
    content: '';
    width: 100%;
    height: 109px;
    background: url(//cdn.shopify.com/s/files/1/1667/4225/files/blue-wave-top.png?v=1595343577);
    background-size: cover;
    background-position: center;
    top: -108px;
    left: 0;
    z-index: 3;
    
    @include media-query($small){
      background: url(//cdn.shopify.com/s/files/1/1667/4225/files/blue-wave-top-mobile.png?v=1595344367);
      height: 43px;
      top: -42px;
    }
    @include media-query($mobile){
      background: url(//cdn.shopify.com/s/files/1/1667/4225/files/blue-wave-top-mobile-min.png?v=1595345729);
      top: -26px;
      height: 27px;
    }
  }
  
  .home-video-section{
    .title{
      display: inline-block;
      background-repeat: no-repeat;
      background-position: 0 60%;
      background-size: 100% 1.4rem;
      background-image: url(//cdn.shopify.com/s/files/1/1667/4225/files/wite-highlight.png?v=1595347779);
      padding-right: 15px;
      padding-left: 15px;
      margin-bottom: 40px;
    }
  }
}

.almond-pro-testimonial{
  .testimonial-part{
    padding-top: 50px;
    
    p.descriptions{
      top: 38%;
      
      span.author_name{
        font-size: 20px;
        display: block;
        text-align: right;
        padding-right: 10px;
      }
    }
  }
  @media only screen and (min-width: 1025px){
    .testimonial-slick-prev, .testimonial-slick-next{
      display: none !important;
    }
  }
}

.almond-pro-recipe-section{
  .home-recipe{
    .page-width{
      max-width: 1250px;
      
      h4.title{
        display: inline-block;
        background-repeat: no-repeat;
        background-position: 0 60%;
        background-size: 100% 1.4rem;
        background-image: url("https://cdn.shopify.com/s/files/1/1667/4225/files/highlight_blue.png?v=1589340367");
        padding-right: 15px;
        padding-left: 15px;
      }
    }
  }
}

.pro-store-locator{
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  padding: 50px 0 200px;
  
  @include media-query($small){
    text-align: center;
    padding: 50px 0;
  }
  .page-width{
    max-width: 1250px;
    
    .title{
      font-size: 48px;

      @include media-query($small){
        font-size: 26px;
      }
    }
  }
}

.pro-bottom-section{
  padding: 40px 0 60px;
  
  .page-width{
    max-width: 890px;
    
    >p{
      font-size: 20px;
    }
    .btn{
      text-transform: inherit;
      background-color: transparent;
      color: #653818;
      border-color: #653818;
      font-size: 20px;
      font-weight: inherit;
      -webkit-transition: .3s ease-in-out;
      transition: .3s ease-in-out;
      
      &:hover{
        -webkit-transform: scale(1.1);
        transform: scale(1.1);
      }
    }
  }
}

/* accordion part */

.accordion {
  max-width: 560px;
  margin: 0 auto;
}
.accordion li {
  position: relative;
}
.accordion li>.accordion_text {
  display: none;
  line-height: 2;
  padding: 10px 0;
}
.accordion li>a {
  padding: 5px 0;
  font-size: 20px;
  width: 100%;
  display: block;
  cursor: pointer;
  font-weight: 600;
  line-height: 1;
  user-select: none;
  border-bottom: 1px solid;
}
.accordion li>a:before {
  content: "+";
  transition: all 0.2s ease-in-out;
  font-size: 30px;
  font-weight: normal;
  line-height: 1;
}
.accordion li>a.active:before {
  content: "-";
  -webkit-transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}

/* accordion end */

/* popup function  */

.bts-popup .img-replace {
  /* replace text with an image */
  display: inline-block;
  overflow: hidden;
  text-indent: 100%; 
  color: transparent;
  white-space: nowrap;
}
.bts-popup {
  position: fixed;
  bottom: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  opacity: 0;
  visibility: hidden;
  -webkit-transition: opacity 0.3s 0s, visibility 0s 0.3s;
  -moz-transition: opacity 0.3s 0s, visibility 0s 0.3s;
  transition: opacity 0.3s 0s, visibility 0s 0.3s;
  z-index: 99;
}
.bts-popup.is-visible {
  opacity: 1;
  visibility: visible;
  -webkit-transition: opacity 0.3s 0s, visibility 0s 0s;
  -moz-transition: opacity 0.3s 0s, visibility 0s 0s;
  transition: opacity 0.3s 0s, visibility 0s 0s;
}
.bts-popup-container {
  position: relative;
  width: 90%;
  top: 100px;
  max-width: 650px;
  margin: 4em auto;
  padding: 20px;
  background: #a2cbff;
  border-radius: none; 
  text-align: center;
  box-shadow: 0 0 2px rgba(0, 0, 0, 0.2);
  -webkit-transform: translateY(-40px);
  -moz-transform: translateY(-40px);
  -ms-transform: translateY(-40px);
  -o-transform: translateY(-40px);
  transform: translateY(-40px);
  /* Force Hardware Acceleration in WebKit */
  -webkit-backface-visibility: hidden;
  -webkit-transition-property: -webkit-transform;
  -moz-transition-property: -moz-transform;
  transition-property: transform;
  -webkit-transition-duration: 0.3s;
  -moz-transition-duration: 0.3s;
  transition-duration: 0.3s;
}
.bts-popup-container img {
  width: 10%;
  padding: 10px 0 0 0;
}
.bts-popup-container p {
  padding: 10px 0px;
  font-size: 30px;
  line-height: 1.2;
/*   font-weight: bold; */
  color: #ffffff;
}
.bts-popup-container .bts-popup-button {
  padding: 5px;
  border: 1px solid #ffffff;
  display: inline-block;
  margin-bottom: 10px;
  min-width: 350px;
}

.bts-popup-container a {
  color: #ffffff;
  text-decoration: none;
  font-style: italic;
/*   font-weight: bold; */
  font-size: 24px;
}
.bts-popup-container .bts-popup-close {
  position: absolute;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;
}
.bts-popup-container .bts-popup-close::before, .bts-popup-container .bts-popup-close::after {
  content: '';
  position: absolute;
  top: 12px;
  width: 16px;
  height: 3px;
  background-color: white;
}
.bts-popup-container .bts-popup-close::before {
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);
  left: 8px;
}
.bts-popup-container .bts-popup-close::after {
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  transform: rotate(-45deg);
  right: 6px;
  top: 12px;
}
.is-visible .bts-popup-container {
  -webkit-transform: translateY(0);
  -moz-transform: translateY(0);
  -ms-transform: translateY(0);
  -o-transform: translateY(0);
  transform: translateY(0);
}

@media only screen and (min-width: 1170px) {
  .bts-popup-container {
    margin: 8em auto;
  }
}
@media only screen and (max-width: 749px){
  .product--btn-container button{
    max-width: 300px;
    margin: 0 auto;
    font-size: 14px;
  }
}
@media only screen and (max-width: 480px){
  .bts-popup-container p{
    font-size: 20px;
  }
  .bts-popup-container a{
    font-size: 14px;
  }
  .bts-popup-container .bts-popup-button{
    min-width: 205px;
  }
}

.product-gift-template .product-single__price{
  display: none;
}



/*   Gift product page -(product-template-gift.liquid) 20/June/2019 
------------------------------------------------------------------------ */
.product-gift-template .product-single__description>p:nth-child(2){
  font-size: 14px;
  line-height: 1.4;
}


/*   Product pages -(main products, milk jug products)
------------------------------------------------------------------------ */
.product-main-template{
  .page-width{
    max-width: 1250px;
    
    .product-single__title{
      font-size: 30px;
      line-height: 1;
    }
    .product-single__description{
      .certification-badges{
        padding-top: 15px;
        .certifications{
          display: inline-block;
          vertical-align: middle;
          max-width: 80px;
          width: 80px;
          margin: 0 15px;
          padding-bottom: 10px;
          img{
            max-width: 90%;
          }
        }
      }
    }
    .product-form{
      display: block;
      margin-bottom: 0;
      
      .product-form__item--submit{
        display: inline-block;
        padding: 0;
      }
    }
  }
}
.product-select-5604200743064{
  display: none;
}

.milk-jug-related{
  padding-bottom: 80px;
}
.collection-input-btn{
  .collection-cart-btn{
    box-shadow: -6px 6px 1px 0px #B5D5FF;
    background-color: #ECF5FF;
    -webkit-transition: .3s ease-in-out;
    transition: .3s ease-in-out;
    &:hover{
      background-color: #C7E0FF;
      box-shadow: inherit;
    }
  }
}

@media only screen and (min-width: 481px){
  .product-main-template .product-form .qtydiv{
    width: 29%;
  }
  .product-main-template .product-form__item--submit{
    width: 69%;
  }
}
@media only screen and (max-width: 480px){
  .product-main-template .product-form__item--submit .product-form__cart-submit{
    padding: 8px 15px;
  }
}

/*   Almond Cow Kitchen eBook page - (page.eBook.liquid) 24/June/2019 
------------------------------------------------------------------------ */
.ebook-page{
  overflow: hidden;
  box-shadow: inset 0px 7px 20px #eee;
  background-image: url(//cdn.shopify.com/s/files/1/1667/4225/t/156/assets/Parallax-marble-background.png?v=9564198749383553403);
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  padding: 50px 0;
}
.pulp-guide-page{
  background-color: rgba(162,203,255,0.5);
  background-image: none;
  box-shadow: none;
}
.ebook-page .page-width{
  max-width: 1250px;
}
.ebook-page h1{
  font-size: 24px;
}
.ebook-page .section-header{
  margin-bottom: 30px;
}
@media only screen and (max-width: 749px){
  .ebook-page .page-width .grid__item{
    text-align: center;
  }
  .ebook-page h1{
    padding-top: 30px;
  }
}
@media only screen and (max-width: 480px){
  .ebook-page h1{
    font-size: 20px;
  }
}
@media only screen and (max-width: 360px){
  .ebook-page h1{
    font-size: 18px;
  }
}



/*     Help page - (page.help.liquid) 20/June/2019 
------------------------------------------------------------------------ */
.help-header-section{
  .image-text{
    .caption{
      .caption-content{
        h1{
          font-family: 'Signika Negative', sans-serif;
          font-size: 70px;
          margin-bottom: 0;
          text-shadow: -4px 0px 0px #ffffff;
          @include media-query($small){
            margin-bottom: 10px;
            font-size: 36px;
          }
        }
        .subtitle{
          font-family: Montserrat;
          font-size: 30px;
          font-weight: 600;
          margin-bottom: 0;
          @include media-query($small){
            font-size: 20px;
          }
        }
      }
    }
  }
}
.help-contact-section{
  position: relative;
  section{
    .page-width{
      max-width: 1250px;
      padding-top: 50px;
      padding-bottom: 50px;
      text-align: center;
      h3{
        font-family: 'Signika Negative', sans-serif;
        font-size: 50px;
        margin-bottom: 0;
        @include media-query($small){
          margin-bottom: 5px;
          font-size: 30px;
        }
      }
      p.subtitle{
        font-size: 30px;
        font-weight: 500;
        @include media-query($small){
          font-size: 20px;
        }
      }
      >div{
        overflow: hidden;
        .grid__item{
          text-align: center;
          padding: 20px 10px;
          a{
            display: block;
            cursor: pointer;
            p{
              padding-top: 10px;
              font-size: 18px;
            }
          }
        }
      }
    }
  }
  .help-contact-form{
    position: absolute;
    z-index: 10000;
    top: 0;
    left: 0;
    visibility: hidden;
    width: 100%;
    height: 100%;
    &.is-visible{
      visibility: visible;
      .help-modal-overlay{
        opacity: 1;
        visibility: visible;
        transition-delay: 0s;
      }
    }
    .help-modal-overlay{
      position: fixed;
      z-index: 10;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.5);
      visibility: hidden;
      opacity: 0;
      transition: visibility 0s linear 0.3s, opacity 0.3s;
    }
    #globo-formbuilder-33356{
      position: fixed;
      z-index: 9999;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 100%;
      max-width: 400px;
    }
  }
}
#globo-formbuilder-33356{
  .globo-form{
    .globo-form-app{
      margin: 0;
      .header{
        h3{
          font-size: 40px;
          font-family: 'Signika Negative', sans-serif;
          text-align: center;
          line-height: 1.2;
          @include media-query($small){
            font-size: 22px;
          }
        }
      }
      .content{
        .globo-form-control{
          margin-bottom: 15px;
          label{
            display: none;
          }
          input{
            box-shadow: none;
            background-color: transparent;
            border: 1px solid #653818;
          }
          select{
            box-shadow: none;
            background-color: transparent;
            border: 1px solid #653818;
            color: #653818;
          }
          textarea{
            box-shadow: none;
            background-color: transparent;
            border: 1px solid #653818;
          }
        }
      }
      .footer{
        margin-top: 0;
        button{
          border-radius: 20px;
          box-shadow: -6px 6px 1px 0px #b5d5ff;
          border: 1px solid #653818;
          &:hover{
            background-color: #C7E0FF;
            box-shadow: inherit;
            filter: inherit;
          }
        }
      }
      .message.success{
        background: #ecf5ff;
        .content{
          h4{
            font-family: 'Signika Negative', sans-serif;
            font-size: 24px;
            color: #653818;
          }
        }
      }
    }    
  }
}
.help-page{
  padding-bottom: 50px;
  .page-container{
    max-width: 720px;
    margin: 0 auto;
    padding: 0 20px;    
    .search-section{
      h3.headline{
        font-size: 50px;
        font-family: 'Signika Negative', sans-serif;
        text-align: center;
        font-weight: 600;
        margin-bottom: 25px;
        @include media-query($small){
          font-size: 25px;
        }
      }
      .help-search-form{
        position: relative;
        max-width: 450px;
        margin: 0 auto;
        text-align: center;
        
        input{
          width: 100%;
          text-align: center;
          border-radius: 19px;
          padding-left: 40px;
          border: 1px solid #653818;
          &:focus{
            outline: none;
          }
        }
        button{
          left: 6px;
        }
      }      
      ul#my-tree{
        >li{
          padding: 25px 0 50px; 
          &:before{
            top: 0;
            content: '';
            width: 100px;
            height: 100px;
            border: none;
            background-repeat: no-repeat;
            background-size: contain;
            @include media-query($small){
              width: 70px;
              height: 70px;
            }
          }
          a.title{
            position: relative;
            margin-left: 100px;
            font-size: 40px;
            font-weight: 500;
            border-bottom: 1px solid #653818;
            width: auto;
            line-height: 1.6;
            @include media-query($small){
              margin-left: 50px;
              font-size: 20px;
            }
            &:after{
              display: block;
              position: absolute;
              top: 8px;
              right: 0;
              left: auto;
              content: "+";
              width: 30px;
              height: 30px;
              font-size: 40px;
              line-height: 40px;
              text-align: center;
              transition: .1s linear;
              @include media-query($small){
                top: -5px;
              }
            }
          }
          &.tf-open{
            a.title{
              &:after{
                content: '-';
              }
            }
          }
          &.tf-search-result{
            a.title{
              &:after{
                content: '-';
              }
            }
          }
          >ul{
            padding-top: 30px;
            >li{
              
            }
          }
        }
        .help-the-milk{
          &:before{
            background-image: url('//cdn.shopify.com/s/files/1/1667/4225/files/help-milk-icon.png?v=1612763104');
          }
        }
        .help-almond-cow{
          &:before{
            background-image: url('//cdn.shopify.com/s/files/1/1667/4225/files/help-machine-icon.png?v=1612763104');
          }
        }
        .help-ingredients{
          &:before{
            background-image: url('//cdn.shopify.com/s/files/1/1667/4225/files/help-ingredient-icon.png?v=1612763103');
          }
        }
        .help-etcs{
          &:before{
            background-image: url('//cdn.shopify.com/s/files/1/1667/4225/files/help-misc-icon.png?v=1612763104');
          }
        }
        .help-shipping{
          &:before{
            background-image: url('//cdn.shopify.com/s/files/1/1667/4225/files/help-shipping-icon.png?v=1612763104');
          }
        }
        .help-returns{
          &:before{
            background-image: url('//cdn.shopify.com/s/files/1/1667/4225/files/help-return-icon.png?v=1612763104');
          }
          ul{
            li.tf-child-false{
              &:before{
                content: '';
              }
            }
          }
        }
      }
    }
  }
}



/*     Educational(WHY page) - (page.educational.liquid) 6/July/2019 
------------------------------------------------------------------------ */

.featured-border{
  max-width: 900px;
  height: 2px;
  background: #45250d;
  margin: 80px auto;
}
.educational-page{
  box-shadow: inset 0px 14px 20px #eee;
}
.educational-page .page-width, .educational-creative-section{
  max-width: 1250px;
}
.educational-page .why-top-section{
  padding-top: 80px;
}
.why-top-section img{
  width: 65%;
  max-width: 150px;
}
.educational-page .why-top-section .grid{
  padding-top: 30px;
}
.educational-page .healthy-section img{
  width: 45%;
}
.educational-page .convenient-section .convenient-video{
  margin-top: 30px;
  max-width: 750px;
  margin: 0 auto;
}
.educational-page .convenient-section .grid{
  padding-top: 20px;
  padding-bottom: 20px;
  max-width: 750px;
  margin: 0 auto;
}
.educational-page .convenient-section .shop-btn{
  display: block;
  padding-top: 40px;
}
.educational-page .convenient-section .grid .grid__item{
  padding-left: 0;
}
.educational-page .convenient-section img{
  width: 40%;
  max-width: 100px;
}
.educational-page .budget-section .grid{
  padding-top: 50px;
}
.educational-page .budget-section .grid img{
  width: 55%;
}
.educational-page .budget-section .or-font{
  font-size: 70px;
  font-weight: bold;
}
.educational-page .budget-section h1{
  margin-bottom: 0;
  padding-top: 50px;
}
.sustainable-section .grid{
  position: relative;
  padding-top: 40px;
}
.sustainable-section .grid__item:first-child{
  float: right;
}
.sustainable-section .sustainable-content{
  background-color: rgba(69, 37, 13, 0.6);
  padding: 50px 30px;
}
.sustainable-section .sustainable-content p{
  color: #ffffff;
  font-size: 20px;
  text-transform: uppercase;
}
.sustainable-section .sustainable-content p span{
  font-size: 40px;
}
.educational-creative-section{
  padding-bottom: 100px;
}
.educational-creative-section .grid__item{
  padding: 20px;
}
.educational-creative-section .grid{
  padding: 50px 0;
}
.tile-content {
  position: relative;
  margin: 0 auto;
  overflow: hidden;
}
.tile-content .content-overlay {
  position: absolute;
  height: 100%;
  width: 100%;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  opacity: 0;
  -webkit-transition: all 0.4s ease-in-out 0s;
  -moz-transition: all 0.4s ease-in-out 0s;
  transition: all 0.4s ease-in-out 0s;
}
.educational-creative-section .tile-content .content-overlay{
  background: rgba(162, 203, 255, 0.9);
  border-radius: 50%;
}
.tile-content:hover .content-overlay{
  opacity: 1;
}
.tile-content .content-details {
  position: absolute;
  text-align: center;
  padding-left: 1em;
  padding-right: 1em;
  width: 100%;
  top: 50%;
  left: 50%;
  opacity: 0;
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  -webkit-transition: all 0.3s ease-in-out 0s;
  -moz-transition: all 0.3s ease-in-out 0s;
  transition: all 0.3s ease-in-out 0s;
}
.tile-content:hover .content-details{
  top: 50%;
  left: 50%;
  opacity: 1;
}
.tile-content .fadeIn-top{
  top: 20%;
}
.tile-content .content-details h4 span{
  border-bottom: 1px solid;
}
.no-opacity:hover{
  opacity: 1;
}
@media only screen and (max-width: 1280px) and (min-width: 1025px){
  .sustainable-section .sustainable-content{
    padding: 30px 20px;
  }
}
@media only screen and (min-width: 1025px){
  .sustainable-section .grid__item:nth-child(2){
    position: absolute;
    vertical-align: middle;
    top: 52%;
    transform: translate(0, -50%);
  }
}
@media only screen and (max-width: 1024px){
  .educational-page .budget-section .grid h5 br{
    display: none;
  }
  .sustainable-section .grid__item{
    float: none !important;
    width: 100%;
  }
  .educational-creative-section .grid__item{
    width: 33.33333%
  }
}
@media only screen and (max-width: 1024px){
  .why-top-section .grid h4{
    font-size: 12px;
  }
}
@media only screen and (max-width: 749px){
  .featured-border{
    margin: 40px auto;
  }
  .why-top-section .grid .grid__item{
    display: inline-block;
    vertical-align: top;
    max-width: 175px;
    width: 175px;
    float: none;
  }
  .educational-page .convenient-section .grid .grid__item{
    width: 33.33333%;
  }
  .educational-page .why-top-section{
    padding-top: 40px;
  }
  .educational-page .healthy-section .grid .grid__item{
    width: 50%;
  }
  .educational-page .healthy-section img{
    width: 80%;
  }
  .educational-page .convenient-section img{
    width: 60%;
  }
  .why-top-section h1, .educational-page .budget-section>h1{
    font-size: 36px;
  }
  .educational-page .budget-section .grid{
    padding-top: 20px;
  }
  .educational-page .budget-section .grid img{
    width: 40%;
  }
  .educational-page .budget-section .or-font{
    font-size: 40px;
  }
  .educational-page .budget-section h1{
    padding-top: 20px;
    line-height: 1.2;
  }
  .sustainable-section .grid{
    padding-top: 0;
  }
  .educational-creative-section .grid{
    padding: 0 30px;
  }
  .educational-creative-section .grid__item{
    width: 50%
  }
}
@media only screen and (max-width: 600px){
  .why-top-section .grid .grid__item{
    max-width: 140px;
    width: 140px;
  }
}
@media only screen and (max-width: 480px){
  .why-top-section h1, .educational-page .budget-section>h1{
    font-size: 28px;
  }
  .educational-page .why-top-section .grid{
    padding-top: 0;
  }
  .why-top-section .grid .grid__item{
    max-width: 120px;
    width: 120px;
  }
  .educational-page .title, .educational-creative-section .title{
    font-size: 18px;
  }
  .educational-page .pre-title, .educational-creative-section .pre-title{
    font-size: 14px;
  }
  .educational-page .convenient-section .grid .grid__item p{
    font-size: 11px;
  }
  .sustainable-section .sustainable-content{
    padding: 30px 20px;
  }
  .sustainable-section .sustainable-content p span{
    font-size: 38px;
  }
  .educational-creative-section .grid__item{
    width: 100%
  }
}
@media only screen and (max-width: 412px){
  .why-top-section .grid .grid__item{
    max-width: 89px;
    width: 89px;
  }
}
@media only screen and (max-width: 375px){
  .why-top-section h1, .educational-page .budget-section>h1{
    font-size: 24px;
  }
}


/* ----------------------- Almond Cow starter set Product page ---------------------------------  */
/* ---------------------------------------------------------------------------------------------- */
.main-modal {
  position: absolute;
  z-index: 10000; /* 1 */
  top: 0;
  left: 0;
  visibility: hidden;
  width: 100%;
  height: 100%;
}
.main-modal.is-visible {
  visibility: visible;
}
.main-modal .modal-overlay {
  position: fixed;
  z-index: 10;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: hsla(0, 0%, 0%, 0.5);
  visibility: hidden;
  opacity: 0;
  transition: visibility 0s linear 0.3s, opacity 0.3s;
}
.main-modal.is-visible .modal-overlay {
  opacity: 1;
  visibility: visible;
  transition-delay: 0s;
}
.main-modal .modal-wrapper {
  position: fixed;
  z-index: 9999;
  width: 100%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  max-width: 880px;
  background-color: #fff;
  box-shadow: 0 0 1.5em hsla(0, 0%, 0%, 0.35);
  padding: 40px 20px;
}
.main-modal .modal-transition {
  transition: all 0.3s 0.12s;
  opacity: 0;
}
.main-modal.is-visible .modal-transition {
  opacity: 1;
}
.main-modal .modal-close {
  position: absolute;
  top: 0;
  right: 0;
  padding: 8px;
  color: #aaa;
  background: none;
  border: 0;
}
.main-modal .modal-close:hover {
  color: #777;
}
.product-accordion li:first-child a{
  border-bottom: none;
}
.product-accordion li:first-child a.active{
  border-bottom: 1px solid;
}
.product-accordion .accordion_text{
  overflow: hidden;
}
.product-accordion .one-thirds{
  float: left;
  width: 33.33%;
  text-align: center;
}
.product-accordion .one-thirds>div{
  position: relative;
  border: 1px solid;
  padding: 10px 0;
  min-height: 180px;
}
.product-accordion .one-thirds>div:hover{
  border-color: #a2cbff;
  border-width: 2px;
}
.product-accordion .one-thirds .modal-popup{
  margin-right: 20px;
}
.product-accordion .one-thirds .modal-popup1{
  margin-left: 10px;
  margin-right: 10px;
}
.product-accordion .one-thirds .modal-popup2{
  margin-left: 20px;
}
.product-accordion .one-thirds .modal-popup2 img{
  padding-top: 10px;
}
.product-accordion .one-thirds img{
  width: 70px;
  margin: 0 auto;
}
.product-accordion .one-thirds p{
  position: absolute;
  line-height: 1.2;
  font-size: 14px;
  bottom: 10px;
  width: 100%;
}
.template-product .main-modal .grid__item{
  position: relative;
  padding-left: 10px;
  padding-right: 10px;
}

.main-modal .certified-Badges>div{
  float: left;
  padding: 0 10px;
}
.main-modal .certified-Badges img{
  max-width: 80%;
}
.almond-starter-set .ingredient-text{
  clear: both;
  line-height: 1.4;
  padding-top: 5px;
}
.product-notify-btn{
  text-transform: inherit;
  margin-top: 8px;
  box-shadow: -6px 6px 1px 0px #B5D5FF;
  background-color: #ECF5FF;
  -webkit-transition: .3s ease-in-out;
  transition: .3s ease-in-out;
  &:hover{
    background-color: #C7E0FF;
    box-shadow: inherit;
  }
}

.us-only{
  clear: both;
}

.starter-related{
  margin-top: 50px;
  margin-bottom: 50px;
  
  .page-width{
    max-width: 1250px;
    padding: 0;
    
    .grid{
      .grid__item{
        padding: 0 10px;

        @media only screen and (max-width: 1024px) and (min-width: 750px){
          width: 50%;
          padding: 0 5px;
          
          &:nth-child(2n+1){
            clear: both;
          }
          &:nth-child(3n+1){
            clear: inherit;
          }
        }
        .grid-view-item{
          background: #f4f4f4;
          padding: 0 0 30px;
          @include media-query($small){
            max-width: 400px;
          }
          .grid-view-item__title{
            font-size: 20px;
            font-weight: 600;
            min-height: 77px;
            padding: 25px 20px 0;

            @include media-query($small){
              font-size: 14px;
              min-height: inherit;
            }
          }
          .slider-part{
            position: relative;

            .slick-slider{
              img{
                margin: 0 auto;
              }
            }

            .related-slick-prev{
              position: absolute;
              top: 45%;
              left: 10px;
            }
            .related-slick-next{
              position: absolute;
              top: 45%;
              right: 10px;
            }
          }
          .grid-view-item__meta{
            padding: 5px 10px 15px;
            .product-price__price{
              font-size: 20px;
              font-weight: inherit;
              @include media-query($small){
                font-size: 16px;
              }
            }
          }
          form{
            padding-left: 10px;
            padding-right: 10px;
            .collection-input-btn{
              div.qtydiv{
                vertical-align: middle;
                padding-right: 10px;
              }
            }
          }
        }
        .content-details{
          >input{
            background: rgba(255,255,255,0.8);
          }
        }
      }
    }
  }
}

.most-question-part{
  background: #a2cbff;
  padding-bottom: 50px;
  color: #ffffff;
}
.most-question-part .accordion{
  max-width: 100%;
}
.most-question-part a{
  color: #ffffff;
}
.most-question-part .accordion li>a{
  font-size: 16px;
  font-weight: normal;
  border-bottom: none;
  padding-left: 25px;
  line-height: 1.4;
}
.most-question-part .accordion li>.accordion_text{
  padding: 5px 25px;
}
.most-question-part .accordion li>a:before{
  display: block;
  position: absolute;
  top: 7px;
  left: 0;
  width: 16px;
  height: 16px;
  font-size: 16px;
  line-height: 14px;
  text-align: center;
  transition: .1s linear;
  border: 1px solid;
  border-radius: 8px;
}
.most-question-disable{
  display: none;
}

@media only screen and (max-width: 1200px) and (min-width: 992px){
  .almond-starter-set .product-single__title{
    font-size: 30px;
  }
}
@media only screen and (max-width: 749px){
  .almond-starter-set .product-single__title{
    font-size: 30px;
    line-height: 1;
  }
  .main-modal .modal-wrapper{
    padding: 10px;
  }
  .main-modal .grid__item{
    text-align: center;
  }
  .ingredients-modal-slider .slick-slide img{
    max-width: 200px;
  }
  .main-modal .modal-wrapper h3{
    line-height: 1;
    margin-bottom: 5px;
    padding-top: 15px;
  }
}
@media only screen and (max-width: 480px){
  .almond-starter-set .product-single__title{
    font-size: 26px;
  }
  .product-accordion .one-thirds .modal-popup{
    margin-right: 10px;
  }
  .product-accordion .one-thirds .modal-popup1{
    margin-left: 5px;
    margin-right: 5px;
  }
  .product-accordion .one-thirds .modal-popup2{
    margin-left: 10px;
  }
  .product-accordion .one-thirds p{
    font-size: 12px;
  }
  .main-modal .certified-Badges>div{
    padding: 0 5px;
  }
  .main-modal .certified-Badges img{
    max-width: 60px;
  }
}
@media only screen and (max-width: 384px){
  .almond-starter-set .product-single__title{
    font-size: 24px;
  }
}
@media only screen and (max-width: 320px){
  .main-modal .modal-wrapper{
    overflow-y: scroll;
    max-height: 450px;
  }
}


/* --------------------------- Ingredient Product page ---------------------------------  */
/* -------------------------------------------------------------------------------------- */
.product-ingredient-bundle{
  .product-single{
    display: none;
  }
}
.ingredient-related-products{
  margin-top: 40px;
  margin-bottom: 50px;
  
  .page-width{
    max-width: 1250px;
    padding: 0;
    
    .heading-part{
      text-align: center;
      padding-bottom: 20px;
      
      h1{
        display: inline-block;
        background-repeat: no-repeat;
        background-position: 0 100%;
        background-size: 100% 1.4rem;
        background-image: url(https://cdn.shopify.com/s/files/1/1667/4225/files/highlight_blue.png?v=1589340367);
        padding-right: 15px;
        padding-left: 15px;
        font-size: 40px;
        font-family: 'Signika Negative', sans-serif;
        font-weight: 600;
        margin-bottom: 5px;
        
        @include media-query($small){
          font-size: 28px;
        }
      }
      .sub-heading{
        font-size: 20px;
        margin-bottom: 5px;
        @include media-query($small){
          font-size: 16px;
        }
      }
    }
    .grid{
      @media only screen and (max-width: 1024px){
        padding: 0 10px;
      }
      .grid__item{
        padding: 0 10px;

        @media only screen and (max-width: 1024px){
          width: 50%;
          padding: 0 5px;
        }
        .tile-content{
          .product-weight{
            position: absolute;
            top: 0;
            right: 0;
            z-index: 1;
            color: #fff;
            background: #a2cbff;
            padding: 5px 10px;
            font-size: 14px;
            border-top-right-radius: 3px;
            border-bottom-left-radius: 3px;
          }
          .grid-view-item{
            background: #f4f4f4;
            padding: 35px 10px 20px;

            .ingredient-product_title{
              font-size: 20px;
              font-weight: 600;
              min-height: 50px;
              max-width: 230px;
              margin: 0 auto;
              margin-bottom: 5px;
              
              @include media-query($small){
                font-size: 14px;
                min-height: 36px;
              }
            }
            .slider-part{
              position: relative;
              
              .slick-slider{
                img{
                  margin: 0 auto;
                }
              }

              .related-slick-prev{
                position: absolute;
                top: 45%;
                left: 10px;
              }
              .related-slick-next{
                position: absolute;
                top: 45%;
                right: 10px;
              }
            }
            .grid-view-item__meta{
              padding-top: 5px;
              padding-bottom: 15px;
              .product-price__price{
                font-size: 20px;
                font-weight: inherit;
                @include media-query($small){
                  font-size: 16px;
                }
              }
            }
          }
          .content-details{
            >input{
              background: rgba(255,255,255,0.8);
            }
          }
        }
      }
    }
  }
}

.ingredients-modal-slider{
  .slick-slide{
    img{
      margin: 0 auto;
    }
  }
}
.ingredient-slick-prev{
  position: absolute;
  top: 45%;
  left: 10px;
  background-color: transparent;
  border: none;
}
.ingredient-slick-next{
  position: absolute;
  top: 45%;
  right: 10px;
  background-color: transparent;
  border: none;
}

.ingredient-certification-section{
  padding-bottom: 60px;
  text-align: center;
  
  .page-width{
    max-width: 1250px;
    
    h3{
      font-size: 40px;
      font-family: 'Signika Negative', sans-serif;
      font-weight: 600;
      @include media-query($small){
        font-size: 28px;
      }
    }
    .certification-blocks{
      padding-top: 20px;
      
      .certification-image{
        display: inline-block;
        vertical-align: middle;
        max-width: 160px;
        width: 160px;
        margin: 0 15px;
        padding-bottom: 20px;
        
        img{
          max-width: 56%;
        }
      }
    }
  }
}

.ajaxcart_shipping_bar{
  display: none;
  text-align: center;
  padding-top: 10px;
}
.ajaxcart_shipping_bar p{
  font-weight: bold;
}
.ajaxcart_shipping_text{
  display: none;
  overflow: hidden;
  padding-top: 5px;
}
.ajaxcart_shipping_text p.ajaxsubtext{
  font-weight: bold;
}
.ajaxcart_shipping_text p{
  margin-bottom: 0;
}

/* floating progress bar css */
.progress-bar{
  display: none;
}
.progress-bar_text{
  text-align: center;
  padding-top: 15px;
}
.progress-bar_text>p{
  margin-bottom: 0;
  font-weight: bold;
}
.floating-bar {
  position: relative;
  width: 80%;
  height: 15px;
  background-color: rgba(162,203,255,0.4);
  border-radius: 8px;
  margin: 5px auto;
}
.fillmult {
  height: 100%;
  width: 0;
  background-color: #a2cbff;
  border-radius: 8px;
  line-height: 15px;
  text-align: left;
}


/* -----------------------    Where To Enjoy page  ---------------------------------  */
/* ---------------------------------------------------------------------------------- */
.pro-store-locator-page{
  background-color: rgba(162,203,255,0.4);
  padding: 50px 0;
}
.pro-store-locator-page h1{
  text-transform: uppercase;
  font-size: 30px;
}
.pro-store-locator-page .rte>p{
  max-width: 500px;
  margin: 0 auto;
  text-align: center;
  padding: 0 20px 30px;
}

@media only screen and (max-width: 480px){
  .pro-store-locator-page h1{
    font-size: 26px;
  }
}


/* -----------------------   Sustainability page   ---------------------------------  */
/* ---------------------------------------------------------------------------------- */
.sustain-hero{
  position: relative;
  width: 100%;
  overflow: hidden;
  
  img{
    width: 100%;
    display: block;
  }
  
  .page-width{
    max-width: 1250px;
    
    .caption{
      position: absolute;
      top: 40px;
      
      @include media-query($small){
        position: relative;
        top: 0;
        padding-top: 20px;
        text-align: center;
      }

      h1{
        font-size: 60px;
        font-family: 'Signika Negative', sans-serif;
        margin-bottom: 5px;
        
        @include media-query($small){
          font-size: 26px;
          line-height: 1.2;
        }
      }
      
      p{        
        @include media-query($medium-up){
          font-size: 25px;
        }
      }
    }
  }
}

.sustain-logo-list{
  padding-top: 50px;
  padding-bottom: 50px;
  max-width: 1250px;
  
  > p{
    font-size: 34px;
    text-align: center;
    
    @include media-query($small){
      font-size: 18px;
    }
    
    span{
      font-family: 'Signika Negative', sans-serif;
      font-weight: 700;
      font-size: 36px;
      
      @include media-query($small){
        font-size: 20px;
      }
    }
  }
  
  .logo-content{
    text-align: center;
    margin-bottom: 20px;
    
    .logo_item-list{
      display: inline-block;
      vertical-align: middle;
      max-width: 195px;
      width: 195px;
      margin: 0 15px;
      
      img{
        width: 100%;
        display: block;
      }
      
      p{
        position: relative;
        
        svg{
          position: absolute;
          right: -25px;
        }
      }
      &:last-child{
        svg{ display: none; }
      }
    }   
  }
  
  .logo-content-mobile{
    text-align: center;
    
    .slick-prev, .slick-next{
      display: none !important;
    }
  }
}

.image-text{
  width: 100%;
  position: relative;
  overflow: hidden;
  
  img{
    width: 100%;
    display: block;
  }
  
  .caption{
    width: 100%;
    position: absolute;
    top: 45%;
    -ms-transform: translate(0, -50%);
    -webkit-transform: translate(0, -50%);
    transform: translate(0, -50%);
    max-width: 1250px;
    padding: 0 $gutter-site;
    margin: 0 auto;
    
    @include media-query($small){
      padding: 0 $gutter-site-mobile;
    }
    
    &.position-left{
      left: 0;
      right: 0;
      text-align: left;
    }
    
    &.position-center{
      left: 0;
      right: 0;
      text-align: center;
      margin-left: auto;
      margin-right: auto;
    }
    
    &.position-right{
      left: 0;
      right: 0;
      text-align: right;
    }
    
    .caption-content{
      display: inline-block;
      float: none;
      
      &.align-left{
        text-align: left;
      }
      
      &.align-center{
        text-align: center;
      }
      
      &.align-right{
        text-align: right;
      }
      
      .subtitle{
        font-size: 40px;
        font-family: 'Signika Negative', sans-serif;
        font-weight: 700;
        margin-bottom: 35px;
        
        @include media-query($small){
          font-size: 20px;
          margin-bottom: 15px;
          line-height: 1.1;
        }
      }
      
      input.btn{
        text-transform: inherit;
        
        @include media-query($small){
          font-size: 14px;
        }
      }
      
      p{
        font-size: 34px;
        
        @include media-query($small){
          font-size: 18px;
        }

        span{
          font-family: 'Signika Negative', sans-serif;
          font-weight: 700;
          font-size: 36px;
          
          @include media-query($small){
            font-size: 20px;
          }
        }

        br{
          @include media-query($small) {
            display: none;
          }
        }
      }
      
    }    
  } 
}

#shopify-section-sustainability-image-text-v1{
  .caption{
    top: 55%;
  }
}
#shopify-section-sustainability-image-text-v2{
  .caption{
    top: 40%;
  }
}
@include media-query($small){
  #shopify-section-sustainability-image-text-v1{
    .caption-content{
      width: 50%;
    }
  }
  
  #shopify-section-sustainability-image-text-v2{
    .caption-content{
      width: 60%;
    }

  }
}

.sustainability-info{
  position: relative;
  overflow: hidden;
  padding-bottom: 50px;
  
  @include media-query($small){
    padding-top: 40px;
  }

  .page-width{
    max-width: 1250px;
    
    .grid__item{
      padding-left: 0;
      float: none;
      display: inline-block;
      vertical-align: bottom;
      
      @include media-query($small){
        text-align: center;
      }
      
      &:first-child{        
        @include media-query($medium-up){
          width: 73%;
          padding-right: 30px;
        }
      }
      
      .headline{
        font-size: 28px;
        margin-bottom: 30px;
        line-height: 1.2;
        
        @include media-query($small){
          font-size: 18px;
        }
        
        span{
          font-family: 'Signika Negative', sans-serif;
          font-weight: 700;
          font-size: 30px;
          
          @include media-query($small){
            font-size: 20px;
          }
        }
      }
      
      .text{
        line-height: 1.8;
      }
      
      @include media-query($small){
        img{
          padding-top: 25px;
        }
      }
    }
    
    .second-block{
      padding-top: 30px;
      
      @include media-query($small){
        text-align: center;
      }
      
      h4{
        font-size: 30px;
        font-family: 'Signika Negative', sans-serif;
        
        @include media-query($small){
          font-size: 20px;
        }
      }
    }
  }
}

.sustainability-AC-method{
  position: relative;
  overflow: hidden;
  padding: 50px 0 30px;
  
  .page-width{
    max-width: 1250px;
    
    p{
      font-size: 34px;
      
      @include media-query($small){
        font-size: 18px;
      }
      
      span{
        font-family: 'Signika Negative', sans-serif;
        font-weight: 700;
        font-size: 36px;
        
        @include media-query($small){
          font-size: 20px;
        }
      }
    }
  }
}


/* -----------------   Nutrition Calculator page   ---------------------------------  */
/* ---------------------------------------------------------------------------------- */
.nutrition-calculator{
  padding: 20px 0 50px;
  
  .page-width{
    max-width: 1250px;
    
    .header-part{
      text-align: center;
      padding-bottom: 30px;

      h1{
        font-size: 40px;
        font-family: 'Signika Negative', sans-serif;
        margin-bottom: 0;
        @include media-query($mobile){
          font-size: 26px;
        }
      }
      p{
        font-size: 20px;
        font-family: 'Signika Negative', sans-serif;
        
        @include media-query($mobile){
          font-size: 16px;
        }
      }
    }

    .selector-part{
      position: relative;
      padding: 30px 10px;
      max-width: 650px;
      margin: 0 auto;
      text-align: center;
      border: 2px solid;
      border-radius: 3px;
      
      p.title{
        font-family: 'Signika Negative', sans-serif;
        font-size: 20px;
        font-weight: bold;
        @include media-query($mobile){
          font-size: 18px;
        }
      }
      .add-ingredient-btn{
        margin-top: 20px;
        font-size: 15px;
        text-transform: inherit;
        @include media-query($mobile){
          font-size: 12px;
        }
      }
      .noted{
        line-height: 1.2;
        padding-bottom: 10px;
        max-width: 300px;
        margin: 0 auto;
        padding-top: 20px;
      }
      .reset-btn{
        font-size: 16px;
        @include media-query($mobile){
          font-size: 12px;
        }
      }

      .select-groups{
        margin: 5px 0;
        display: none;
        
        &:first-child{
          display: block;
        }
        
        
        .grid__item{
          width: 50%;
          padding-left: 0;
          
          @include media-query($mobile){
            width: 100%;
          }

          select{
            max-width: 250px;
            width: 100%;
            border-color: #ae7f54;
          }

          &.select-serving{
            ul{              
              @include media-query($mobile){
                margin: 5px 0;
              }
              
              li{
                display: inline-block;
                max-width: 45px;
                width: 100%;
                font-family: 'Signika Negative', sans-serif;
                font-size: 12px;
                
                span{
                  width: 40px;
                  height: 40px;
                  background: #a2cbff;
                  display: block;
                  border-radius: 50%;
                  margin: 0 auto;
                  cursor: pointer;
                  line-height: 40px;
                  color: #ffffff;
                  font-weight: bold;
                }
                
                &.clicked{
                  span{
                    background: #ae7f54;
                  }
                }
              }
            }
          }
        }
      }
    }
    
    .results-part{
      padding-top: 20px;
      
      .grid__item{
        padding-left: 0;
        
        @include media-query($medium-up){
          &:first-child{
            padding-right: 10px;
          }
          &:nth-child(2){
            padding-left: 10px;
          }
        }
        @include media-query($small){
          &:nth-child(2){
            padding-top: 20px;
          }
        }

        .content{
          background-color: rgba(162,203,255,0.4);
          border: 2px solid;
          border-radius: 3px;
          padding: 5px 10px;
          
          .head-part{
            position: relative;

            h3{
              font-size: 40px;
              font-family: 'Signika Negative', sans-serif;
              margin-bottom: 0;
              width: 85%;
              
              @include media-query($mobile){
                font-size: 26px;                
              }
            }
            p{
              font-weight: 600;
              font-family: 'Signika Negative', sans-serif;
              font-size: 20px;
              @include media-query($mobile){
                font-size: 16px;
              }
            }
            h6{
              font-family: 'Signika Negative', sans-serif;
              margin-bottom: 0;
              padding-bottom: 5px;
              border-bottom: 2px solid;
              font-size: 20px;
              @include media-query($mobile){
                font-size: 16px;
              }
            }
            img{
              position: absolute;
              max-width: 70px;
              top: 0;
              right: 0;
              left: auto;
              
              @include media-query($mobile){
                max-width: 50px;
              }
            }
          }
          ul{
            li{
              border-bottom: 2px solid;
              padding: 4px 0;
              font-size: 20px;
              
              @include media-query($mobile){
                font-size: 16px;
              }
              
              b{
                font-family: 'Signika Negative', sans-serif;
              }
            }
          }
          .bottom-part{
            line-height: 1;
            font-weight: 600;
            padding: 5px 0;
          }
        }
      }
    }
  }
}


/* -----------------------   Customer Pages   ---------------------------------  */
/* ---------------------------------------------------------------------------------- */

.customer-login-template{
  padding-top: 50px;
  padding-bottom: 50px;
  
  form{
    h1{
      font-size: 40px;
      font-weight: 600;

      @include media-query($small){
        font-size: 30px;
      }
    }
    .subtitle{
      font-weight: 600;
      text-align: center;
      
      @include media-query($mobile){
        font-size: 14px;
      }
    }
    input[type="email"]{
      border: 2px solid #653818;
      height: 50px;
      
      &::placeholder{
        font-weight: 600;
        opacity: 1;
      }
    }
    input[type="password"]{
      border: 2px solid #653818;
      margin-bottom: 5px;
      height: 50px;
      
      &::placeholder{
        font-weight: 600;
        opacity: 1;
      }
    }
    #RecoverPassword{
      font-weight: 600;
      font-size: 14px;
    }
    .main-btn{
      width: 100%;
      max-width: 200px;
      margin-top: 15px;
    }
    #customer_register_link{
      font-weight: 600;
    }
  }
}

.customer-register-template{
  padding-top: 50px;
  padding-bottom: 50px;
  
  form{
    h1{
      font-size: 36px;
      font-weight: 600;

      @include media-query($small){
        font-size: 24px;
      }
    }
    input[type="text"]{
      border: 2px solid #653818;
      height: 50px;
      
      &::placeholder{
        font-weight: 600;
        opacity: 1;
      }
    }
    input[type="email"]{
      border: 2px solid #653818;
      height: 50px;
      
      &::placeholder{
        font-weight: 600;
        opacity: 1;
      }
    }
    input[type="password"]{
      border: 2px solid #653818;
      height: 50px;
      
      &::placeholder{
        font-weight: 600;
        opacity: 1;
      }
    }
    .main-btn{
      width: 100%;
      max-width: 200px;
      margin-top: 15px;
      margin-bottom: 0;
    }
    .notice{
      font-size: 12px;
      font-weight: 600;
      text-align: center;
    }
  }
}

.customer-account-template{
  max-width: 750px;
  margin: 0 auto;
  padding-top: 20px;
  padding-bottom: 20px;
  
  .section-header{
    h1{
      font-size: 36px;
      font-family: 'Signika Negative', sans-serif;
      display: inline-block;
      background-repeat: no-repeat;
      background-position: 0 95%;
      background-size: 100% 1.1rem;
      background-image: url(https://cdn.shopify.com/s/files/1/1667/4225/files/highlight_blue.png?v=1589340367);
      padding: 0 15px;
      margin-bottom: 0;
    }
  }
}

/* tab function */
.customer-tab-container{
  
  input{
    display: none;
  }
  label{
    float: left;
    padding: 10px 0;
    font-weight: 600;
    text-align: center;
    width: 33.33%;
    
    &:hover{
      cursor: pointer;
    }
  }
  section{
    display: none;
    padding: 20px 15px;
    border-top: 1px solid #653818;
    
    .data-blocks{
      font-weight: 600;
      margin-bottom: 15px;
      >div:first-child{
        font-size: 14px;
      }
      >div:nth-child(2){
        background-color: rgba(162,203,255,0.5);
        padding: 15px;
      }
    }
    h2.order-title{
      text-transform: inherit;
      font-weight: 600;
    }
    ul{
      margin-bottom: 20px;
      
      .order-contents{
        background-color: rgba(162,203,255,0.5);
        padding: 15px;
      }
      li{
        font-weight: 600;
        
        span:first-child{
          padding-right: 15px;
        }
      }
    }
    
    &.subscriptions{
      text-align: center;
      font-weight: 600;
    }
    &.rewards{
      text-align: center;
      font-weight: 600;
    }
  }
}

.customer-tab-container input:checked + label{
  display: inline-block;
  background-repeat: no-repeat;
  background-position: 0 75%;
  background-size: 100% 0.8rem;
  background-image: url(https://cdn.shopify.com/s/files/1/1667/4225/files/highlight_blue.png?v=1589340367);
  padding: 10px 0;
}

.customer-tab-container #tab1:checked ~ #content1,
.customer-tab-container #tab2:checked ~ #content2,
.customer-tab-container #tab3:checked ~ #content3,
.customer-tab-container #tab4:checked ~ #content4,
.customer-tab-container #tab5:checked ~ #content5,{
  display: block;
}


/* --------------------   Our Certifications Pages   -------------------------------  */
/* ---------------------------------------------------------------------------------- */
.certifications-section{
  section{
    @include media-query($small){
      background-image: url(https://cdn.shopify.com/s/files/1/1667/4225/files/certification-bg-mobile.png?v=1595607685);
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
    }
    
    .page-width{
      max-width: 1250px;
      padding-top: 40px;
      padding-bottom: 60px;
      
      @include media-query($small){
        padding-top: 60px;
        padding-bottom: 250px;
      }
      
      .title{
        font-size: 38px;
        font-family: 'Signika Negative', sans-serif;
        font-weight: 600;
        text-align: center;
        
        @include media-query($small){
          font-size: 28px;
          padding-bottom: 10px;
        }
      }
      .grid{
        .grid__item{
          
          &:first-child{
            padding-left: 0;
            background-image: url(https://cdn.shopify.com/s/files/1/1667/4225/files/Hand-holding-bottle.png?v=1595626957);
            background-repeat: no-repeat;
            background-position: bottom;
          }
          
          &:nth-child(2){
            padding-left: 10px;
          }
          
          .certifications-block{
            .certification-image{
              float: left;
              width: 25%;
              text-align: center;
              
              img{
                max-width: 70%;
                max-height: 100px;
              }
            }
            .certification-text{
              float: left;
              width: 75%;
              padding-bottom: 18px;
              
              h4{
                font-size: 18px;
                font-family: 'Signika Negative', sans-serif;
                font-weight: 600;
                margin-bottom: 3px;
              }
              p{
                font-size: 15px;
              }
            }
          }
        }
        
        &.mobile-only{
          .our-certification-slider{
            .certifications-block{              
              @include media-query($small){
                text-align: center;
                padding: 0 20px;
              }
              .certification-image{
                @include media-query($small){
                  min-height: 160px;
                  display: flex;
                }
                img{
                  @include media-query($small){
                    margin: 0 auto;
                    max-width: 180px;
                    max-height: 140px;
                  }
                }
              }
              .certification-text{
                position: relative;
                
                h4{
                  font-size: 18px;
                  font-family: 'Signika Negative', sans-serif;
                  font-weight: 600;
                }                
                .certification-slick-prev{
                  position: absolute;
                  top: 0;
                  left: 0;
                }
                .certification-slick-next{
                  position: absolute;
                  top: 0;
                  right: 0;
                }
              }
            }
          }
        }
      }
    }
  }
}

/* ----------------------------   Privacy Pages   ----------------------------------  */
/* ---------------------------------------------------------------------------------- */
.shopify-policy__container{
  padding-top: 20px;
  padding-bottom: 50px;
  .shopify-policy__title{
    h1{
      font-size: 26px;
    }
  }
}

/* ---------- Individual Ingredients product page  ---------------------------------  */
/* ---------------------------------------------------------------------------------- */
.product-main-template{
  .product-single{
    .grid__item{
      &:first-child{
        h1.product-single__title{
          margin-bottom: 15px;
          @media only screen and (min-width: 992px){
            display: none;
          }
        }
      }
      &:nth-child(2){
        h1.product-single__title{
          @media only screen and (max-width: 991px){
            display: none;
          }
        }
      }
    }    
  }  
}
.individual-ingredients-product{
  .product-main-template{
    h1.product-single__title{
      border-bottom: none;
    }
    .product-single__price{
      font-size: 24px;
    }
    .product-single__description{
      display: none;
    }
    form{
      padding-top: 30px;
      #rc_container{
        #rc_radio_options{
          @media only screen and (max-width: 991px){
            text-align: left;
          }
          >.rc_block{
            border: 1px solid #E3D1AB;
            margin-bottom: 12px;
            >label.rc_label{
              color: #653818;
              font-size: 18px;
              @include media-query($small){
                font-size: 16px;
              }
              >.rc_price{
                float: right;
              }
            }
            #rc_autodeliver_options{
              text-align: right;
              select{
                padding-top: 7px;
                padding-bottom: 7px;
                border-color: #a2cbff;
              }
            }
          }
        }
      }
      p.qty-text{
        font-size: 20px;
        font-weight: 600;
        margin-bottom: 5px;
        @media only screen and (max-width: 991px){
          display: inline-block;
          padding-right: 15px;
        }
      }
      .qtydiv{
        .btnqty{
          border: 1px solid #a2cbff;
          text-align: center;
          border-radius: 50%;
          height: 30px;
          width: 30px;
          line-height: 0.6;
          margin: 0;
        }
        .quantity-input{
          border: none;
          font-family: 'Signika Negative', sans-serif;
          font-size: 26px;
        }
      }
      .product-form__item--submit{
        @media only screen and (max-width: 991px){
          display: block !important;
          max-width: 300px;
          width: 100%;
          margin: 0 auto;
          margin-top: 15px;
        }
        button{
          text-transform: inherit;
          font-size: 20px;
        }
      }
    }
  }
}
.product-tab-container{
  position: relative;
  input{
    display: none;
  }
  label{
    float: left;
    padding: 10px 0;
    font-weight: 600;
    text-align: center;
    width: 33.33%;
    
    &:hover{
      cursor: pointer;
    }
  }
  section{
    display: none;
    padding: 10px;
  }
}
.product-tab-container input:checked + label{
  display: inline-block;
  background-repeat: no-repeat;
  background-position: 0 75%;
  background-size: 100% 0.8rem;
  background-image: url(https://cdn.shopify.com/s/files/1/1667/4225/files/highlight_blue.png?v=1589340367);
  padding: 10px 0;
}
.product-tab-container #tab1:checked ~ #content1,
.product-tab-container #tab2:checked ~ #content2,
.product-tab-container #tab3:checked ~ #content3{
  display: block;
}
.ingredients-tab{
  padding-bottom: 40px;
  section{
    .page-width{
      .nutrition-img{
        text-align: center;
        img{
          max-height: 70px;
          padding: 0 6px;
          width: 30%;
          vertical-align: middle;
        }
      }
      .product-tab-container{
        max-width: 900px;
        margin: 0 auto;
        border-radius: 10px;
        padding: 20px 30px;
        @include media-query($small){
          margin-top: 25px;
          padding: 15px 25px 20px;
        }
        label{
          @media only screen and (min-width: 992px){
            background-position: 50% 75%;
            background-size: 50% 0.8rem;
          }
          @include media-query($small){
            width: 50%;
          }
        }
        section{
          overflow: hidden;
          padding: 20px 40px 20px 20px;
          @include media-query($small){
            padding: 15px 15px 0 0;
          }
          &.nutrition-facts{
            .img-part{
              float: left;
              width: 40%;
              img{
                display: block;
              }
              @include media-query($small){
                width: 100%;
              }
            }
            .text-part{
              float: left;
              width: 60%;
              padding-left: 20px;
              h6{
                font-family: 'Signika Negative', sans-serif;
                font-size: 20px;
              }
              @include media-query($small){
                width: 100%;
                padding-left: 0;
                padding-top: 20px;
              }
            }
          }
          &.certifications{
            text-align: center;
            img{
              max-height: 100px;
              padding: 0 10px;
              vertical-align: middle;
              width: 30%;
            }
          }
        }
        >.ingredients-img{
          position: absolute;
          bottom: -50px;
          right: -50px;
          @include media-query($small){
            max-width: 80px;
            bottom: -20px;
            right: -15px;
          }
        }
      }
    }
    &.product-5604200743064{
      .product-tab-container{
        box-shadow: -3px 3px 6px 3px #F8E08E;
      }
    }
    &.product-4383776276580{
      .product-tab-container{
        box-shadow: -3px 3px 6px 3px #99D9D9;
      }
    }
    &.product-4383775588452{
      .product-tab-container{
        box-shadow: -3px 3px 6px 3px #C7E0FF;
      }
    }
    &.product-4383774507108{
      .product-tab-container{
        box-shadow: -3px 3px 6px 3px #A2CBFF;
      }
    }
  }  
}
.ingredients-recipes{
  padding: 50px 0;
  section{
    .page-width{
      max-width: 1250px;
      h3.title{
        font-family: 'Signika Negative', sans-serif;
        text-align: center;
      }
      .slider-part{
        position: relative;
        .slick-slide{
          .recipe-block{
            @include media-query($small){
              margin: 0 50px;
            }
            div{
              position: relative;
              margin: 20px auto;
              max-width: 350px;
              &:after{
                position: absolute;
                top: -15px;
                left: 15px;
                content: '';
                width: 100%;
                height: 100%;
              }
            }
            p{
              text-align: center;
              font-weight: bold;
            }
          }
        }
        .slick-arrows{
          position: absolute;
          top: 38%;
          border: 1px solid #a2cbff;
          border-radius: 50%;
          width: 30px;
          height: 30px;
          text-align: center;
          padding: 2px;
          @include media-query($medium-up){
            display: none;
          }
          svg{
            fill: #a2cbff;
          }
          &.ingredients-slick-prev{
            left: 0;
            right: auto;
          }
          &.ingredients-slick-next{
            right: 0;
            left: auto;
          }
        }
      }      
    }
    &.product-5604200743064{
      .slider-part{
        .recipe-block{
          div:after{
            border: 2px solid #F8E08E;
          }
        }
      }
    }
    &.product-4383776276580{
      .slider-part{
        .recipe-block{
          div:after{
            border: 2px solid #99D9D9;
          }
        }
      }
    }
    &.product-4383775588452{
      .slider-part{
        .recipe-block{
          div:after{
            border: 2px solid #99D9D9;
          }
        }
      }
    }
    &.product-4383774507108{
      .slider-part{
        .recipe-block{
          div:after{
            border: 2px solid #A2CBFF;
          }
        }
      }
    }
  }
}
.ingredients-subscribe{
  section{
    display: -webkit-flex;
    display: flex;
    -webkit-flex-flow: row wrap;
    flex-flow: row wrap;
    -webkit-align-items: stretch;
    align-items: stretch;
    .content-part{
      display: -webkit-flex;
      display: flex;
      -webkit-align-items: center;
      align-items: center;
      -webkit-justify-content: center;
      justify-content: center;
      @media only screen and (max-width: 1024px) and (min-width: 750px){
        padding: 0;
      }
      @include media-query($small){
        margin-top: -60px;
        padding-top: 40px;
      }
      div{
        h3{
          text-shadow: -4px 0px 0px #ffffff;
          @include media-query($medium-up){
            margin-bottom: 20px !important;
          }
          @media only screen and (max-width: 1024px) and (min-width: 750px){
            font-size: 30px !important;
          }
        }
        p.description{
          line-height: 2.5;
          font-weight: inherit;
          @media only screen and (max-width: 1024px) and (min-width: 750px){
            font-size: 12px;
          }
          @include media-query($mobile){
            font-size: 12px;
            line-height: 2;
          }
        }
        a.main-btn{
          @include media-query($medium-up){
            margin-top: 15px;
          }
        }
      }
    }
    &.product-5604200743064{
      .content-part{
        background-image: linear-gradient(to right, rgba(252,240,199,0),rgba(252,240,199,0.9), #fcf0c7);
        @include media-query($small){
          background-image: linear-gradient(to bottom, rgba(252,240,199,0),rgba(252,240,199,0.3), rgba(252,240,199,0.9), #fcf0c7, #fcf0c7, #fcf0c7, #fcf0c7, #fcf0c7, #fcf0c7,#fcf0c7,#fcf0c7,#fcf0c7,#fcf0c7);
        }
      }
    }
    &.product-4383776276580{
      .content-part{
        background-image: linear-gradient(to right, rgba(204,236,236,0),rgba(204,236,236,0.9), #CCECEC);
        @include media-query($small){
          background-image: linear-gradient(to bottom, rgba(204,236,236,0),rgba(204,236,236,0.3), rgba(204,236,236,0.9), #CCECEC, #CCECEC, #CCECEC, #CCECEC, #CCECEC, #CCECEC,#CCECEC,#CCECEC,#CCECEC,#CCECEC);
        }
      }
    }
    &.product-4383775588452{
      .content-part{
        background-image: linear-gradient(to right, rgba(218,234,255,0),rgba(218,234,255,0.9), #DAEAFF);
        @include media-query($small){
          background-image: linear-gradient(to bottom, rgba(218,234,255,0),rgba(218,234,255,0.3), rgba(218,234,255,0.9), #DAEAFF, #DAEAFF, #DAEAFF, #DAEAFF, #DAEAFF, #DAEAFF,#DAEAFF,#DAEAFF,#DAEAFF,#DAEAFF);
        }
      }
    }
    &.product-4383774507108{
      .content-part{
        background-image: linear-gradient(to right, rgba(199,224,255,0),rgba(199,224,255,0.9), #C7E0FF);
        @include media-query($small){
          background-image: linear-gradient(to bottom, rgba(199,224,255,0),rgba(199,224,255,0.3), rgba(199,224,255,0.9), #C7E0FF, #C7E0FF, #C7E0FF, #C7E0FF, #C7E0FF, #C7E0FF,#C7E0FF,#C7E0FF,#C7E0FF,#C7E0FF);
        }
      }
    }
  }
}
.ingredients-product-related-section{
  section{
    padding: 50px 0;
    h3.headline{
      text-align: center;
      font-family: 'Signika Negative', sans-serif;
    }
    .slider-part{
      .ingredient-product-related{
        .slick-slide{
          .product-blocks{
            margin: 10px 20px;
            border-radius: 10px;
            padding:15px 20px;
            @include media-query($small){
              margin: 10px;
            }
            .collection--product{
              @include media-query($small){
                margin-bottom: 0;
              }
              .grid-view-item__title{
                font-family: 'Signika Negative', sans-serif;
                text-align: left;
                min-height: 54px;
                @include media-query($small){
                  min-height: 40px;
                }
              }
              .grid-view-item__meta{
                margin-top: 0;
                text-align: right;
                .product-price__price{
                  font-weight: 600;
                  font-size: 20px;
                }
              }
              form{
                @include media-query($small){
                  padding-top: 15px;
                }
                p.qty-text{
                  font-weight: 600;
                  margin-bottom: 5px;
                  display: inline-block;
                  padding-right: 15px;
                }
                .qtydiv{
                  .btnqty{
                    border: 1px solid #a2cbff;
                    text-align: center;
                    border-radius: 50%;
                    height: 24px;
                    width: 24px;
                    line-height: 0.6;
                    margin: 0;
                    padding: 3px;
                  }
                  .quantity-input{
                    border: none;
                    font-family: 'Signika Negative', sans-serif;
                    font-size: 24px;
                    padding: 2px;
                    width: 30px;
                  }
                }
                .collection-cart-btn{
                  display: block;
                  max-width: 260px;
                  width: 100%;
                  margin: 0 auto;
                  margin-top: 15px;
                  text-transform: inherit;
                  font-size: 16px;
                }
              }
            }
          }
        }
      }
    }
  }
}
.ingredients-banner-section{
  section{
    img{
      display: block;
      width: 100%;
    }
  }
}
.ingredients-video-section{
  section{
    padding: 50px 0;
    h3.title{
      text-align: center;
      font-family: 'Signika Negative', sans-serif;
    }
    .grid{
      .grid__item{
        padding: 0 15px;
        &:nth-child(2){
          @include media-query($small){
            display: none;
          }
        }
      }
    }
  }
}
.ingredients-review-section{
  section{
    position: relative;
    padding-top: 20px;
    overflow: hidden;
    .review-img{
      float: left;
      width: 30%;
      img{
        display: block;
      }
      @include media-query($small){
        position: absolute;
        left: 0;
        bottom: 0;
      }
    }
    .review-contents{
      float: left;
      width: 70%;
      max-width: 1200px;
      padding: 0 100px 0 60px;
      @include media-query($small){
        float: none;
        width: 100%;
        padding: 0 30px;
        overflow: hidden;
        position: relative;
        top: -130px;
        padding-top: 120px;
      }
      .review-block{
        position: relative;
        max-width: 450px;
        border-radius: 10px;
        padding: 14px 20px 20px;
        margin: 20px 0;
        @include media-query($small){
          max-width: 260px;
          padding: 8px 10px 10px;
        }
        .review-text{
          p{
            line-height: 1.2;
            margin-bottom: 15px;
            @include media-query($small){
              font-size: 11px;
              margin-bottom: 10px;
            }
          }
          b{
            font-family: 'Signika Negative', sans-serif;
            font-weight: bold;
            font-size: 18px;
            @include media-query($small){
              font-size: 13px;
            }
          }
        }
        img.stars{
          position: absolute;
          bottom: 15px;
          right: -50px;
          @include media-query($small){
            max-width: 100px;
            right: -25px;
          }
        }
        &:nth-child(2){
          float: right;
          text-align: right;
          img.stars{
            right: auto;
            left: -50px;
            @include media-query($small){
              left: -10px;
            }
          }
        }
      }
    }
  }
}

/* -------------------------- Careers Pages  ---------------------------------  */
/* ---------------------------------------------------------------------------- */
.careers-header{
  section{
    background-position: center bottom;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 100px 0 150px;
    @include media-query($small){
      padding: 60px 0 100px;
    }
    .page-width{
      max-width: 960px;
      h1.title{
        position: relative;
        font-family: 'Signika Negative', sans-serif;
        @include media-query($mobile){
          font-size: 24px;
          line-height: 1.2;
        }
        &:after{
          content: "";
          position: absolute;
          top: -45px;
          right: -15px;
          background-image: url(https://cdn.shopify.com/s/files/1/1667/4225/files/Small_sparks.png?v=1601475442);
          background-repeat: no-repeat;
          width: 75px;
          height: 65px;
        }
      }
      .image-part{
        text-align: center;
        img{
          @include media-query($small){
            max-width: 80px;
          }
        }
      }
    }
  }
}
.careers-content{
  padding: 60px 0;
  .page-width{
    max-width: 960px;
    h6{
      padding-top: 15px;
      &:first-child{
        padding-top: 0;
      }
    }
    .button-part{
      text-align: center;
      padding-top: 20px;
    }
  }
}
.careers-job-listings{
  section{
    overflow: hidden;
    display: -webkit-flex;
    display: flex;
    .icon-blocks{
      float: left;
      width: 15%;
      background: #ECF5FF;
      border-right: 1px solid #AE7F54;
      padding: 50px 0;
      @include media-query($small){
        width: 30%;
      }
      img{
        display: block;
        padding: 45px 0;
        margin: 0 auto;
        @include media-query($small){
          padding: 60px 0;
        }
      }
    }
    .content-part{
      float: left;
      width: 85%;
      padding: 50px 20px;
      @include media-query($small){
        width: 70%;
      }
      .text-block{
        overflow: hidden;
        padding: 40px 0;
        @include media-query($small){
          padding: 25px 0;
        }
        .grid__item{
          h3{
            font-family: 'Signika Negative', sans-serif;
            margin-bottom: 10px;
            @include media-query($mobile){
              font-size: 20px;
            }
          }
          p{
            @include media-query($small){
              margin-bottom: 20px;
            }
          }
        }
      }
    }
  }
}
.careers-individual-header{
  section{
    background-position: center bottom;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 80px 0 120px;
    @include media-query($small){
      padding: 40px 0 90px;
    }
    .page-width{
      max-width: 960px;
      .grid__item{
        &:first-child{
          padding-left: 0;
          img{
            float: left;
            padding-right: 10px;
            @include media-query($small){
              float: none;
              padding-right: 0;
            }
          }
        }
        @include media-query($small){
          text-align: center;
        }
        h1{
          font-family: 'Signika Negative', sans-serif;
          @include media-query($medium-up){
            float: left;
            width: 85%;
          }
          @include media-query($small){
            font-size: 24px;
            line-height: 1.2;
          }
        }
      }
    }
  }
}

/* -------------------------- Video Section  ---------------------------------  */
/* ---------------------------------------------------------------------------- */
.holiday-video-section{
  position: relative;
  z-index: 1;
  @include media-query($widescreen){
    margin-top: -35px;
    margin-bottom: -80px;
  }
  section{
    position: relative;
    h1{
      font-size: 42px;
      font-weight: 400;
      line-height: 1.2;
      @include media-query($small){
        font-size: 28px;
      }
      .rotating-hero__rotate-spacer{
        display: inline-block;
        width: 16rem;
        @include media-query($small){
          display: block;
          margin: 0 auto;
        }
        .rotating-hero__rotate{
          display: inline-block;
          font-family: 'Signika Negative', sans-serif;
          font-weight: 600;
          padding-bottom: 1rem;
          background-repeat: no-repeat;
          background-position: 0 60%;
          background-size: 100% 1.4rem;
          background-image: url(https://cdn.shopify.com/s/files/1/1667/4225/files/highlight_blue.png?v=1589340367);
          padding: 0 10px 20px;
        }
      }
    }
    a.btn{
      margin-top: 10px;
      box-shadow: -6px 6px 1px 0px #653818;
      background-color: transparent;
      width: 200px;
    }
    .mobile-content{
      text-align: center;
      @include media-query($small){
        padding-top: 30px;
        padding-bottom: 10px;
      }
    }
    .video-part{
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      padding:56.25% 0 0 0;
      position:relative;
      @include media-query($small){
        margin: 0 20px;
        box-shadow: -6px 6px 1px 0px #B5D5FF;
        padding: 51.25% 0 0 0;
      }
    }
    .content-part{
      @include media-query($medium-up){
        position: absolute;
        width: 100%;
        top: 30%;
        left: 55%;
        -webkit-transform: translate(-50%, -50%);
        -moz-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
      }
      @include media-query($medium){
        top: 38%;
      }
      @include media-query($small){
        position: relative;
        padding: 40px 0 20px;
        text-align: center;
      }
    }
  }
}

/* ------------------------ Page template part -------------------------------  */
/* ---------------------------------------------------------------------------- */
.main-page-template{
  .page-width{
    max-width: 1250px;
    padding-top: 20px;
    padding-bottom: 50px;
    .section-header{
      margin-bottom: 20px;
      h1{
        font-family: 'Signika Negative', sans-serif;
        font-size: 50px;
        @include media-query($small){
          font-size: 30px;
        }
      }
    }
    .page-content-part{
      h3{
        font-family: 'Signika Negative', sans-serif;
        font-size: 40px;
        padding-top: 15px;
        @include media-query($small){
          font-size: 24px;
        }
      }
      h4{
        font-size: 24px;
        @include media-query($small){
          font-size: 20px;
        }
      }
      p{
        
      }
      table{
        @include media-query($small){
          font-size: 12px;
        }
        @include media-query($mobile){
          font-size: 10px;
        }
        thead{
          tr{
            th{
              width: 33.3333%;
              text-align: center;
              background: #DAEAFF;
              border: 2px solid #ffffff;
              border-top: none;
              border-bottom: none;
            }
          }
        }
        tbody{
          tr{
            td{
              text-align: center;
              border: 2px solid #ffffff;
              border-top: none;
              border-bottom: none;
              p{
                margin-bottom: 10px;
                &:last-child{
                  margin-bottom: 0;
                }
              }
            }
            &:nth-child(2n+1){
              background: #C7E0FF;
            }
            &:nth-child(2n){
              background: #DAEAFF;
            }
          }
        }
      }
      ul{
        padding-left: 20px;
        li{
          list-style: disc;
          padding-bottom: 15px;
        }
      }
    }
  }
}

/*      Article multiple image template part(article.multiple-images.liquid)    */
/* ---------------------------------------------------------------------------- */
.article-multiple-template{
  .article-part{
    .article-feature-image{
      padding-bottom: 30px;
      img{
        width: 100%;
      }
      p{
        padding-top: 15px;
      }
    }
    .article-instructions{
      h3.title{
        text-align: center;
      }
      section{
        display: -webkit-flex;
        display: flex;
        -webkit-flex-flow: row wrap;
        flex-flow: row wrap;
        -webkit-align-items: center;
        align-items: center;
        -webkit-justify-content: center;
        justify-content: center;
        padding-bottom: 30px;
        .grid__item{
          &:nth-child(2){
            padding: 20px;
            text-align: center;
            h4{
              margin-bottom: 15px;
            }
          }
        }
      }
    }
  }
}